<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.otpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profile_bg">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/icon_back_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/s_n_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"
                    android:text="Enter OTP sent to You Number"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView3"
                    app:layout_constraintStart_toStartOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/otp_1"
                            android:layout_width="40dp"
                            android:textSize="18sp"
                            android:imeOptions="actionNext"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext_background"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:textColor="@color/white"
                            android:maxLength="1"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="LabelFor" />

                        <EditText
                            android:id="@+id/otp_2"
                            android:layout_width="40dp"
                            android:textSize="18sp"
                            android:layout_height="40dp"
                            android:imeOptions="actionNext"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/edittext_background"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:gravity="center"
                            android:maxLength="1"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/otp_1"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="LabelFor" />

                        <EditText
                            android:id="@+id/otp_3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:textSize="18sp"
                            android:imeOptions="actionNext"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/edittext_background"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:maxLength="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/otp_2"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="LabelFor" />

                        <EditText
                            android:id="@+id/otp_4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:imeOptions="actionNext"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/edittext_background"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:maxLength="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/otp_3"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="LabelFor" />

                        <EditText
                            android:id="@+id/otp_5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:imeOptions="actionNext"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/edittext_background"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:maxLength="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/otp_4"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="LabelFor" />

                        <EditText
                            android:id="@+id/otp_6"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:imeOptions="actionNext"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/edittext_background"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:maxLength="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/otp_5"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="LabelFor" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="150dp"
                    android:text="Resend OTP"
                    android:textStyle="bold"
                    android:textColor="#586277"
                    android:textSize="13sp"
                    android:drawableLeft="@drawable/icon_resend_btn"
                    android:drawablePadding="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
                    app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/otp_v_next_otp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:background="@drawable/rounded_button_with_icon"
            />

        <ProgressBar
            android:id="@+id/progress_client"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button_bg"
            android:padding="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"/>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="150dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Having trouble logging in?"
                            android:textColor="#8C95A2"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="Get Help"
                            android:textColor="#3783E8"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/textView4" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/otp_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="15dp"
            android:background="#29A43E"
            android:padding="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="OTP Send Successfuly"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/otp_notsend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="15dp"
            android:background="#F44336"
            android:padding="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="OTP Failed Send"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>