<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false" />

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#52000000">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:weightSum="7"
            android:layout_marginEnd="5dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/title_landscape"
                android:layout_width="250dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:visibility="gone"
                android:textColor="@color/white"
                android:layout_weight="6"
                android:text="JUJUTSU KAISEN (Season 1|Episode 1) Yuji mourns the sudden loss of his grandfather | Cursed spirits prepare to attack Sasaki and Iguchi"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight=".5">
                <ImageView
                    android:id="@+id/setting_btn"
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_setting_btn"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/pr_ab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:layout_above="@id/progress">

            <TextView
                android:id="@+id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:text="5555"
                android:textStyle="bold"
                android:textSize="11.5sp"
                android:layout_marginEnd="2dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/slase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#AAABA3"
                android:layout_toEndOf="@id/exo_position"
                android:layout_centerVertical="true"
                android:textSize="11.5sp"
                android:text="/"/>
            <TextView
                android:id="@+id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="4444"
                android:textStyle="bold"
                android:textSize="11.5sp"
                android:layout_marginStart="2sp"
                android:layout_toEndOf="@id/slase"
                android:textColor="#AAABA3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/video_orintation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/video_orintation_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/exo_fullscreen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/exo_play"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:src="@drawable/exo_play"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/exo_pause"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:src="@drawable/exo_pause" />

        <RelativeLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible">

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@+id/exo_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                app:bar_height="2dp"
                app:buffered_color="#48FFFFFF"
                app:played_color="@color/seed"
                app:unplayed_color="#27FFFFFF"
                app:scrubber_drawable="@drawable/play_scrubber"
                />
        </RelativeLayout>



    </RelativeLayout>

    <ImageView
        android:id="@+id/lock"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/gradient_button_background"
        android:scaleType="centerInside"
        android:src="@drawable/icon_back_btn"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>