<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:elevation="2dp"
    android:padding="3dp"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#90393939"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgl"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/exo_play" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imgl"
            android:text="Episode Name"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/destext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametext"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#C6C6C6"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imgl"
            android:text="Chapter name"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/urlLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/destext"
            android:layout_toRightOf="@+id/imgl"
            android:text="Url"
            android:textSize="0dp"
            android:visibility="gone" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>