<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="88dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/slide_progressbar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/tab_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/slider_pager"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/home_slide_explore_button"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="15dp"
                    android:text="Explore"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:background="@drawable/home_slide_button_bg"
                    app:layout_constraintBottom_toTopOf="@+id/tab_layout"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp"
                    android:padding="0dp"
                    android:background="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/slider_pager"
                    app:tabBackground="@drawable/home_slide_indicator"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="fixed"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/most_p_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Most Popular Animes"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/slider_pager" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/most_p_a">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Rv_most_ani"
                        android:layout_width="0dp"
                        android:layout_height="155dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/top_lg_ti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Most Popular Animes"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/l_scrole"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/top_lg_ti"
                    tools:layout_editor_absoluteX="-7dp"
                    tools:ignore="MissingConstraints">

                    <HorizontalScrollView
                        android:id="@+id/ho_language"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:fadeScrollbars="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="5dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/tamil_l_r_gr">

                                    <TextView
                                        android:id="@+id/text_rank"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@id/text_tamil"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="@font/roboto_medium_numbers"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="30sp" />

                                    <TextView
                                        android:id="@+id/text_tamil"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="Tamil"
                                        android:textColor="@color/white" />

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="end"
                                        android:layout_toEndOf="@+id/text_tamil"
                                        android:src="@drawable/tamil_logo"
                                        app:tint="@color/white" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:alpha="0.2"
                                        android:background="@drawable/tamil_l_r_gr" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="5dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/english_l_r_gr">

                                    <TextView
                                        android:id="@+id/text_rank2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@id/text_englisg"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="@font/roboto_medium_numbers"
                                        android:text="2"
                                        android:textColor="@color/white"
                                        android:textSize="30sp" />

                                    <TextView
                                        android:id="@+id/text_englisg"
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="Englisg"
                                        android:textColor="@color/white" />

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="end"
                                        android:layout_toEndOf="@+id/text_englisg"
                                        android:src="@drawable/english_logo"
                                        app:tint="@color/white" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:alpha="0.2"
                                        android:background="@drawable/english_l_r_gr" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="5dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/japanes_l_r_gr">

                                    <TextView
                                        android:id="@+id/text_rank3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@id/text_japanese"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="@font/roboto_medium_numbers"
                                        android:text="3"
                                        android:textColor="@color/white"
                                        android:textSize="30sp" />

                                    <TextView
                                        android:id="@+id/text_japanese"
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="Japanese"
                                        android:textColor="@color/white" />

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="end"
                                        android:layout_toEndOf="@+id/text_japanese"
                                        android:src="@drawable/japanese_logo"
                                        app:tint="@color/white" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:alpha="0.2"
                                        android:background="@drawable/japanes_l_r_gr" />
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="5dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/hindi_l_r_gr">

                                    <TextView
                                        android:id="@+id/text_rank4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@id/text_hindi"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="@font/roboto_medium_numbers"
                                        android:text="4"
                                        android:textColor="@color/white"
                                        android:textSize="30sp" />

                                    <TextView
                                        android:id="@+id/text_hindi"
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="Hindi"
                                        android:textColor="@color/white" />

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="end"
                                        android:layout_toEndOf="@+id/text_hindi"
                                        android:src="@drawable/hindi_logo"
                                        app:tint="@color/white" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:alpha="0.2"
                                        android:background="@drawable/hindi_l_r_gr" />
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </HorizontalScrollView>
                </androidx.core.widget.NestedScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>