<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BottomSheetFragment">

    <!-- TODO: Update blank fragment layout -->


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/close_btn_layout">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp">

                <!-- VideoView to play video from URL -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="320dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:backgroundTint="@color/transparent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <VideoView
                            android:id="@+id/videoView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <!-- Cover Image -->
                        <ImageView
                            android:id="@+id/cover_baner1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/splash_logo"
                            android:visibility="visible" />

                        <!-- Play/Pause Button -->
                        <ImageView
                            android:id="@+id/trailer_1_play"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:src="@drawable/icon_play_btn"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@drawable/bottom_sheet_play_bg"/>


                        <!-- horizontal ProgressBar -->
                        <ProgressBar
                            android:id="@+id/progressBar1"
                            style="@style/CustomProgressBar"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/videoView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <!-- horizontal ProgressBar -->
                        <ProgressBar
                            android:id="@+id/progressBar_load1"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="-12dp"
                            android:foregroundGravity="bottom"
                            android:indeterminate="true"
                            android:progressTint="@color/seed"
                            android:visibility="invisible"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="3dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/seed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/title_name"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toEndOf="@+id/view"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">

                    <LinearLayout
                        android:id="@+id/watch_now_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_weight="2.5"
                        android:background="@drawable/home_slide_button_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/button1Icon"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:contentDescription="Watch Now"
                            android:src="@drawable/icon_play_btn" />

                        <TextView
                            android:id="@+id/button1Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Watch Now"
                            android:textColor="@color/white" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/buttonLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/home_watch_button_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/buttonIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="Button Icon"
                            android:src="@drawable/icon_plus_btn"
                            />
                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/nameIm"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jujutsu_kaisen_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/close_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/home_logo_x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>