<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.exoplayer2.ui.PlayerView
        android:animateLayoutChanges="true"
        android:id="@+id/exo_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:controller_layout_id="@layout/custom_play_view_ani"
        app:hide_on_touch="true"
        app:player_layout_id="@layout/exo_player_view"
        app:resize_mode="fit"
        app:buffered_color="@color/colorPrimary_color"
        app:show_timeout="10000"
        app:shutter_background_color="#000000"
        app:surface_type="surface_view"
        app:use_controller="true" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/text_buffering"
        android:alpha="0.7"
        android:background="@drawable/progress_bar_bg"
        android:indeterminateTint="@color/white"
        android:padding="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_buffering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        android:visibility="invisible"
        android:alpha="0.7"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/alata_regular"
        android:layout_alignParentEnd="true"
        android:text="Buffering" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/text_buffering"
        android:alpha="0.5"
        android:src="@drawable/novaplay_logo"
        android:visibility="visible" />

    <View
        android:id="@+id/night_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:visibility="gone"/>

</RelativeLayout>