<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/streaming_color"
    android:fitsSystemWindows="true"
    tools:context=".ui.StreamingActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="88dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <androidx.viewpager.widget.ViewPager
                android:id="@+id/slider_pager"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />



            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/loader_Slider"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/slider_pager"
                app:layout_constraintTop_toTopOf="@+id/slider_pager">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="bottom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/gradient_bg" />
                </androidx.cardview.widget.CardView>


            </com.facebook.shimmer.ShimmerFrameLayout>
            <Button
                android:id="@+id/pager_button_more"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_background"
                android:padding="0dp"
                android:text="View More"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toTopOf="@+id/tab_layout"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:background="@color/transparent"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slider_pager"
                app:tabBackground="@drawable/indicator_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Most Popular Animes"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

            <ImageView
                android:id="@+id/popular_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:foreground="@drawable/round_shape"
                android:src="@drawable/right_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/loder_rc"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/c1"
                        android:layout_width="125dp"
                        android:layout_height="175dp"
                        android:layout_marginLeft="16dp"
                        android:backgroundTint="@color/lod_bg_color"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/c2"
                        android:layout_width="125dp"
                        android:layout_height="175dp"
                        android:layout_marginLeft="8dp"
                        android:backgroundTint="@color/lod_bg_color"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintStart_toEndOf="@+id/c1"
                        tools:ignore="MissingConstraints" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/c3"
                        android:layout_width="125dp"
                        android:layout_height="175dp"
                        android:layout_marginLeft="8dp"
                        android:backgroundTint="@color/lod_bg_color"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintStart_toEndOf="@+id/c2"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Rv_movies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="226dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Popular Languages"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

            <ImageView
                android:id="@+id/moare_language"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="226dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_shape"
                android:clickable="true"
                android:foreground="@drawable/round_shape"
                android:src="@drawable/right_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/l_scrole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <HorizontalScrollView
                    android:id="@+id/ho_language"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:fadeScrollbars="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/tamil_l_r_gr">

                                <TextView
                                    android:id="@+id/text_rank"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@id/text_tamil"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/roboto_medium_numbers"
                                    android:text="1"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_20ssp" />

                                <TextView
                                    android:id="@+id/text_tamil"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Tamil"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_toEndOf="@+id/text_tamil"
                                    android:src="@drawable/tamil_logo"
                                    app:tint="@color/white" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:alpha="0.2"
                                    android:background="@drawable/tamil_l_r_gr" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/english_l_r_gr">

                                <TextView
                                    android:id="@+id/text_rank2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@id/text_englisg"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/roboto_medium_numbers"
                                    android:text="2"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_20ssp" />

                                <TextView
                                    android:id="@+id/text_englisg"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Englisg"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_toEndOf="@+id/text_englisg"
                                    android:src="@drawable/english_logo"
                                    app:tint="@color/white" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:alpha="0.2"
                                    android:background="@drawable/english_l_r_gr" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/japanes_l_r_gr">

                                <TextView
                                    android:id="@+id/text_rank3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@id/text_japanese"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/roboto_medium_numbers"
                                    android:text="3"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_20ssp" />

                                <TextView
                                    android:id="@+id/text_japanese"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Japanese"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_toEndOf="@+id/text_japanese"
                                    android:src="@drawable/japanese_logo"
                                    app:tint="@color/white" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:alpha="0.2"
                                    android:background="@drawable/japanes_l_r_gr" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/hindi_l_r_gr">

                                <TextView
                                    android:id="@+id/text_rank4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@id/text_hindi"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/roboto_medium_numbers"
                                    android:text="4"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_20ssp" />

                                <TextView
                                    android:id="@+id/text_hindi"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Hindi"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_toEndOf="@+id/text_hindi"
                                    android:src="@drawable/hindi_logo"
                                    app:tint="@color/white" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:alpha="0.2"
                                    android:background="@drawable/hindi_l_r_gr" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/animemovie_text_popu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Most Popular Anime Movies"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l_scrole" />

            <ImageView
                android:id="@+id/popular_more_anime"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:foreground="@drawable/round_shape"
                android:src="@drawable/right_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l_scrole" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Anime_movie_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animemovie_text_popu" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/transparent"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toBottomOf="@+id/Anime_movie_rv">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@color/transparent">

                    <ImageView
                        android:id="@+id/imgl"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/feedback_logo"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/nametext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Give Your Feedback >"
                        android:fontFamily="@font/alata_regular"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@id/imgl"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/destext"
                        android:text="Your thoughts matter! Share your valuable feedback and help us enhance your viewing experience. We're eager to hear from you!"
                        android:textSize="@dimen/_9ssp"
                        android:layout_toRightOf="@id/imgl"
                        android:layout_below="@id/nametext"
                        android:layout_marginLeft="10dp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_of"
        style="@style/MyFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"
        app:backgroundTint="@color/colorPrimary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_sg_play"
        app:tint="@null"
        tools:ignore="SpeakableTextPresentCheck" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:padding="5dp"
        android:elevation="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_nav_bg"
        app:menu="@menu/bottom_menu"

        android:layout_width="match_parent"
        android:layout_height="85dp"/>


</RelativeLayout>