<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".ui.AccessActivity">

    <TextView
        android:id="@+id/tittle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediaStorage Access"
        android:textSize="@dimen/_30ssp"
        android:textColor="@color/Text_color_Chang"
        android:textStyle="bold"
        android:fontFamily="@font/alata_regular"/>

    <TextView
        android:id="@+id/sub_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/alata_regular"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="ensure to provide the best experience. Please allow access to continue" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/illustration"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_20sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/alata_regular"
            android:text="(Please note we don't share your files)"/>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exit_button"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_n_backgroung"
            android:padding="@dimen/_20ssp"
            android:text="i'm not Ready"
            android:fontFamily="@font/alata_regular"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textColor="#9EA6B6"
            android:gravity="center"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toStartOf="@+id/button_allow"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_allow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:padding="@dimen/_20ssp"
            android:text="Allow Access"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/alata_regular"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>