<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/streaming_color"
    tools:context=".ui.LoginPageActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/login_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:src="@drawable/gradient_login_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/novaplay_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Discover Your"
                    android:textColor="@color/white"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favorite Show On NovaPlay"
                    android:textColor="@color/colorPrimary_color"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We are Provide Free Platform for Anime series and Anime Movies and We also Provide offline Video Player with All the Needed best futurs !!!"
                    android:textColor="#9F9A9A"
                    android:textSize="17sp"/>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:clickable="true"
                    android:padding="16dp"
                    android:visibility="visible"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="20dp"
                        android:maxWidth="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/google_logo"
                        app:tint="@color/streaming_color" />

                    <TextView
                        android:id="@+id/tvSearchCaption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/_12ssp"
                        android:paddingRight="30dp"
                        android:gravity="center"
                        android:text="Sign in"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/register_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_background"
                    android:clickable="true"
                    android:padding="16dp"
                    android:visibility="visible"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="20dp"
                        android:maxWidth="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/google_logo" />

                    <TextView
                        android:id="@+id/tvSearchCaption1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/_12ssp"
                        android:paddingRight="30dp"
                        android:gravity="center"
                        android:text="Sign Up"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/login_prbar"
                    android:visibility="gone"
                    android:layout_marginTop="50dp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:indeterminateTint="@color/colorPrimary_color"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>