<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VideoPlayerActivity"
    android:id="@+id/root">

    <com.google.android.exoplayer2.ui.PlayerView
        android:animateLayoutChanges="true"
        android:id="@+id/exoplayer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:controller_layout_id="@layout/custom_play_view"
        app:hide_on_touch="true"
        app:player_layout_id="@layout/exo_player_view"
        app:resize_mode="fit"
        app:buffered_color="@color/colorPrimary_color"
        app:show_timeout="4000"
        app:shutter_background_color="#000000"
        app:surface_type="surface_view"
        app:use_controller="true" />

    <View
        android:id="@+id/night_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/eqFrame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:id="@+id/video_view_Id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_50sdp">

        <RelativeLayout
            android:id="@+id/indicatorView"
            style="@style/LoadingProgressBar"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/indicatorImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_6sdp"
                android:src="@drawable/ic_brightness" />

            <TextView
                android:id="@+id/indicatorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5sp"
                android:text="18:38"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />


        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>