<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false" />

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/plaback_ic_bg_top"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/video_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Tittle of Video"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/video_list"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/icon_playlist" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/_5sdp" />
        <LinearLayout
            android:id="@+id/timer_stop_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/recyclerView_icons">

            <Button
                android:id="@+id/stop_timer"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/stop_button_background"
                android:text="Stop"
                android:padding="0dp"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:visibility="visible"/>

            <TextView
                android:layout_marginStart="3dp"
                android:id="@+id/sleep_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_regular"
                android:text="Sleeps In :"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/white"
                android:visibility="visible" />

            <TextView
                android:id="@+id/con_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_regular"
                android:text="00:00"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/white"
                android:visibility="visible" />

        </LinearLayout>



        <RelativeLayout
            android:id="@+id/pr_ab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/progress">

            <TextView
                android:id="@+id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/barlow_regular"
                android:text="5555"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/barlow_regular"
                android:text="4444"
                android:textColor="@color/white" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_icons"
            android:visibility="visible">

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@+id/exo_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:bar_height="@dimen/_2sdp"
                app:buffered_color="@color/Time_bar_buffering"
                app:played_color="@color/colorPrimary_color"
                app:scrubber_drawable="@drawable/icon_scrubber"
                app:unplayed_color="@color/Time_bar_bg" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/plaback_ic_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:weightSum="7">


            <ImageView
                android:id="@+id/unlock"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/icon_lockopen" />

            <ImageView
                android:id="@+id/exo_rew"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/fast_backword" />

            <ImageView
                android:id="@+id/exo_prev"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/icon_previous" />

            <ImageView
                android:id="@+id/exo_play"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:src="@drawable/icon_play" />

            <ImageView
                android:id="@+id/exo_pause"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:src="@drawable/icon_paus" />

            <ImageView
                android:id="@+id/exo_next"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/icon_next" />

            <ImageView
                android:id="@+id/exo_ffwd"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/fast_forward" />

            <ImageView
                android:id="@+id/exo_scaling"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/icon_fullscreen" />


        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/lock"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_33sdp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/ripple_bg"
        android:scaleType="centerInside"
        android:src="@drawable/icon_lock"
        android:visibility="gone" />

</RelativeLayout>