<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sleep Timer"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/timer_ti_color"
                android:textStyle="bold"
                android:textSize="25sp"
                android:fontFamily="@font/alata_regular"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="4"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/sleep_mi"
                    android:hint="Minutes"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="2"
                    android:textStyle="bold"
                    android:textCursorDrawable="@drawable/cu_dr"
                    android:textSize="20sp"
                    android:textColor="@color/timer_ti_color"
                    android:layout_weight="1"
                    android:fontFamily="@font/barlow_regular"
                    android:background="@drawable/timer_bg"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text=":"/>
                <EditText
                    android:id="@+id/sleep_se"
                    android:hint="Seconds"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="2"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textCursorDrawable="@drawable/cu_dr"
                    android:textColor="@color/timer_ti_color"
                    android:layout_weight="1"
                    android:fontFamily="@font/barlow_regular"
                    android:background="@drawable/timer_bg"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/ser_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:stateListAnimator="@null"
                    android:text="Start Timer"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>