<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:elevation="2dp"
    android:padding="3dp"
    android:background="#191e24">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#191e24">

        <ImageView
            android:id="@+id/imgl"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/play_ep_ic"
            android:layout_centerVertical="true"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Episode Name"
            android:fontFamily="@font/alata_regular"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/imgl"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/destext"
            android:text="Chapter name"
            android:textSize="@dimen/_9ssp"
            android:layout_toRightOf="@id/imgl"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/urlLink"
            android:text="Url"
            android:textSize="@dimen/_5ssp"
            android:layout_toRightOf="@+id/imgl"
            android:layout_below="@id/destext"/>




    </RelativeLayout>


</androidx.cardview.widget.CardView>