<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/playback_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ripple_bg"
        android:src="@drawable/icon_lock"/>
    <TextView
        android:id="@+id/icon_title"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Background Icon"
        android:layout_below="@id/playback_icon"
        android:textColor="@color/white"
        android:textSize="@dimen/_8ssp"/>

</RelativeLayout>