<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginRight="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/anime_movie_card"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="8dp"
        android:background="@color/lod_bg_color"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/animemovie_thumnail"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            app:srcCompat="@raw/jujutsu_kaisen_l"/>
        <ImageView
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:srcCompat="@drawable/gradient_bg_animemovie"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_sg_play"
            app:tint="@color/white"
            android:layout_gravity="bottom"/>

        <TextView
            android:id="@+id/animemovie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AnimeMovie title"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:textSize="@dimen/_10ssp"
            android:layout_gravity="bottom"/>
        <TextView
            android:id="@+id/sorn_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:maxLines="1"
            android:text="Coming Soon"
            android:textColor="#5b8dce"
            android:textSize="@dimen/_8ssp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="bottom"/>

    </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>