<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="125dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_movie_img_card"
        android:layout_width="0dp"
        android:layout_height="175dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="8dp"
        android:background="@color/lod_bg_color"
        android:foreground="?attr/selectableItemBackgroundBorderless">


        <ImageView
            android:transitionName="sharedName"
            android:scaleType="centerCrop"
            android:id="@+id/item_movie_img"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_launcher_background" />

<!--        <ProgressBar-->
<!--            android:id="@+id/progress_bar"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:background="@drawable/progress_bar_bg"-->
<!--            android:indeterminateTint="@color/white"-->
<!--            android:visibility="visible"-->
<!--            android:padding="5dp"-->
<!--            android:layout_gravity="center"/>-->

    </androidx.cardview.widget.CardView>

<TextView
    android:visibility="gone"
    android:textColor="#ffffff"
    android:id="@+id/item_movie_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:fontFamily="@font/alata_regular"
    android:text="TextView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/item_movie_img_card" />
</androidx.constraintlayout.widget.ConstraintLayout>