<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_bg_playlist">

    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center_horizontal"
        android:text="Folder Name"
        android:fontFamily="@font/alata_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlist_rv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:layout_below="@id/playlist_name"/>

</RelativeLayout>