<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="status_bar_colors">
        <item>@color/color1</item>
        <item>@color/color2</item>
        <item>@color/color3</item>
        <item>@color/color4</item>
        <item>@color/color5</item>
        <item>@color/color6</item>
        <item>@color/color7</item>
        <item>@color/color8</item>
        <item>@color/color9</item>
        <item>@color/color10</item>
        <!-- Add more colors as needed -->
    </array>
</resources>
