<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="transparent">#00FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="button_bg">#D6E1F7</color>
    <color name="gold_c">#e9d098</color>
    <color name="gold_e">#cb9635</color>
    //States Bar Colors
    <color name="color1">#DC4B0A1B</color>
    <color name="color2">#DC3A3C07</color>
    <color name="color3">#DC2C2944</color>
    <color name="color4">#3C3C3C</color>
    <color name="color5">#2A3A38</color>
    <color name="color6">#0B3943</color>
    <color name="color7">#3B302B</color>
    <color name="color8">#143C25</color>
    <color name="color9">#432E17</color>
    <color name="color10">#3B2E29</color>

    <color name="seed">#4169E1</color>
    <color name="md_theme_light_primary">#2854CC</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#DCE1FF</color>
    <color name="md_theme_light_onPrimaryContainer">#00164E</color>
    <color name="md_theme_light_secondary">#2C55C8</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#3C4258</color>
    <color name="md_theme_light_onSecondaryContainer">#00164E</color>
    <color name="md_theme_light_tertiary">#3C58B4</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#DCE1FF</color>
    <color name="md_theme_light_onTertiaryContainer">#00164F</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#0f1014</color>
    <color name="md_theme_light_onBackground">#1B1B1F</color>
    <color name="md_theme_light_outline">#767680</color>
    <color name="md_theme_light_inverseOnSurface">#F2F0F4</color>
    <color name="md_theme_light_inverseSurface">#303034</color>
    <color name="md_theme_light_inversePrimary">#B6C4FF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#2854CC</color>
    <color name="md_theme_light_outlineVariant">#C6C6D0</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_light_surface">#0f141a</color>
    <color name="md_theme_light_onSurface">#1B1B1F</color>
    <color name="md_theme_light_surfaceVariant">#E2E1EC</color>
    <color name="md_theme_light_onSurfaceVariant">#45464F</color>
    <color name="md_theme_dark_primary">#B6C4FF</color>
    <color name="md_theme_dark_onPrimary">#00287D</color>
    <color name="md_theme_dark_primaryContainer">#003BAF</color>
    <color name="md_theme_dark_onPrimaryContainer">#DCE1FF</color>
    <color name="md_theme_dark_secondary">#B6C4FF</color>
    <color name="md_theme_dark_onSecondary">#00287D</color>
    <color name="md_theme_dark_secondaryContainer">#003BAF</color>
    <color name="md_theme_dark_onSecondaryContainer">#DCE1FF</color>
    <color name="md_theme_dark_tertiary">#B6C4FF</color>
    <color name="md_theme_dark_onTertiary">#00277E</color>
    <color name="md_theme_dark_tertiaryContainer">#1F3F9B</color>
    <color name="md_theme_dark_onTertiaryContainer">#DCE1FF</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1B1B1F</color>
    <color name="md_theme_dark_onBackground">#E4E1E6</color>
    <color name="md_theme_dark_outline">#8F909A</color>
    <color name="md_theme_dark_inverseOnSurface">#1B1B1F</color>
    <color name="md_theme_dark_inverseSurface">#E4E1E6</color>
    <color name="md_theme_dark_inversePrimary">#2854CC</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#B6C4FF</color>
    <color name="md_theme_dark_outlineVariant">#45464F</color>
    <color name="md_theme_dark_scrim">#000000</color>
    <color name="md_theme_dark_surface">#131316</color>
    <color name="md_theme_dark_onSurface">#C8C6CA</color>
    <color name="md_theme_dark_surfaceVariant">#45464F</color>
    <color name="md_theme_dark_onSurfaceVariant">#C6C6D0</color>
</resources>
