<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background -->
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#41CCCCCC" />
        </shape>
    </item>

    <!-- Progress -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="@color/seed" /> <!-- Change the color of the progress bar -->
            </shape>
        </clip>
    </item>

</layer-list>
