<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="181dp"
    android:height="568dp"
    android:viewportWidth="181"
    android:viewportHeight="568">
  <path
      android:pathData="M59.75,74.2C53.77,63.47 48.86,49.57 52.31,37.51C56.04,24.46 72.27,23.14 83.13,24.33Q101.55,26.35 120.02,27.92Q124.76,28.32 128.76,28.24A1.57,1.56 81.8,0 1,130.31 29.4Q133.68,41.78 136.73,52.79Q137.02,53.86 136.8,55.26A1.61,1.61 0,0 1,135.22 56.62Q130.74,56.64 126.24,56.13Q106.22,53.88 86.16,52.01C81.99,51.63 73.96,51.98 71.62,56.15C69.2,60.47 72.79,68.22 75.51,71.75Q79.32,76.69 85.62,77.21Q100.32,78.43 114.97,80.09Q121.02,80.78 126.82,80.65A1.55,1.55 0,0 1,128.33 81.7Q132.55,93.82 136.79,105.98Q137.68,108.55 135.68,110.48A0.69,0.32 -52.1,0 1,135.24 110.71L25.18,102.19A2.44,2.41 85.2,0 1,23.01 100.34L16.6,73.77A2.01,2.01 0,0 1,18.5 71.29Q24.72,71.15 31.77,71.84Q45.6,73.2 59.42,74.71Q60.07,74.78 59.75,74.2Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M113.4,147.7Q110.28,147.61 108.77,149.79Q103.73,157.07 98.49,164.21C92.74,172.03 84.95,173.83 75.75,173.51C65.39,173.14 57.14,163.81 53.59,154.85C49.56,144.68 50.14,132.43 57.33,123.68Q57.65,123.3 58.15,123.27L76.44,122.34A1.05,1.01 60.2,0 1,77.05 122.52C78.3,123.39 78.19,124.67 77.17,125.63C71.34,131.04 66.61,138.58 69.8,146.42C71.24,149.97 76.54,150.01 79.23,148.39Q80.72,147.5 83.06,143.98C89.36,134.54 95.41,122.18 108.25,120.85Q116.99,119.95 123.65,125.1C137.03,135.45 140.64,157.26 133.18,172A1.11,1.09 -77.9,0 1,132.25 172.61L112.54,173.65A1.23,1.23 0,0 1,111.58 171.57C116.92,165.98 120.07,158.27 117.24,150.74C116.66,149.21 115.18,147.76 113.4,147.7Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M38.61,182.11L44.47,210.09A0.99,0.99 0,0 1,43.42 211.28L20.79,209.51A0.99,0.99 0,0 1,19.9 208.73L13.78,180.68A0.99,0.99 0,0 1,14.83 179.48L37.72,181.33A0.99,0.99 0,0 1,38.61 182.11Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M137.13,219.84L58.07,212.67A0.32,0.32 0,0 1,57.79 212.42L51.36,183.18A0.32,0.32 0,0 1,51.71 182.79L126.78,189.73A0.32,0.32 0,0 1,127.05 189.94L137.46,219.42A0.32,0.32 0,0 1,137.13 219.84Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M128.18,263.8Q99.07,261.65 70,258.98Q64.14,258.44 58.26,258.21C57.54,258.18 57.01,257.84 56.25,257.81Q48.64,257.51 41.03,257.18C40.4,257.15 39.93,256.78 39.25,256.77Q30.98,256.59 28.5,256.3C27.01,256.12 26.36,254.62 26.14,253.16Q24.06,239.5 20.35,226.02A0.86,0.86 0,0 1,21.26 224.94L127.71,234.63Q128.14,234.67 128.28,235.07Q132.62,246.93 136.93,258.74Q137.92,261.46 136.62,263.85A1,0.98 -77.5,0 1,135.83 264.36C133.18,264.57 130.07,263.93 128.18,263.8Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M130.19,309.84Q128.94,309.41 129.7,310.5C143.71,330.36 136.95,354.21 111.98,359.08Q87.01,363.96 65.83,350.42Q63.39,348.86 58.75,343.76C47.36,331.24 49.43,315.5 59.99,303.38Q60.44,302.86 59.75,302.77L58.41,302.59Q57.05,302.4 56.76,301.06L51.37,276.31A2.31,2.31 0,0 1,53.4 273.52Q55.5,273.32 58.25,273.63Q91.43,277.38 124.61,281.11Q148.79,283.83 162.59,303.7Q172.55,318.04 172.56,334.64C172.57,340.08 171.61,352.45 166.72,357.33Q166.4,357.66 165.95,357.54L146.5,352.43A1.48,1.47 24.4,0 1,145.65 350.18C149.39,344.66 150.47,338.84 150.25,331.97C149.83,319.31 141.13,313.61 130.19,309.84ZM92.37,306.7Q86.92,306.36 81.47,305.68Q80.97,305.62 80.52,305.83C74.53,308.71 66.9,317.21 73.35,323.66C81.74,332.04 99.56,334.57 110.44,330.89C114.76,329.42 117.57,326.12 117.44,321.42C117.3,315.98 113.63,311.72 109.32,308.8Q107.72,307.72 105.39,307.65C101.02,307.51 96.38,306.95 92.37,306.7Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M59.53,420.91A0.31,0.31 0,0 0,59.84 420.45Q52.1,407.62 51.24,393.13C50.58,381.94 53.62,373.61 65.13,370.95Q73.1,369.11 81.23,369.92Q98.59,371.67 115.95,373.45C120,373.87 124.15,373.74 128.19,373.76A2.26,2.24 82.3,0 1,130.34 375.41Q133.52,387.01 136.86,398.49C137.9,402.08 135.19,402.69 132.38,402.31C123.57,401.12 113.29,400.31 105.89,399.55Q93.96,398.32 82,397.57C64.96,396.49 70.57,412.75 77.43,419.56C79.86,421.98 82.11,422.63 85.77,422.96Q102.4,424.46 119,426.28Q123.14,426.73 126.9,426.73A1.6,1.58 80.4,0 1,128.4 427.81Q132.55,440.06 136.77,452.24C137.42,454.13 137.03,456.99 134.25,456.79Q123.61,456.02 112.99,455.06Q85.31,452.55 57.3,450.05A2.41,2.4 -3.4,0 1,55.16 448.16C53.18,438.99 51.55,429.58 48.91,420.34A0.8,0.8 0,0 1,49.81 419.33L59.53,420.91Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M51.61,526.93Q52.14,531.98 51.35,537A1.88,1.88 0,0 1,48.52 538.31L27.83,525.72A0.93,0.92 15.6,0 1,27.38 524.93C27.36,511.12 27.66,497.2 26.69,483.52Q25.96,473.2 25.14,462.88Q24.93,460.24 25.06,457.8A1.61,1.61 0,0 1,26.99 456.31C33.81,457.7 40.72,461.26 47.14,463.54A3.67,3.67 0,0 1,49.58 466.85L50.79,494.96Q50.82,495.61 51.47,495.68L69.42,497.46Q69.83,497.5 69.82,497.09L68.85,475.77A2.34,2.33 10.9,0 1,72.15 473.54L90.1,481.68Q91.83,482.46 91.88,484.36L92.3,499.21Q92.32,499.85 92.96,499.91L114.32,501.79A0.63,0.62 2.5,0 0,115 501.17L115,465.01Q115,464.54 115.45,464.43Q117.19,463.97 117.96,464.42Q128.96,470.8 134.13,474.37Q136.79,476.2 136.83,480Q137.07,509.09 133.91,537.93A1.79,1.79 0,0 1,131.19 539.26Q125.89,535.98 120.27,532.66C117.35,530.93 115.06,531.29 111.86,531.09Q102.77,530.49 93.72,529.47Q93.17,529.41 93.1,529.97C92.73,533.09 93.58,536.33 91.31,538.44A0.69,0.69 0,0 1,90.43 538.49L76.52,528.41A0.48,0.43 -21.2,0 0,76.26 528.31L52.05,526.47Q51.56,526.44 51.61,526.93Z"
      android:fillColor="#ffffff"/>
</vector>
