<vector android:height="24dp" android:viewportHeight="700"
    android:viewportWidth="700" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.52" android:fillColor="#000000" android:pathData="M350,350m-350,0a350,350 0,1 1,700 0a350,350 0,1 1,-700 0"/>
    <path android:fillColor="#ffffff" android:pathData="M486.9,312L308.08,208.69C302.96,205.66 297.14,204.04 291.2,204C281.87,204 272.91,207.71 266.31,214.31C259.71,220.91 256,229.87 256,239.2V460.94C256,467.14 257.66,473.22 260.81,478.55C263.96,483.89 268.48,488.29 273.9,491.29C279.32,494.28 285.45,495.77 291.64,495.6C297.83,495.43 303.87,493.6 309.12,490.31L488.15,377.2C493.72,373.72 498.29,368.85 501.42,363.08C504.54,357.3 506.12,350.82 505.99,344.25C505.87,337.68 504.04,331.26 500.7,325.61C497.35,319.96 492.6,315.27 486.9,312Z"/>
</vector>
