<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M3,8h10a1,1 0,0 0,2 0V6a1,1 0,0 0,-2 0H3a1,1 0,0 0,0 2zM17,8h4a1,1 0,0 0,0 -2h-4a1,1 0,0 0,0 2zM21,16h-7a1,1 0,0 0,0 2h7a1,1 0,0 0,0 -2zM11,15a1,1 0,0 0,-1 1H3a1,1 0,0 0,0 2h7a1,1 0,0 0,2 0v-2a1,1 0,0 0,-1 -1zM21,11H10a1,1 0,0 0,0 2h11a1,1 0,0 0,0 -2zM3,13h3a1,1 0,0 0,2 0v-2a1,1 0,0 0,-2 0H3a1,1 0,0 0,0 2z"/>
</vector>
