<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M27.3,3.613L4.7,3.613c-2.04,0 -3.7,1.66 -3.7,3.701v17.372c0,2.04 1.66,3.701 3.7,3.701h22.6c2.04,0 3.7,-1.66 3.7,-3.701L31,7.314c0,-2.04 -1.66,-3.701 -3.7,-3.701zM28.097,24.686a0.8,0.8 0,0 1,-0.798 0.798L4.701,25.484a0.8,0.8 0,0 1,-0.798 -0.798L3.903,7.314a0.8,0.8 0,0 1,0.798 -0.798h22.598a0.8,0.8 0,0 1,0.798 0.798z"/>
    <path android:fillColor="#ffffff" android:pathData="M13.385,13.42a1.452,1.452 0,0 0,0 -2.903H8.16c-0.802,0 -1.452,0.65 -1.452,1.452v8.062c0,0.802 0.65,1.452 1.452,1.452h5.225a1.452,1.452 0,0 0,0 -2.903H9.611v-5.16h3.774zM23.84,13.42a1.452,1.452 0,0 0,0 -2.903h-5.225c-0.801,0 -1.452,0.65 -1.452,1.452v8.062c0,0.802 0.65,1.452 1.452,1.452h5.225a1.452,1.452 0,0 0,0 -2.903h-3.773v-5.16h3.773z"/>
</vector>
