<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M64,96c-17.67,0 -32,14.33 -32,32v256c0,17.67 14.33,32 32,32s32,-14.33 32,-32V128c0,-17.67 -14.33,-32 -32,-32zM160,160c-17.67,0 -32,14.33 -32,32v128c0,17.67 14.33,32 32,32s32,-14.33 32,-32V192c0,-17.67 -14.33,-32 -32,-32zM256,0c-17.67,0 -32,14.33 -32,32v448c0,17.67 14.33,32 32,32s32,-14.33 32,-32V32c0,-17.67 -14.33,-32 -32,-32zM352,80c-17.67,0 -32,14.33 -32,32v288c0,17.67 14.33,32 32,32s32,-14.33 32,-32V112c0,-17.67 -14.33,-32 -32,-32zM448,160c-17.67,0 -32,14.33 -32,32v128c0,17.67 14.33,32 32,32s32,-14.33 32,-32V192c0,-17.67 -14.33,-32 -32,-32z"/>
</vector>
