<vector android:height="23.965666dp" android:viewportHeight="698"
    android:viewportWidth="699" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M79.15,125.11C35.21,178.03 6.57,244.11 0,316.56H45.22C51.48,256.51 75.16,201.63 111.13,157.09L79.15,125.11ZM157.09,111.13C201.39,75.36 255.9,51.74 315.56,45.32V0.09C243.5,6.83 177.79,35.41 125.11,79.15L157.09,111.13ZM315.56,697.02C243.61,690.29 177.98,661.78 125.35,618.16L157.33,586.17C201.58,621.83 256,645.39 315.56,651.79V697.02ZM380.56,697.11C558.86,680.95 698.56,531.07 698.56,348.56C698.56,166.04 558.86,16.16 380.56,0V45.22C533.96,61.21 653.56,190.92 653.56,348.56C653.56,506.2 533.96,635.9 380.56,651.9V697.11ZM111.32,540.26L79.34,572.23C35.5,519.52 6.84,453.72 0.09,381.56H45.32C51.75,441.32 75.45,495.92 111.32,540.26Z"/>
    <path android:fillColor="#ffffff" android:pathData="M446.72,318.4L303.66,235.75C299.57,233.33 294.91,232.04 290.16,232C282.69,232 275.53,234.97 270.25,240.25C264.97,245.53 262,252.69 262,260.16V437.55C262,442.51 263.33,447.37 265.85,451.64C268.37,455.91 271.98,459.43 276.32,461.83C280.66,464.23 285.56,465.42 290.51,465.28C295.47,465.14 300.3,463.68 304.49,461.05L447.72,370.56C452.17,367.77 455.83,363.88 458.33,359.26C460.83,354.64 462.1,349.45 461.99,344.2C461.89,338.95 460.43,333.81 457.76,329.29C455.08,324.77 451.28,321.02 446.72,318.4Z"/>
</vector>
