<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M179.2,0H25.6C11.46,0 0,11.46 0,25.6v153.6c0,14.14 11.46,25.6 25.6,25.6s25.6,-11.46 25.6,-25.6v-128h128c14.14,0 25.6,-11.46 25.6,-25.6S193.34,0 179.2,0zM486.4,0H332.8c-14.14,0 -25.6,11.46 -25.6,25.6s11.46,25.6 25.6,25.6h128v128c0,14.14 11.46,25.6 25.6,25.6 14.14,0 25.6,-11.46 25.6,-25.6V25.6C512,11.46 500.54,0 486.4,0zM486.4,307.2c-14.14,0 -25.6,11.46 -25.6,25.6v128h-128c-14.14,0 -25.6,11.46 -25.6,25.6 0,14.14 11.46,25.6 25.6,25.6h153.6c14.14,0 25.6,-11.46 25.6,-25.6V332.8c0,-14.14 -11.46,-25.6 -25.6,-25.6zM179.2,460.8h-128v-128c0,-14.14 -11.46,-25.6 -25.6,-25.6S0,318.66 0,332.8v153.6C0,500.54 11.46,512 25.6,512h153.6c14.14,0 25.6,-11.46 25.6,-25.6 0,-14.14 -11.46,-25.6 -25.6,-25.6z"/>
</vector>
