<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M424.39,20.69C401.18,6.77 376.45,0 348.76,0c-33.12,0 -65.64,9.75 -97.08,19.18 -30.72,9.21 -59.73,17.92 -88.45,17.92h-0.01c-19.2,0 -36.58,-4.06 -52.89,-12.38V15c0,-8.28 -6.72,-15 -15,-15s-15,6.72 -15,15v482c0,8.28 6.72,15 15,15s15,-6.72 15,-15V261.45c16.57,6.4 34.05,9.55 52.91,9.55 33.12,0 65.63,-9.75 97.07,-19.18 30.72,-9.22 59.73,-17.92 88.45,-17.92 22.09,0 41.78,5.37 60.19,16.42a15,15 0,0 0,22.72 -12.86V33.55a14.99,14.99 0,0 0,-7.28 -12.86zM251.69,223.08C220.97,232.3 191.96,241 163.24,241c-19.21,0 -36.59,-4.06 -52.91,-12.38V57.57c16.56,6.4 34.05,9.54 52.89,9.54h0.01c33.12,-0 65.63,-9.75 97.06,-19.18C291.02,38.7 320.04,30 348.76,30c19.21,0 36.59,4.06 52.9,12.38v171.06c-16.57,-6.4 -34.05,-9.54 -52.9,-9.54 -33.12,0 -65.63,9.75 -97.07,19.18z"/>
</vector>
