<vector android:height="24dp" android:viewportHeight="700"
    android:viewportWidth="700" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.52" android:fillColor="#000000" android:pathData="M350,350m-350,0a350,350 0,1 1,700 0a350,350 0,1 1,-700 0"/>
    <path android:fillColor="#ffffff" android:pathData="M311.77,462.53C311.77,474.06 307.19,485.11 299.04,493.26C290.89,501.41 279.84,505.99 268.32,505.99C256.79,505.99 245.74,501.41 237.59,493.26C229.44,485.11 224.86,474.06 224.86,462.53V237.46C224.86,225.93 229.44,214.88 237.59,206.73C245.74,198.58 256.79,194 268.32,194C279.84,194 290.89,198.58 299.04,206.73C307.19,214.88 311.77,225.93 311.77,237.46V462.53ZM474.86,462.53C474.86,474.06 470.28,485.11 462.13,493.26C453.98,501.41 442.93,505.99 431.4,505.99C419.88,505.99 408.83,501.41 400.67,493.26C392.53,485.11 387.95,474.06 387.95,462.53V237.46C387.95,225.93 392.53,214.88 400.67,206.73C408.83,198.58 419.88,194 431.4,194C442.93,194 453.98,198.58 462.13,206.73C470.28,214.88 474.86,225.93 474.86,237.46V462.53Z"/>
</vector>
