<vector android:height="23.182796dp" android:viewportHeight="539"
    android:viewportWidth="558" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D9D9D9" android:pathData="M373,325L373,325A30,30 0,0 1,403 355L403,509A30,30 0,0 1,373 539L373,539A30,30 0,0 1,343 509L343,355A30,30 0,0 1,373 325z"/>
    <path android:fillColor="#D9D9D9" android:pathData="M343,355L343,355A30,30 0,0 1,373 325L527,325A30,30 0,0 1,557 355L557,355A30,30 0,0 1,527 385L373,385A30,30 0,0 1,343 355z"/>
    <path android:fillColor="#D9D9D9" android:pathData="M343.04,184L343.04,184A30,30 0,0 1,373.07 154.04L527.07,154.22A30,30 0,0 1,557.04 184.26L557.04,184.26A30,30 0,0 1,527 214.22L373,214.04A30,30 0,0 1,343.04 184z"/>
    <path android:fillColor="#D9D9D9" android:pathData="M373,214.04L373,214.04A30,30 0,0 1,343.04 184L343.22,30A30,30 0,0 1,373.26 0.04L373.26,0.04A30,30 0,0 1,403.22 30.07L403.04,184.07A30,30 0,0 1,373 214.04z"/>
    <path android:fillColor="#D9D9D9" android:pathData="M184,214L184,214A30,30 0,0 1,154 184L154,30A30,30 0,0 1,184 0L184,0A30,30 0,0 1,214 30L214,184A30,30 0,0 1,184 214z"/>
    <path android:fillColor="#D9D9D9" android:pathData="M214,184L214,184A30,30 0,0 1,184 214L30,214A30,30 0,0 1,0 184L0,184A30,30 0,0 1,30 154L184,154A30,30 0,0 1,214 184z"/>
    <path android:fillColor="#D9D9D9" android:pathData="M214,355L214,355A30,30 0,0 1,184 385L30,385A30,30 0,0 1,0 355L0,355A30,30 0,0 1,30 325L184,325A30,30 0,0 1,214 355z"/>
    <path android:fillColor="#D9D9D9" android:pathData="M184,325L184,325A30,30 0,0 1,214 355L214,509A30,30 0,0 1,184 539L184,539A30,30 0,0 1,154 509L154,355A30,30 0,0 1,184 325z"/>
</vector>
