<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="106dp"
    android:height="255dp"
    android:viewportWidth="106"
    android:viewportHeight="255">
  <path
      android:pathData="M28.58,185.94C19.34,190.52 11.29,185.66 9.16,176.25Q8.33,172.57 8.78,167.28C9.97,153.55 18.22,144.65 28.71,136.72Q29.2,136.35 29.2,135.73L29.18,110.29Q29.18,109.8 28.73,110.01C24.23,112.1 18.23,112.76 13.99,110.04C7.27,105.74 7.6,94.45 11.19,88.66C14.7,82.99 22.19,79.33 28.64,77.25Q29.18,77.08 29.19,76.51L29.24,69.29A0.48,0.47 -0.6,0 1,29.71 68.82L35.28,68.76Q35.81,68.75 35.82,69.28L35.89,76.07Q35.89,76.5 36.32,76.5L75.5,76.5Q76,76.5 76,77L75.98,83.76Q75.98,84.26 75.49,84.26L36.38,84.3Q35.82,84.3 35.82,84.87L35.9,100.5Q35.91,101.09 36.5,101.1L47.5,101.24A0.6,0.59 -88.6,0 1,48.08 101.86C47.76,109.36 48.4,121.71 58.5,119.12C64.21,117.65 64.21,112.06 64.78,107.46A0.59,0.59 0,0 0,63.97 106.84C59.48,108.65 56.66,103.94 57.4,99.76C58.48,93.64 66.57,91.77 69.39,97.55A0.47,0.47 0,0 0,70.07 97.74L77.68,92.73Q77.78,92.67 77.83,92.78L80.7,98.74Q80.82,98.99 80.59,99.14Q74.8,102.77 72.26,103.72Q70.62,104.33 70.82,106.01C71.46,111.55 70.6,117.35 67.22,121.77C61.04,129.87 47.7,129.21 43.59,119.19Q41.67,114.52 41.69,108.98Q41.69,108.76 41.47,108.76L36.18,108.76Q35.87,108.76 35.87,109.07L35.87,135.93Q35.87,136.48 36.43,136.49L47.31,136.54Q47.82,136.54 47.82,137.05L47.89,155.59Q47.9,158.78 51.09,158.55L51.95,158.49Q55.13,158.27 54.39,155.17C52.7,148.1 53.57,137.31 61.69,134.27C69.64,131.29 74.68,137.23 76.84,143.99A0.62,0.62 0,0 1,76.47 144.76L71.25,146.73Q70.71,146.93 70.48,146.4C69.25,143.59 68.84,141.01 65.19,141.21C57.88,141.6 58.05,159.85 67.99,159.5C73.52,159.3 78.7,153.09 82.01,148.13Q82.4,147.53 82.91,148.04L87,152.2A0.82,0.81 41.6,0 1,87.07 153.27Q81.83,160.18 76.18,164.41C71.1,168.21 63.1,168.56 58.53,163.53A0.68,0.67 48.3,0 0,57.58 163.47C53.58,166.94 47.71,167.91 43.83,163.66C40.3,159.79 41.03,149.83 41.22,144.57Q41.23,144.3 40.96,144.3L36.14,144.32Q35.86,144.32 35.86,144.61L35.91,176.63Q35.91,177.24 36.51,177.24L75.5,177.24A0.51,0.5 90,0 1,76 177.75L75.99,184.51Q75.99,184.88 75.62,184.88L36.38,184.87Q35.88,184.87 35.87,185.37L35.77,189.87Q35.74,190.98 34.63,190.98L30.39,190.97Q29.29,190.97 29.26,189.88L29.15,186.27Q29.13,185.67 28.58,185.94ZM15.9,101.01Q16.85,102.76 18.78,103.25Q24.19,104.61 28.55,102.36A1.28,1.26 -14.1,0 0,29.23 101.24L29.17,85.03Q29.17,84.7 28.86,84.8Q21.26,87.21 18.01,90.75C15.39,93.58 14.12,97.74 15.9,101.01ZM29.22,177.15L29.17,145.46A0.21,0.2 -18.8,0 0,28.84 145.3C20.83,151.39 14.38,160.83 15.38,171.24C16.12,178.92 21.93,182.2 28.77,177.96Q29.22,177.68 29.22,177.15Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.1,137.25m-4.88,0a4.88,4.88 0,1 1,9.76 0a4.88,4.88 0,1 1,-9.76 0"
      android:fillColor="#ffffff"/>
</vector>
