<vector android:height="24dp" android:viewportHeight="447.24"
    android:viewportWidth="447.24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M420.36,192.23a31.97,31.97 0,0 0,-5.53 -0.41H99.31l6.88,-3.2a64,64 0,0 0,18.08 -12.8l88.48,-88.48c11.65,-11.12 13.61,-29.02 4.64,-42.4 -10.44,-14.26 -30.46,-17.35 -44.72,-6.91a32.02,32.02 0,0 0,-3.28 2.75l-160,160c-12.5,12.49 -12.52,32.75 -0.03,45.26l0.03,0.03 160,160c12.51,12.48 32.78,12.45 45.26,-0.06a32.08,32.08 0,0 0,2.74 -3.14c8.97,-13.38 7.01,-31.28 -4.64,-42.4l-88.32,-88.64a64,64 0,0 0,-16 -11.68l-9.6,-4.32h314.24c16.35,0.61 30.69,-10.81 33.76,-26.88 2.83,-17.44 -9.02,-33.88 -26.46,-36.71z"/>
</vector>
