<vector android:height="24dp" android:viewportHeight="682.67"
    android:viewportWidth="682.67" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0l682.66,-0L682.66,682.67L0,682.67Z"/>
        <path android:fillColor="#00000000"
            android:pathData="M341.33,236.45c-57.93,-0 -104.89,46.96 -104.89,104.89 0,57.93 46.96,104.89 104.89,104.89 57.93,-0 104.89,-46.96 104.89,-104.89C446.22,283.41 399.26,236.45 341.33,236.45ZM635.73,266.49 L607.34,289.87c-32.39,26.67 -32.39,76.27 0,102.94l28.4,23.38c10.06,8.29 12.66,22.63 6.15,33.92l-56.08,97.13c-6.52,11.29 -20.24,16.21 -32.45,11.64l-34.45,-12.9c-39.29,-14.72 -82.25,10.08 -89.15,51.47l-6.05,36.28c-2.14,12.86 -13.27,22.28 -26.3,22.28l-112.15,-0c-13.03,-0 -24.16,-9.43 -26.3,-22.28l-6.05,-36.28c-6.9,-41.39 -49.86,-66.19 -89.15,-51.47l-34.45,12.9c-12.21,4.57 -25.93,-0.35 -32.45,-11.64l-56.08,-97.13c-6.52,-11.29 -3.92,-25.64 6.15,-33.92l28.4,-23.38c32.39,-26.67 32.39,-76.27 0,-102.94l-28.4,-23.38c-10.06,-8.29 -12.66,-22.63 -6.15,-33.92l56.08,-97.13c6.52,-11.29 20.24,-16.21 32.45,-11.64l34.45,12.9c39.29,14.72 82.25,-10.08 89.15,-51.47l6.05,-36.28c2.14,-12.86 13.27,-22.28 26.3,-22.28l112.15,-0c13.03,-0 24.16,9.42 26.3,22.28l6.05,36.28c6.9,41.39 49.86,66.19 89.15,51.47l34.45,-12.9c12.21,-4.57 25.93,0.35 32.45,11.64l56.08,97.13c6.52,11.29 3.92,25.64 -6.15,33.92z"
            android:strokeColor="#ffffff" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="53.33"/>
    </group>
</vector>
