<vector android:height="24dp" android:viewportHeight="451.85"
    android:viewportWidth="451.85" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M225.92,354.71c-8.1,0 -16.19,-3.09 -22.37,-9.26L9.27,151.16c-12.36,-12.36 -12.36,-32.4 0,-44.75 12.35,-12.35 32.39,-12.35 44.75,0l171.9,171.91 171.91,-171.91c12.36,-12.35 32.39,-12.35 44.74,0 12.36,12.35 12.36,32.39 0,44.75L248.29,345.45c-6.18,6.17 -14.27,9.26 -22.37,9.26z"/>
</vector>
