<vector android:height="14dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="14dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#586277" android:pathData="M438.96,19.48L73.04,19.48C32.77,19.48 0,52.24 0,92.52v246.96c0,40.28 32.77,73.04 73.04,73.04h28.66l0.56,64.48a15.65,15.65 0,0 0,15.65 15.52,15.64 15.64,0 0,0 9.56,-3.26l99.43,-76.74h212.05c40.28,0 73.04,-32.77 73.04,-73.04L512,92.52c0,-40.28 -32.77,-73.04 -73.04,-73.04zM480.7,339.48c0,23.01 -18.72,41.74 -41.74,41.74L221.57,381.22c-3.46,0 -6.82,1.15 -9.56,3.26l-78.71,60.75 -0.42,-48.49c-0.07,-8.59 -7.06,-15.52 -15.65,-15.52L73.04,381.22c-23.01,0 -41.74,-18.72 -41.74,-41.74L31.3,92.52c0,-23.01 18.72,-41.74 41.74,-41.74h365.92c23.01,0 41.74,18.72 41.74,41.74v246.96z"/>
</vector>
