<vector android:height="20.625dp" android:viewportHeight="440"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M30.77,255.94C32.87,256.28 34.99,256.43 37.11,256.41L398.32,256.41L390.44,260.07C382.74,263.71 375.74,268.67 369.74,274.72L268.45,376.02C255.11,388.75 252.87,409.24 263.14,424.55C275.09,440.88 298.02,444.42 314.34,432.47C315.66,431.5 316.91,430.45 318.09,429.32L501.26,246.15C515.57,231.85 515.58,208.66 501.29,194.34L501.26,194.31L318.09,11.15C303.76,-3.14 280.57,-3.11 266.28,11.22C265.16,12.35 264.11,13.55 263.14,14.81C252.87,30.13 255.11,50.61 268.45,63.35L369.56,164.82C374.93,170.2 381.11,174.72 387.88,178.2L398.87,183.14L39.13,183.14C20.41,182.45 3.99,195.52 0.48,213.91C-2.76,233.88 10.8,252.7 30.77,255.94Z"/>
</vector>
