<vector android:height="32.963264dp" android:viewportHeight="673"
    android:viewportWidth="490" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D9D9D9" android:pathData="M0,46C0,20.59 20.59,0 46,0L70,0C95.41,0 116,20.59 116,46L116,627C116,652.41 95.41,673 70,673H46C20.59,673 0,652.41 0,627L0,336.5L0,46Z"/>
    <path android:fillColor="#D9D9D9" android:pathData="M374,46C374,20.59 394.6,0 420,0L444,0C469.4,0 490,20.59 490,46V627C490,652.41 469.4,673 444,673H420C394.6,673 374,652.41 374,627L374,336.5V46Z"/>
</vector>
