<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="350dp"
    android:viewportWidth="1080"
    android:viewportHeight="350">
  <group>
    <clip-path
        android:pathData="M0,0h1080v350h-1080z"/>
    <path
        android:pathData="M551.8,62.6C538.4,62.9 524.9,63 511.5,62.8C484.7,62.6 457.8,62.4 430.7,62.3C416.6,62.2 402,62.5 387.9,62.3C377.5,62.2 367.5,62.6 357.3,62.7C354.8,62.8 352.9,63.6 351.7,65.2C349.8,67.7 348.8,71.3 348.8,74.4C348.8,83.1 348.8,91.5 348.9,99.7C348.9,100.4 349.1,100.7 349.5,101.3C349.6,101.4 349.7,101.6 349.7,101.8C349.7,101.9 349.7,102.1 349.6,102.3C349.5,102.4 349.4,102.6 349.3,102.7C349.1,102.8 349,102.8 348.8,102.8C347.7,102.9 346.7,102.8 345.8,102.6C341.5,101.3 337.1,100.5 332.7,99.5C329,98.6 325.5,97.9 322.2,97.3C317.1,96.4 312,94.4 306.6,94C301.7,93.7 296.7,92.9 293.1,96.7C291.1,98.9 289.5,101.2 288.6,104C287.7,106.8 287,109.7 286.5,112.5C284.4,123.3 282.2,133.8 279.9,144.1C278.8,149.3 277.7,154.8 276.6,160.6C275.5,166.1 274.5,171.6 273.3,177.1"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#273051"/>
    <path
        android:pathData="M273.3,177.1C270.4,177.6 267.5,178.1 264.6,178.6C255.2,180.2 245.7,180.7 236.5,182.9C231.8,184.1 227.3,185.1 222.9,186.1C217.1,187.4 212.3,190.2 208.5,194.8C208.3,195 208.2,195.4 208.2,195.8C208.2,196.1 208.3,196.5 208.6,196.7C211.4,200.1 214.5,203 218.8,204.3C230.8,208.1 242.5,210.7 254,212C257.6,212.4 260.9,213.1 264.5,213.7C265.3,213.8 266.1,214.3 267,215.1"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#0D1E59"/>
    <path
        android:pathData="M267,215.1C270,219.8 273.6,222.6 277.7,223.7C288.1,226.4 304.7,230.1 327.4,234.8C328.2,234.9 329.5,235.3 331.5,235.8C334.7,236.6 338.5,236.9 341.3,237.6C343.1,238.1 345,238.6 346.8,239.1C347.3,239.3 347.7,239.5 347.9,239.9C348.2,240.3 348.4,240.7 348.4,241.2C348.5,247.3 348.4,253.3 348,259.2C347.9,260.3 348.4,261.2 348.4,262.3C348.4,269.9 348.4,277.6 348.4,285.3C348.4,288.7 349,292.2 350.5,295.2C352.7,299.5 360.3,300.3 364.4,300.1C368.7,300 373,299.9 377.3,299.9"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#161E36"/>
    <path
        android:pathData="M377.3,299.9L404.7,299.8C406.6,299.8 407.1,300.6 406.3,302.3C405.5,304.3 405,306.3 404.9,308.3C404.9,309.9 404.5,311.4 403.7,313.1C402.3,316.3 400.8,319.3 399.4,322.2"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#121A2E"/>
    <path
        android:pathData="M399.4,322.2C397.6,322.9 396.2,323.2 395.3,323.1C380.3,322.9 365.5,323.7 351.4,323.5C338.4,323.3 325.1,323.5 311.5,324C306.6,324.2 301.8,324.3 297.1,324.4C295.4,324.4 293.7,324.5 292.1,324.7C290.4,325 288.5,324.9 286.5,324.5C286.4,324.5 286.2,324.5 286,324.6C285.9,324.7 285.8,324.9 285.8,325.1L285.7,325.4C285.6,325.6 285.7,325.7 286,325.7C294,325.9 302.1,326.3 310,326.3C339.9,326.3 369.3,326.5 398.3,326.9C417.4,327.1 437.2,326.6 455.6,327C459.1,327.1 462.6,326.6 466.1,326.6C503.3,326.6 539.3,326.5 574,326.5C615,326.4 662.1,326.6 715.3,326.9C718.8,326.9 722.2,326.6 725.6,326.8C742,327.4 756.9,326.7 773.1,327C773.3,327 773.5,326.9 773.7,326.8C774,326.6 774.3,326.6 774.6,326.6C783.8,326.7 792.2,326.6 799.6,326.3C800,326.3 800.5,326.4 800.9,326.5C801.2,326.7 801.6,326.7 802,326.7L821.9,325.9C822.3,325.9 822.6,325.7 822.8,325.3L822.9,324.9C822.9,324.8 822.9,324.8 822.9,324.8C822.9,324.7 822.9,324.7 822.9,324.7C822.9,324.6 822.9,324.6 822.8,324.6C822.8,324.6 822.8,324.6 822.7,324.6C820.3,324.4 817.8,324.3 815.4,324.4C814.2,324.4 813.4,323.6 812.1,323.6C804.7,323.6 797.6,324 789.8,323.8C786.3,323.7 782.3,323.7 777.8,323.7C772.4,323.8 767.1,323.4 761.8,323.5C759.5,323.6 757,323.5 754.4,323.3C750.8,323.1 747.4,322.9 744.3,322.9C736.2,322.9 728.3,322.9 720.3,322.9"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#161E36"/>
    <path
        android:pathData="M720.3,322.9C719.8,322.5 719.3,322.2 719,321.9C718.5,321.5 718.2,321 718,320.5C717,317.6 715.6,314.8 714,312.1C712.8,310 712.2,307.6 711.3,305.3C710.8,304 709.7,303.3 709.1,302.1C708.9,301.8 708.9,301.5 708.9,301.3C708.9,301 709,300.7 709.2,300.5C709.3,300.2 709.5,300.1 709.8,299.9C710,299.8 710.3,299.8 710.6,299.8C717,300.4 723.4,299.3 729.8,299.3C738.1,299.4 746.4,299.4 754.8,299.3C758.7,299.3 762.5,298.3 766.2,296.2C766.8,295.9 767.6,294.8 767.8,294C768.6,291.3 769.4,288.4 769.3,285.5C769.3,282.2 769.3,279.2 769.4,276.5C769.9,268.4 770,259.9 769.9,250.7C769.9,250.5 770,250.3 770.1,250C770.2,249.8 770.3,249.6 770.5,249.5C770.7,249.3 770.9,249.2 771.1,249.2C771.3,249.1 771.6,249.1 771.8,249.2C775.4,249.9 779.1,250 783.2,249.5C785.3,249.2 786.8,248.2 787.7,246.4C789.8,242 791.3,236.9 792.2,231C792.8,227.2 794.6,224.3 796.6,220.9C796.8,220.6 796.8,220.3 796.8,220L796.6,216.9C796.6,216.6 796.7,216.4 796.9,216.3L798.5,215.6"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#121A2E"/>
    <path
        android:pathData="M798.5,215.6C800.2,215.1 802,214.8 803.7,214.6C811,213.6 818.1,212.8 825.1,212C833.4,211.1 841.5,209.3 849.5,207.7C854.2,206.7 858.9,205.1 863.5,203.5C865.8,202.7 872.3,199 871.6,195.7C871.1,193.7 870,192.2 868.2,191C863.8,188.1 859.1,186.1 853.7,184.9C847.5,183.6 841.6,182.4 835.9,181.4C834,181.1 829.6,180.5 822.5,179.7C817.8,179.2 813.3,178.4 808.7,177.2"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#0D1E59"/>
    <path
        android:pathData="M808.7,177.2L817.4,148.4"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#161E36"/>
    <path
        android:pathData="M817.4,148.4C819.3,143.4 820.3,139 820.3,135.3C820.4,131.8 818.9,129.4 815.8,127.9"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#1D2640"/>
    <path
        android:pathData="M815.8,127.9L774.7,115.8"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#273051"/>
    <path
        android:pathData="M774.7,115.8C774.5,115.2 774.2,114.9 773.7,114.8C773.4,114.7 773.1,114.6 773,114.3C772.8,114 772.6,113.9 772.3,113.8C772,113.6 771.9,113.4 772.2,113.2C772.9,112.6 773.1,111.8 772.9,110.8C772.1,108.1 770.8,105.7 769,103.8C768,102.7 767.3,101.4 767,100C766.6,98.3 766.4,96.7 766.5,95C766.6,94 766.6,93 766.6,92C766.6,84.6 766.7,77.3 766.9,70.2C766.9,68 766,64 763.1,64.1C756.8,64.1 750.7,63.9 744.7,63.3C743.7,63.3 742.8,63.2 741.8,63.2C740.8,63.2 739.8,63.2 739,63.2"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#121A2E"/>
    <path
        android:pathData="M739,63.2C717.7,62.5 696.5,62.2 675.5,62.1C669.8,62.1 663.2,62 655.5,61.9C643.2,61.6 630.8,61.6 618.5,61.8C617.3,61.8 616,61.8 614.8,61.9C593.8,62.2 572.8,62.5 551.8,62.6"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#161E36"/>
    <path
        android:pathData="M739,63.2C739,66 738.5,68.3 737.6,70.1C732.9,79 729.7,85.6 728.2,90C724.1,101.4 719.6,112.6 714.8,123.5C713.1,127.2 711.5,131.2 709.8,135.5C708.4,139.3 706.7,143.3 704.8,147.4C703.3,150.5 701.7,154.1 700.1,158.3C698.7,161.9 697.1,165.5 695.3,169C695.3,169.2 695.2,169.3 695,169.4C694.9,169.5 694.8,169.6 694.6,169.7C694.4,169.9 694.2,170.1 694,170.4C693.5,171.8 692.5,172.6 690.9,172.7C690.5,172.8 690.3,172.6 690.3,172.2C690.4,170.5 690.7,168.9 691.2,167.3C692.2,164.4 693.5,161.8 695.3,159.3C695.7,158.8 696,158.2 696.1,157.6C696.3,156.8 696.7,156.2 697,155.5C697.9,154.2 698.4,153.1 698.7,152.2C699.4,149.8 700.4,147.5 701.6,145.3C702.3,144.1 702.8,142.8 703.1,141.5C703.7,139 704.2,136.1 705.8,134C706.7,132.8 707.3,131.4 707.7,129.8C707.9,128.9 708.4,128.1 709,127.5C709.2,127.3 709.2,127.3 708.9,127.4C708.8,127.4 708.7,127.4 708.7,127.4C708.4,127.2 708.3,127 708.4,126.7C708.6,126.2 708.9,125.7 709.2,125.2C709.5,124.8 709.4,124.7 709,124.9C707.9,125.3 707,125.8 706.2,126.4C706.2,126.4 706.2,126.4 706.2,126.4C706.1,126.3 706,126.2 705.9,126.2C705.8,126.1 705.7,126.1 705.6,126.2C704.7,126.9 704,127.6 703.4,128.5C703.2,128.8 703,129 702.7,129.1C701.9,129.5 701.1,130 700.2,130.4C699.6,130.7 698.9,130.9 698.1,131C695.3,131.3 692.7,131.3 690.2,131.2C689.8,131.2 689.3,131 688.9,130.7C688,129.9 688.1,129.6 689.3,129.8C690.1,129.9 690.2,129.7 689.5,129.2L688,128C687.7,127.8 687.6,127.4 687.7,127.1C689.4,122.4 691.3,118 693.2,113.9C695.3,109.6 697.2,105.3 698.9,100.9C702.6,91.6 706.6,82.3 710.9,73.3C712,70.8 712.5,68.2 714.1,66C714.2,65.9 714.3,65.8 714.3,65.6C714.3,65.4 714.3,65.3 714.2,65.1C714.1,65 714,64.9 713.9,64.8C713.8,64.7 713.6,64.7 713.4,64.7C709.1,64.8 704.5,64.9 699.6,64.8C698,64.8 696.8,65.1 695.8,65.7C694,66.9 692.5,68.9 691.3,71.8C687.5,81.8 683.5,91.9 679.3,101.9C678.7,103.4 678.1,105 677.6,106.6C677.1,108 676.4,109.5 675.4,111C674.9,111.8 674.5,112.6 674,113.5C673.6,114.4 673.3,115.2 673,116.1C672,118.6 670.9,121.2 669.7,123.7C669.4,124.1 669.3,124.5 669.2,125C669,126.1 668,127 667.5,128.1C666.3,130.4 665.1,132.9 663.9,135.5C663.6,136 663.4,136.6 663.3,137.1C663.2,137.7 663.1,138.3 662.9,138.8C661.5,142.6 660,146.4 658.5,150.3C658.2,150.9 657.9,151.5 657.5,152C657.1,152.4 656.8,153 656.6,153.6C656.3,154.3 656,155 655.5,155.7C655,156.5 654.6,157.3 654.4,157.9C653.7,159.8 653.1,161.7 652.7,163.6C652.2,165.4 651.5,167.3 650.6,169C649.2,171.6 648,174.1 646.9,176.5C646.6,177.2 646,178.4 644.9,180.4C644.2,181.6 643.7,182.8 643.2,184C642,187.2 640.5,190.4 638.9,193.6C638,195.4 637.1,197.2 636.4,199.1C635.7,200.9 634.8,202.7 633.7,204.4C633.4,204.9 633.2,204.9 633.1,204.3C633,203.7 633.2,203.2 633.6,202.7C633.8,202.4 634,202.1 634.1,201.7C635,198.6 636.2,195.4 637.7,192.2C638.6,190.3 639.2,188.3 639.9,186.3C640.4,184.9 640.9,183.4 641.6,182C643.1,178.7 644.4,175.3 645.5,171.8C646,169.9 646.7,168.1 647.5,166.4C648.3,164.6 649.1,162.7 649.8,160.8C650.2,159.9 650.6,158.9 651.1,158.1C651.6,157.3 652,156.5 652.4,155.6C654.6,150.5 656.8,145.4 659.1,140.5C659.6,139.4 659.9,138.2 660,137C660.1,135.8 660.5,134.7 661.3,133.8C661.8,133.2 662.1,132.4 662.3,131.6C662.5,130.7 662.7,129.8 662.7,129.1C662.7,128.8 662.8,128.7 663,128.7C663.2,128.7 663.2,128.6 663.3,128.5C664,126.8 663.6,125.7 662.2,125.2C662,125.1 661.8,124.9 661.8,124.6V123.5C661.8,123.4 661.8,123.3 661.8,123.3C661.7,123.2 661.7,123.1 661.6,123.1C661.5,123 661.4,123 661.3,123C661.3,122.9 661.2,123 661.1,123L657.3,124.3C656.9,124.4 656.6,124.4 656.3,124.2C655.2,123.8 654.1,123.7 653.1,123.8C652.8,123.8 652.5,124 652.3,124.2C651.6,125.1 651.1,126 650.8,126.9C650.7,127.5 650.3,127.8 649.8,127.8C647.3,128.2 645.4,129.3 644.1,131.1C643.8,131.4 643.5,131.5 643.2,131.4L642.7,131.2C642.4,131.1 642,131.1 641.7,131.2C641,131.5 640.4,131.4 639.7,131C639.4,130.9 639.2,130.6 639,130.3C638.7,129.7 638.2,129.3 637.5,129.3C637.2,129.3 637.1,129.4 637.1,129.7C637.1,129.9 637,130.1 637,130.4C636.8,130.8 636.6,130.9 636.3,130.5C636.1,130.3 636,130.1 636.1,129.8C636.2,129.6 636.3,129.5 636.5,129.4C636.7,129.4 636.7,129.4 636.5,129.4C636,129.2 635.6,128.9 635.5,128.3C635.4,127.8 635.1,127.7 634.7,127.7C633.5,127.9 632.4,128.2 631.5,128.8C631.1,129 631,128.9 631.1,128.6C631.2,128.3 631.1,128.1 630.7,127.9C630.3,127.8 630,127.9 629.8,128.3C629.5,128.7 629.1,129 628.5,129.2C628.2,129.3 627.9,129.5 627.8,129.8C627.4,130.6 626.8,131.1 625.8,131.2C625.3,131.3 624.7,131.4 624.1,131.5C622.8,131.8 621.5,132 620.3,131.9C619.3,131.9 618.4,132 617.4,132.2C615.8,132.5 614.2,132.6 612.5,132.3C612.3,132.3 612.1,132.3 612,132.3C611.8,132.4 611.7,132.5 611.5,132.6L609.5,134.4C609.2,134.7 609,135.1 609,135.6C608.9,136.7 608.8,137.8 608.6,139.1C608.6,139.3 608.6,139.5 608.8,139.6C608.8,139.7 608.9,139.8 608.9,139.9C609.1,140 609.1,140.1 609.2,140.3C609.2,140.4 609.3,140.6 609.3,140.7C609.2,141.6 609.3,142.4 609.5,143.3C609.6,143.7 609.8,143.9 610.2,144.1C610.5,144.2 610.6,144.4 610.6,144.7C610.6,145.5 610.3,146.1 609.7,146.5C609.4,146.7 609.4,146.9 609.5,147.2C609.7,147.5 609.7,147.8 609.5,148.1C609.4,148.4 609.1,148.5 608.7,148.4C607.2,147.7 606.2,148.2 605.7,149.8C605.7,149.9 605.6,150.1 605.5,150.2C605.4,150.3 605.2,150.4 605.1,150.5C604.6,150.7 604.5,151.1 604.5,151.5C604.6,151.8 604.5,152 604.2,152.2C603.7,152.4 603.2,152.5 602.7,152.4C602.3,152.3 602.3,152.4 602.5,152.7C602.6,152.9 602.6,153.1 602.6,153.3C602.6,153.5 602.6,153.6 602.5,153.7C602.3,154.1 602,154.3 601.5,154.3C601.2,154.4 600.9,154.5 600.6,154.7C599.9,155.2 599.2,155.6 598.3,155.8C598,155.8 597.7,156 597.5,156.2C597.1,156.6 596.9,157.1 596.8,157.6C596.7,157.8 596.7,157.9 596.5,158.1C595.6,158.8 594.7,159.2 593.8,159.1C593.6,159.1 593.4,159.2 593.3,159.4C592.9,160.3 592.2,160.5 591.5,159.9C591.4,159.9 591.3,159.9 591.3,159.9C591.2,159.9 591.1,159.9 591.1,159.9C591,159.9 591,160 590.9,160C590.9,160.1 590.9,160.1 590.9,160.2C590.8,160.7 590.5,160.8 590.2,160.4C589.9,160.1 589.6,160.1 589.2,160.3L586.8,162C586.5,162.2 586.3,162.2 586.1,162C586,161.9 585.9,161.9 585.9,161.8C585.6,161.2 585.4,161.3 585.3,161.8C585.1,162.7 584.6,163 583.9,163C583.6,162.9 583.2,163 583,163.1C582.4,163.4 581.6,163.8 580.5,164.3C580,164.5 579.8,164.9 579.8,165.5C579.9,165.7 579.8,165.9 579.6,166.1C579.4,166.3 579.3,166.5 579.4,166.8C579.5,167.2 579.4,167.5 579,167.7C578.6,167.9 578.3,168.2 578.2,168.7C578.1,169 577.9,169.1 577.6,168.9C576.9,168.4 576.1,168.1 575.3,168C575,167.9 574.8,167.7 574.8,167.3C574.8,166.6 575.1,165.8 575.5,165.2C575.7,164.9 575.8,164.6 575.8,164.3C575.8,162.9 575.5,161.9 576,160.4C578.2,154.7 580.6,149 583.3,143.5C584.2,141.6 585.1,139.6 585.8,137.8C586.5,135.8 587.2,133.8 588,131.8C588.3,130.9 589,129.6 590,128C590.4,127.4 590.7,126.7 590.9,125.8C591.1,125.1 591.3,124.3 591.5,123.6C591.7,123.1 591.9,122.7 592.2,122.4C592.4,122.1 592.6,121.7 592.6,121.3C592.7,120.8 592.9,120.3 593.2,119.7C595.3,115.5 597.2,110.9 598.8,106C599.2,105 599.7,104 600.3,102.9C601,101.9 601.4,100.9 601.8,99.9C602.8,96.9 603.8,93.8 604.9,90.8C605.2,90.1 605.5,89.4 605.8,88.7C606.2,88.1 606.5,87.4 606.8,86.6C608.7,80.2 612,74.7 616.5,70C617.2,69.2 617.4,68.3 617.2,67.3C617.1,66.9 616.9,66.5 616.5,66.2C616.2,66 615.8,65.8 615.3,65.8L592.8,65.8C592.3,65.8 592,66 591.7,66.2C591.1,66.7 591,67.3 591.1,68.1C591.2,68.2 591.2,68.4 591.1,68.5C591,68.6 590.9,68.7 590.8,68.8C590.2,69.2 589.9,69.7 590.1,70.5C590.2,70.9 590.1,71.4 589.9,71.8C589,73.3 588.2,74.8 587.3,76.3C586.7,77.2 586.4,78.1 586.1,79C585.9,80 585.7,81 585.5,82.1C585.3,83.3 585.6,84 584.8,85.1C582.9,87.5 580.9,89.7 578.6,91.6C578.5,91.6 578.5,91.7 578.4,91.7C578.3,91.9 578.3,92 578.4,92.1C578.6,92.3 578.5,92.6 578.3,92.8C577,93.8 576.4,95.1 576.4,96.8C576.4,97.2 576.2,97.5 576,97.7C575.6,98.2 575.5,98.7 575.8,99.2C575.8,99.4 575.9,99.5 575.9,99.7C575.9,99.9 575.9,100 575.8,100.2C575.7,100.4 575.6,100.5 575.5,100.6C575.4,100.7 575.2,100.8 575,100.8C574.2,101.1 573.6,101.6 573.2,102.3C573.1,102.6 572.8,102.9 572.5,103C571.3,103.7 570.4,104.6 569.7,105.9C569.6,106.2 569.4,106.3 569.1,106.4C568.9,106.4 568.8,106.5 568.6,106.6C568.4,106.8 568.3,107.1 568.3,107.4C568.5,108.4 568.3,109 567.5,109.6C566.4,110.3 565.6,111.3 565,112.6C564.9,112.8 564.8,113 564.5,113.2C564.4,113.3 564.3,113.4 564.1,113.4C563.7,113.4 563.4,113.6 563.2,113.9L559.5,119.9C559.4,120.1 559.3,120.2 559.1,120.2C558.9,120.2 558.8,120.2 558.7,120.3C558.5,120.6 558.3,120.8 558.2,121.2C558.1,121.5 558,121.6 557.7,121.7C557.4,121.8 557.1,122 557,122.3C556.4,123.2 555.6,123.8 554.6,124C554.3,124.1 554.1,124.2 554,124.4C553.8,124.6 553.7,124.8 553.7,125C553.6,125.5 553.4,125.7 553,125.8C552.8,125.8 552.7,125.9 552.7,126.1C552.6,127.1 552.1,127.7 551.2,128C550.8,128.1 550.5,128.3 550.3,128.6C549.4,129.5 548.3,130.2 547.1,130.7C546.2,131 545.3,131.4 544.6,131.9C544.2,132.1 543.8,132.2 543.4,132.1C543.1,132.1 542.8,132.2 542.5,132.4C541.4,133 540.3,133.3 539,133.1C538.6,133.1 538.3,133.2 538,133.3C535.7,134.2 533.4,134.9 531,135.2C530.5,135.3 530.1,135.4 529.6,135.7C529.1,135.9 528.6,136.1 528.2,136.2C527.5,136.4 526.8,136.6 526.1,136.9C525.4,137.2 524.6,137.3 523.8,137.2C523.5,137.1 523.3,137.2 523,137.3C522.3,137.6 521.6,137.7 520.9,137.8C520.1,137.9 519.4,138.1 518.9,138.3C518.3,138.6 517.7,138.9 517.1,139.2C516.5,139.5 516.5,139.6 517.2,139.6C517.6,139.6 517.9,139.8 518.1,140.2C518.2,140.5 518.4,140.8 518.7,140.9C519.7,141.4 520.1,142.2 519.8,143.4"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#1A223C"/>
    <path
        android:pathData="M519.8,143.4C517.8,140.9 515.2,139.2 512,138.3C507.4,136.9 502.6,135.6 497.5,134.6C482.5,131.6 467.9,128.4 453.6,125C449.3,124 444.6,123 439.6,121.9C431,120.1 422,117.9 413.3,116.3C409.3,115.6 405.2,114.7 400.9,113.6C396.9,112.6 392.9,111.7 388.8,110.9C384.7,110.1 380.6,109.4 376.5,108.6"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#262E4E"/>
    <path
        android:pathData="M376.5,108.6L352,103.3C351.8,103.3 351.6,103.2 351.5,103.1C351.3,102.9 351.2,102.8 351.1,102.6C351,102.4 350.9,102.2 350.9,102C350.9,101.8 351,101.6 351,101.4C351.9,99.5 351,97.7 351.2,95.8C351.7,88.8 351.9,82.9 351.7,78C351.6,75.3 351.6,72.6 351.8,69.9C351.9,68.5 352.4,67.4 353.5,66.6C354.9,65.5 356.2,65 357.3,65C373.3,65.2 389.9,64.6 405.3,64.7C427.5,64.8 448.9,64.6 469.5,64.2C480.5,63.9 491.6,64.5 501.8,64.5C519.5,64.4 536,64.3 551.5,64.2C551.7,64.2 551.9,64.1 552,64C552.2,63.8 552.3,63.8 552.5,63.8C553.1,63.7 553.1,63.5 552.6,63.1L551.8,62.6"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#30385F"/>
    <path
        android:pathData="M520.6,146.4C520.6,147 520.5,147.4 520.3,147.8C520.1,148.1 519.9,148.2 519.7,148.1C518.9,147.8 518.5,147.4 518.3,146.7C518.3,146.4 518.2,146.1 518,145.9C517,144.7 515.9,143.7 514.7,142.9C512.9,141.6 510.5,140.7 507.5,140.1C507.3,140.1 507.2,140 507.1,139.9C507.1,139.8 507,139.8 506.9,139.7C506.9,139.7 506.8,139.6 506.8,139.6C505.1,139.3 503.4,139.1 501.7,138.9C500.1,138.8 498.5,138.4 496.9,137.9C493.7,136.9 490.4,136.2 487,135.6C483.8,135.1 480.6,134.5 477.4,133.7C474.2,133 470.8,132.2 467.3,131.4C465.2,130.9 463.7,130.7 462.7,130.9C460.8,131.3 459.3,132.3 458.2,133.9C453.2,141.1 447.9,148.4 442.2,155.9C438.6,160.7 435.1,165.6 431.7,170.5C430,172.9 428.4,175.2 426.8,177.2C425.1,179.3 423.4,181.4 421.6,183.5C419.1,186.6 416.8,189.9 414.6,193.4C412.3,197 410.1,200.6 407.9,204C406.3,206.4 404.1,208.7 401.3,210.8C400.6,211.3 400,211.9 399.5,212.6C399.3,212.9 399.1,213.1 398.8,213.1C397.6,213.5 396.9,214.1 396.6,215C396.2,216.3 396.7,217.4 398.4,218.2"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#262E4E"/>
    <path
        android:pathData="M398.4,218.2C390.8,217.7 383.2,217.5 375.8,217.6C374.5,217.6 373.7,217.9 372.4,217.8C363.2,216.5 354,215.8 344.8,215.4C339.8,215.3 334.5,214.3 329.4,214.1C322.2,213.8 315.3,213.1 308.2,213C304.2,213 300.3,211.9 296.4,211.8C292.6,211.7 288.5,211.3 284.2,210.7C283,210.5 280.6,210.3 277,210.1C274.4,209.9 271.8,209.3 269.1,208.4"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#1D2E71"/>
    <path
        android:pathData="M774.7,115.8C770.7,114.7 766.8,113.5 762.9,112.2C760.4,111.4 758.3,111.2 756.8,111.6C753.5,112.4 751,117.4 750.1,120.3C747.7,128.2 745.4,136 743.2,143.9"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#2C3357"/>
    <path
        android:pathData="M743.2,143.9L730.7,187"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#222A46"/>
    <path
        android:pathData="M730.7,187C729.2,191.8 727.8,196.7 726.5,201.5C725.9,204.1 725,206.6 724,209.2C723,211.7 722,214.2 721.2,216.8"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#1A223C"/>
    <path
        android:pathData="M721.2,216.8L714.8,217.5"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#12225F"/>
    <path
        android:pathData="M714.8,217.5C710.4,217.4 705.9,218.1 701.7,218.1C695.6,218.1 689.6,218.9 683.6,218.8C677.8,218.7 671.8,218.8 665.6,219.3C659,219.8 652.5,220.2 646,220.3C643.6,220.3 640.5,220.5 636.5,220.7C632,221 627.3,221 622.8,221C612.8,220.9 603,220.9 593.4,220.9C591.4,220.9 589.4,221 587.6,221.2C585.7,221.4 583.8,221.5 581.8,221.6C578.9,221.8 576,221.9 573.2,221.9C552.5,221.8 531.9,221.8 511.3,221.9"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#1C2C70"/>
    <path
        android:pathData="M511.3,221.9L508.5,221.6C508.4,221.6 508.2,221.5 508.2,221.4C508.1,221.3 508,221.2 508,221.1C507.7,216.7 509,213 510.3,208.9C510.7,207.5 511,206.2 511.2,204.9C512.4,196.4 514.1,188.1 516.4,180C517.5,176.1 518.5,172.1 519.2,167.8C520,163.7 520.7,159.4 521.6,155C522.1,152.1 521.8,149.3 520.6,146.4"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#1A223C"/>
    <path
        android:pathData="M520.6,146.4C520.5,145.5 520.2,144.5 519.8,143.4"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#222A46"/>
    <path
        android:pathData="M376.5,108.6L380.1,109.7C380.4,109.8 380.7,109.9 380.9,110.2C381.3,110.7 381.9,111 382.6,111.1C383.2,111.2 383.4,111.6 383.4,112.1C383.4,112.2 383.4,112.3 383.3,112.4C382.8,112.9 382.2,113.1 381.6,113C376.4,112.1 371.1,111 365.8,109.6C363,108.9 360.2,108.9 357.4,108.1C353.9,107 350.2,106.3 346.5,105.8C344.8,105.6 343.2,105.2 341.6,104.7C339.9,104.2 338.2,103.8 336.5,103.5C332.2,102.9 328.1,102 323.9,101.1C322.2,100.8 320.5,100.3 318.9,99.8C313,98 306.7,97 299.9,96.8C295.3,96.7 291.7,102 291.2,106C291.1,107.3 290.8,108.6 290.5,109.7C289.1,115.4 287.7,121.5 286.5,128C285.5,133.2 283.8,138.3 282.9,143.6C282.6,145 282.3,146.5 281.9,147.9C281.5,149.3 281.1,150.8 280.9,152.2C280.5,154.3 280,156.5 279.4,158.7C277.7,164.9 276.3,171.4 275.3,178C274.6,182.2 273.7,186.4 272.6,190.5C271.8,193.3 271.2,196.3 270.7,199.4C270.2,202.4 269.7,205.4 269.1,208.4"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#374069"/>
    <path
        android:pathData="M269.1,208.4C268.4,208.9 267.7,208.8 266.9,207.9"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#273882"/>
    <path
        android:pathData="M266.9,207.9C267,206 267.2,204.7 267.4,203.8C268.7,198 270,192.1 271.1,186.1"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#273051"/>
    <path
        android:pathData="M271.1,186.1C272.7,183.1 273.5,180.1 273.3,177.1"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#273882"/>
    <path
        android:pathData="M271.1,186.1L271.1,183.9C271.1,183.7 271.1,183.5 271,183.3C271,183.1 270.8,182.9 270.7,182.8C270.6,182.7 270.4,182.6 270.2,182.5C270,182.4 269.8,182.4 269.6,182.4C264.3,182.9 259.5,183.4 255.3,184.1C248.6,185.1 241.9,186.2 234.9,187.4C232.1,187.9 229.4,188.5 226.9,189.2C221.9,190.6 216.4,192 212.2,194.9C212,195 211.9,195.2 211.8,195.4C211.7,195.5 211.6,195.7 211.6,195.9C211.6,196.1 211.7,196.3 211.7,196.5C211.8,196.7 212,196.9 212.1,197C215.1,199.2 218.3,200.8 221.8,201.6C225,202.4 228.4,203.4 231.7,203.8C237,204.6 242.4,205.4 247.7,206.3C255.1,207.5 261.1,208.3 265.5,208.5C265.7,208.5 266.2,208.3 266.9,207.9"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#0D1E59"/>
    <path
        android:pathData="M472.8,221C465.4,220.9 458.1,220.7 450.8,220.6C450.4,220.6 450,220.6 449.6,220.8C449.4,220.9 449.1,221 448.8,221L436.3,220.9C436,220.9 435.7,220.9 435.4,221C435.1,221.2 434.8,221.3 434.6,221.6C434.3,221.9 434.1,222.1 434.1,222.1C433.6,222.6 433.7,222.9 434.4,223C438.5,223.5 442.7,223.8 447.3,223.9C447.6,223.9 447.9,223.9 448.2,224.1C448.6,224.4 449.3,224.7 449.8,224.7C452.4,224.9 454.9,224.9 457.5,224.9"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#17319B"/>
    <path
        android:pathData="M457.5,224.9C454.6,225 451.7,225 448.8,224.7C444.4,224.3 441.5,224.1 440.2,224.1C432.7,223.9 425.2,223.8 417.8,223.7C416.5,223.7 415.5,223.4 414.3,223.4C402.8,223.3 392.3,223.2 382.7,222.9C380.9,222.8 379.3,222.1 377.4,222.1C372.2,222 367.3,221.9 362.6,221.8C357.6,221.6 352.8,221.4 348,221C341.2,220.4 333.8,220 325.8,219.7C323.7,219.6 321.7,219.4 319.7,219.2C314.6,218.6 309.5,218.6 304.3,218C298,217.3 291.8,216.8 285.4,216.3C284.3,216.2 283.2,216 282,215.7C280.9,215.4 279.6,215.2 278.3,215C277.9,215 277.5,215 277.1,215.1C276.7,215.2 276.3,215.2 275.8,215C275.3,214.8 274.7,214.7 274.1,214.8C271.8,214.8 269.5,214.9 267,215.1"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#162666"/>
    <path
        android:pathData="M511.3,221.9C508,222.4 504,221.9 501.7,221.9C492,221.9 482.4,221.6 472.8,221"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#203178"/>
    <path
        android:pathData="M472.8,221C464,220.7 455.2,220.5 446.3,220.5C442.3,220.5 438.4,220.3 434.7,220.1C428.9,219.7 425,219.5 423,219.4C411.7,219 403.5,218.6 398.4,218.2"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#162666"/>
    <path
        android:pathData="M798.5,215.6C793.7,215.6 789,215.9 784.3,216.4C776.7,217.3 772,217.8 770.2,217.9C764.2,218.4 758.3,218.8 752.5,219.3C748.9,219.6 745.1,219.8 741.1,219.9C737,219.9 733,220.2 729.2,220.6C725.1,221 720.9,220.9 716.8,220.9"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#12225F"/>
    <path
        android:pathData="M716.8,220.9C716.9,220.5 716.9,220.3 716.6,220.2C716.3,220 716.3,220 716.7,220.1C716.7,220.1 716.8,220 716.8,219.9C716.8,219.6 716.7,219.5 716.5,219.4C716.2,219.2 716.1,219 716.2,218.7C716.2,218.3 716,218 715.5,218C714.3,217.9 714,217.7 714.8,217.5"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#17319B"/>
    <path
        android:pathData="M798,210.6C813.7,209.4 829.3,207.1 844.8,204.3C848.2,203.7 851.6,202.9 855.1,202C859,200.9 862.4,199.9 865.2,199C866.1,198.7 866.9,198 867.7,196.9C867.9,196.6 867.9,196.3 867.8,196C867.1,194.3 866.1,193.2 864.8,192.8C861.3,191.8 857.7,190.7 854,189.7C850,188.6 846.3,187.7 842.9,187.1C831.5,184.9 820.2,183.3 808.9,182.1"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#0D1E59"/>
    <path
        android:pathData="M817.4,148.4C817.1,147.9 816.8,147.6 816.5,147.6C816.2,147.4 816.1,147.2 816.1,146.9L815.5,141.1C815.4,140.7 815.3,140.4 815,140.1L812.6,137.8C812.2,137.5 811.8,137.3 811.4,137.4C811,137.4 810.5,137.5 810.1,137.5C809.3,137.5 808.7,137.8 808,138.4C805.8,140.4 803.7,142.6 801.8,144.8C800.1,146.7 798.5,148.5 797,150.1C795.4,151.7 793.8,153.5 792.1,155.4C791.4,156.3 790.5,157.1 789.7,157.8C789.4,158 789.1,158.1 788.8,158.1C785.7,158.3 782.8,158.5 779.9,158.7C776.4,158.9 773.7,158.4 771.6,157.2C769.9,156.2 767.9,154.8 765.7,153.1C765.5,152.9 765.2,152.9 765,153C762.9,154.3 760.7,155.2 758.5,155.7C757.5,155.9 756.5,155.8 755.6,155.3C754.5,154.8 753.5,154.2 752.6,153.5C752.3,153.3 752.2,153 752.1,152.7C751.8,151.9 751.3,151.6 750.6,151.8C750.2,151.9 749.8,151.8 749.5,151.4C749.4,151.3 749.3,151.2 749.2,151.1C748.9,150.9 748.6,150.9 748.2,151C747.7,151.2 747.2,151.2 746.8,150.9C746.5,150.8 746.3,150.8 746.2,151C745.5,151.8 745.2,152.6 745.2,153.5C745.2,153.5 745.2,153.5 745.2,153.6C745.1,153.6 745,153.6 744.9,153.6C744.7,153.8 744.6,154 744.5,154.3C744.4,155.4 743.9,157 743.2,157.9C742.8,158.2 742.7,158.7 742.9,159.2C743,159.6 742.9,159.9 742.6,160.1C742.1,160.7 741.9,161.3 741.9,162.1C741.9,162.4 741.7,162.6 741.4,162.8C741.1,162.9 740.9,163.1 740.9,163.4C740.9,164.4 740.7,165.3 740.3,166.1C739.6,167.4 739,168.7 738.3,169.9C738,170.8 738.1,171.5 738.1,172.4C738.2,172.9 738,173.5 737.7,174.1C736.1,177.5 735.2,179.9 734.9,181.3C734.7,182.3 734.4,183.1 734.1,183.7C734,184 733.9,184.3 733.8,184.7C733.7,186.8 733.2,189.7 731.1,190.7C730.7,190.9 730.5,190.8 730.4,190.3C730.3,189.2 730.4,188.1 730.7,187"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#262E4E"/>
    <path
        android:pathData="M808.7,177.2C806.7,177.6 806,178.8 806.8,180.8C807.3,182.2 808,182.6 808.9,182.1"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#162666"/>
    <path
        android:pathData="M808.9,182.1C806.3,183.8 805,186.1 805,189.3C805,193 803.6,196.6 800.8,200.2C800.6,200.4 800.5,200.7 800.5,201.1C800.1,203.5 800.7,207.2 798.3,208.7C798,208.9 797.8,209.1 797.6,209.5C797.5,210 797.6,210.4 798,210.6"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#161E36"/>
    <path
        android:pathData="M798,210.6C790.7,211.7 784.4,212.4 779,212.8C764.3,213.7 752.3,214.6 743,215.3C735.6,215.9 728.3,216.4 721.2,216.8"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#162666"/>
    <path
        android:pathData="M815.8,127.9C816.1,128.4 816.3,128.8 816.4,129.1C816.4,129.5 816.3,129.7 815.9,129.7C815.1,129.7 814.4,129.9 813.8,130.3C813.4,130.5 813.1,130.6 812.7,130.6C810.7,130.6 808.8,130.6 807.1,130.4C806,130.2 805,129.8 804.1,129.2C802.8,128.3 801.4,127.8 799.7,127.6C798.2,127.5 796.7,126.6 795.5,125.8C794,124.7 792.2,123.9 790.1,123.4C783,121.7 773.9,118.9 762.9,115C760.2,114 757.8,114.4 755.6,116.2C755,116.8 754.7,117.6 754.2,118.3C753.8,118.7 753.5,119.3 753.4,119.9C752,126.2 750.3,132 748.4,137.2C748.3,137.3 747.9,138.9 747.1,141.9C746.6,143.5 745.9,145.1 744.9,146.8C744.7,147.2 744.4,147.3 744,146.9C744,146.9 743.8,146.8 743.7,146.9C743.7,146.9 743.6,146.9 743.6,146.9C743.5,146.9 743.5,146.8 743.5,146.8C743.4,146.8 743.4,146.8 743.4,146.7C743.4,146.7 743.4,146.7 743.4,146.6L743.2,143.9"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#374069"/>
    <path
        android:pathData="M457.5,224.9C460.5,225.1 466,225.4 470.6,225C472.8,224.8 474.1,224.6 474.4,224.6C488,224.4 501.6,224.6 515.2,225.3"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#203178"/>
    <path
        android:pathData="M515.2,225.3L504.9,225.5C504.4,225.5 504.2,225.8 504.3,226.2C504.4,226.9 504.7,227.5 505.1,228.2C505.3,228.5 505.4,228.9 505.4,229.3C505.1,231.7 504.1,233.9 503.7,236.3C502.9,241.8 501.8,247.6 500.4,253.6C499.8,256.5 498.3,259.2 497.3,262C496.7,263.4 495.8,264.6 494.4,265.5C490.7,267.9 486.8,268.7 482.5,267.9C477.6,267 472.1,265.9 465.9,264.6C450.5,261.3 434.5,257.8 418,254C414.5,253.2 411.2,252.5 408.1,251.8C406.3,251.4 404.6,251 402.9,250.8C401.1,250.6 399.3,250.1 397.5,249.5C396.3,249.1 395.2,249 394.3,249.2C393.4,249.4 392.5,249.5 391.5,249.3C391.2,249.3 391.1,249.5 391.2,249.8C391.6,250.9 391.3,252 390.4,253.1C390.1,253.4 390.2,253.6 390.5,253.8C391.6,254.4 392.9,254.8 394.1,255C394.4,255 394.6,255.1 394.8,255.3C394.9,255.6 395.1,255.8 395.3,256C395.5,256.3 395.9,256.6 396.3,256.8C397.4,257.4 398.5,258.1 399.5,258.9C400.8,260 402.1,260.3 403.4,261.1C403.7,261.3 404,261.4 404.4,261.3C405.4,261.2 406.2,261.4 406.8,262C407.1,262.3 407.4,262.5 407.8,262.5C410.5,262.9 412.4,264.3 413.6,266.7C413.9,267.3 414.3,267.4 414.8,267.2C414.9,267.1 415,267.1 415,267.1C415.1,267.1 415.2,267.1 415.3,267.1C415.4,267.2 415.4,267.2 415.5,267.3C415.5,267.3 415.6,267.4 415.6,267.5C415.8,268.1 416,268.7 416.1,269.3C416.1,269.8 416.3,270.3 416.5,270.7C416.7,271.3 417.1,271.8 417.6,272.3C417.9,272.6 418,273 417.9,273.4C417.7,274.3 417.9,274.9 418.7,275.4C419,275.6 419.2,275.9 419.3,276.2L420,278.2C420,278.4 420.2,278.5 420.3,278.4C420.5,278.4 420.6,278.4 420.6,278.6C421.4,280.5 422.8,281.7 424.6,282.2C425.1,282.4 425.4,282.6 425.7,283L427.5,285.3C427.8,285.6 428.1,285.9 428.5,286.1C429.5,286.5 430.3,287.1 430.9,287.9C431.2,288.2 431.5,288.4 431.8,288.6C434.2,289.7 435.4,291.7 435.5,294.5C435.5,294.9 435.7,295 436,294.9C436.4,294.8 436.7,294.9 437,295.1C437.2,295.3 437.5,295.4 437.8,295.3C438.9,295.1 439.9,295.1 440.9,295.3C442,295.5 443,295.6 444,295.6C447.2,295.5 450.3,295.4 453.5,295.1C454.6,295 455.9,295 457.1,295.1C458.3,295.1 459.6,295.3 460.8,295.4C463.1,295.6 464.8,296.4 466,297.9C466.1,298 466.1,298 466.1,298.1C466.1,298.2 466.1,298.2 466.1,298.3C466.1,298.4 466,298.4 466,298.5C465.9,298.5 465.9,298.6 465.8,298.6C462.2,299.3 459,299.5 456.2,299.2C453.6,299 451.2,299 448.9,299.2C444.2,299.7 440.3,299.8 437,299.5C434.7,299.4 432.6,299.3 430.6,299.5C429.2,299.6 427.7,299.6 426.3,299.6C422.6,299.5 418.9,299.5 415.3,299.5C411.9,299.6 408.6,298.9 405.2,299.3C402.7,299.5 400.3,299.6 397.8,299.6C390.9,299.6 384.1,299.7 377.3,299.9"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#1A223C"/>
    <path
        android:pathData="M720.3,322.9C719.1,322.4 718,321.7 717.1,320.8C717,320.7 716.9,320.6 716.7,320.6C716.6,320.5 716.4,320.5 716.3,320.5C715.8,320.6 715.3,320.8 714.8,321C714.2,321.4 713.4,321.6 712.5,321.6C707.6,321.8 702.8,322 698.2,322.2C696.4,322.3 694.4,323 692.5,323.1C687.8,323.2 681.8,323.2 674.5,323.1"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#1A223C"/>
    <path
        android:pathData="M674.5,323.1L692.5,322.7C692.7,322.7 693,322.6 693.2,322.5C693.4,322.3 693.6,322.1 693.7,321.9C693.8,321.7 693.9,321.4 693.9,321.1C693.9,320.9 693.8,320.6 693.6,320.4C692.2,318.3 690.7,316.3 689.1,314.4C686.9,311.6 688.1,307.9 684.5,305.9C682.2,304.7 680.3,303 678.7,300.8C677.6,299.5 676.2,298.7 674.5,298.5C662.2,297.2 650,297.5 638,297.3C628.9,297 618.5,297 606.9,297.3C594.8,297.6 582.9,297.3 571.3,297.3C567.2,297.3 563,297.4 559,298.4C556.8,299 554.8,299.2 552.8,299.2C544.4,299.1 536.4,299 528.8,298.8C524.2,298.6 519.7,298.9 515.4,299.4C512.9,299.7 509.9,299.8 507.6,299.8C491.4,299.7 475.5,299.8 460,299.9C460,299.9 457,299.8 451,299.6C446.6,299.5 442.1,299.8 437.6,300.6C437.4,300.6 437.2,300.7 437,300.9C436.8,301 436.7,301.2 436.6,301.4C435.9,303.3 435.1,305.2 434.3,307.1C433.7,308.4 433.1,309.4 432.3,310.3C430.7,311.9 429,313.3 428,315.4C427,317.5 426.4,319.2 424.3,320.5C424.1,320.6 424,320.8 423.9,320.9L423.5,321.9C423.4,322.1 423.4,322.2 423.4,322.3C423.4,322.5 423.4,322.6 423.5,322.7C423.6,322.8 423.7,322.9 423.8,323C423.9,323.1 424,323.1 424.2,323.1L431.5,323.3"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#121A2E"/>
    <path
        android:pathData="M431.5,323.3C426.9,323.7 424,323.7 422.8,323.4C420.9,322.9 418.8,322.7 416.5,322.7C412.4,322.6 406.7,322.5 399.4,322.2"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#1A223C"/>
    <path
        android:pathData="M515.2,225.3C532.4,225.4 549.6,225.4 566.8,225.4C582.5,225.4 598.6,225.2 615,224.7C616.1,224.6 617.3,224.6 618.5,224.5C626.3,224.1 634.4,224 643,224C648.9,224.1 655,224 661.3,223.9C665,223.8 671.1,223.5 679.6,222.9C685.3,222.5 690.7,222.3 696,222.1C699.2,222.1 702.6,221.9 706.4,221.5C709.9,221.2 713.3,221 716.8,220.9"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#1C2C70"/>
    <path
        android:pathData="M674.5,323.1C664.7,323 654.8,323.1 645,323.1C610.9,323.2 576.8,323.3 542.8,323.5C520.9,323.6 497.1,323.6 471.3,323.5C467.5,323.5 463.6,323 459.9,323C451.8,323 443.7,323 435.8,323C435.1,323 433.7,323.1 431.5,323.3"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#161E36"/>
    <path
        android:pathData="M848.7,107.9C848.6,108 848.6,108.1 848.5,108.2C848.5,108.2 848.5,108.3 848.5,108.4C848.5,108.5 848.6,108.6 848.6,108.7C848.7,108.8 848.7,108.8 848.8,108.8L854,111.3C854.1,111.3 854.2,111.4 854.3,111.4C854.4,111.3 854.5,111.3 854.6,111.3L858.8,108.6C858.9,108.6 858.9,108.5 859,108.4C859,108.4 859,108.3 859,108.2C859,108.1 859,108 859,107.9C859,107.8 858.9,107.8 858.9,107.7L854.3,103.6C854.1,103.5 854,103.4 853.9,103.4C853.7,103.4 853.6,103.5 853.5,103.6L848.7,107.9Z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#17296A"/>
    <path
        android:pathData="M250.1,121.3C250,120.8 250.1,120.4 250.3,120C250.4,119.5 250.7,119.2 251,118.9C251.4,118.6 251.7,118.3 252.2,118.2C252.6,118 253,118 253.5,118.1C254.5,118.2 255.5,118.1 256.4,117.8C258.1,117.4 258.1,116.9 256.6,116.3C254.9,115.6 253.3,114.8 252.3,113.1C251.1,111 250.1,108.8 249.4,106.4C249.4,106.2 249.2,106 249.1,105.9C248.9,105.8 248.7,105.8 248.5,105.8C248.1,105.8 247.8,106.1 247.8,106.5C247.4,111.9 244.3,115.1 238.6,116.1C238,116.2 237.9,116.6 238.1,117.2C238.2,117.3 238.3,117.5 238.5,117.6C238.6,117.7 238.8,117.8 238.9,117.8L244.5,118.6C244.9,118.6 245.4,118.8 245.7,119.1C246.1,119.4 246.4,119.8 246.6,120.2L247.9,123.4C248.6,125.2 249.2,125.2 249.8,123.3C250,122.7 250.1,122 250.1,121.3Z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#17296A"/>
    <path
        android:pathData="M838.7,274.6C840.3,275.3 841.9,275.4 843.4,274.9C844.8,274.4 844.8,274.1 843.3,273.9C839.2,273.2 836.3,271.1 834.6,267.5C833.9,265.9 834,263.8 833.3,262.3C832.3,260.3 831.8,260.4 831.7,262.6C831.6,265.3 831,267.7 829.7,269.8C827.8,273 824,272.5 820.9,273.6C819.2,274.2 819.3,274.7 821,275C824.8,275.7 829.4,276.5 831.5,280C831.7,280.4 831.8,280.7 831.7,281.1C831.6,282.4 831.7,283.7 831.9,284.8C832.2,286.5 832.6,286.5 833,284.9C833.4,283.2 834,281.5 834.8,279.6C835.3,278.2 835,277.1 835.3,275.7C835.4,275.4 835.6,275.1 835.8,274.9C836.8,274.2 837.8,274.1 838.7,274.6Z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#17296A"/>
    <path
        android:pathData="M293.6,283.1C293.6,283.2 293.5,283.2 293.5,283.3C293.5,283.3 293.5,283.4 293.5,283.4C293.5,283.5 293.5,283.6 293.6,283.6C293.6,283.7 293.7,283.7 293.7,283.7L301.2,286.1C301.3,286.1 301.3,286.1 301.4,286.1C301.4,286.1 301.5,286.1 301.5,286L303.8,284.2C303.8,284.2 303.9,284.1 303.9,284C303.9,284 303.9,283.9 303.9,283.8L301.3,277.6C301.2,277.5 301.2,277.5 301.2,277.5C301.1,277.4 301.1,277.4 301,277.4C301,277.4 300.9,277.4 300.9,277.4C300.8,277.4 300.8,277.4 300.7,277.4L293.6,283.1Z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#0D1E59"/>
    <path
        android:pathData="M512,96.1C512.1,96.6 512.4,96.9 512.9,97.1C513.3,97.2 513.6,97.1 513.9,96.8C514.3,96.4 514.5,95.9 514.6,95.3C514.6,95 514.7,94.7 515,94.5L516.9,92.2C517.1,92 517.3,91.9 517.6,91.8C518.2,91.8 518.7,91.5 519.2,91C519.4,90.8 519.7,90.6 520,90.6H520.4C520.8,90.6 521,90.6 521.3,90.4C522.2,89.9 523.1,89.5 524.1,89.2C524.7,89 525.1,88.6 525.4,87.9C525.4,87.9 525.4,87.8 525.4,87.7C525.4,87.6 525.4,87.6 525.3,87.5C525.3,87.4 525.2,87.4 525.2,87.3C525.1,87.3 525.1,87.3 525,87.3C524,87.1 523.3,87.3 522.4,86.9C517,84.3 515.5,79.6 514,74.2C513.9,73.8 513.7,73.5 513.4,73.3C513.3,73.2 513.2,73.2 513.1,73.2C513,73.2 512.9,73.2 512.8,73.2C512.7,73.2 512.6,73.3 512.5,73.4C512.5,73.4 512.4,73.5 512.4,73.6C511.4,76.7 509.9,82.9 507,84.4C504.2,85.7 501.3,86.6 498.3,87C498.2,87 498.1,87 498,87.1C497.9,87.2 497.8,87.3 497.8,87.3C497.7,87.4 497.7,87.6 497.7,87.7C497.7,87.8 497.8,87.9 497.8,88C498.2,88.5 498.6,88.8 499.2,89C501.8,89.7 504.3,90.6 506.6,91.6C508.6,92.5 509.9,93.9 511.5,95.3C511.7,95.6 511.9,95.8 512,96.1Z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#203178"/>
    <path
        android:pathData="M492.8,207.1C497,203.7 498,199.6 495.7,194.8C493.3,189.7 486.1,188.6 481.3,190C478.8,190.7 477.3,192.6 476.2,194.8C474.3,198.9 474.3,202.7 476.2,206.2C477.3,208.1 478.6,210 481,210.1C485.2,210.3 488.7,209.7 491.4,208.5C491.9,208.3 492.2,208 492.4,207.6C492.5,207.4 492.7,207.2 492.8,207.1Z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#30385F"/>
    <path
        android:pathData="M753.2,231.5L758.7,228.1C759.1,227.9 759.3,227.5 759.4,227.2C759.5,226.8 759.4,226.4 759.2,226.1L759,225.9C758.3,224.7 757.2,223.8 755.9,223.4C754.6,223.1 753.3,223.2 752.3,223.9L752.2,223.9C751.7,224.2 751.2,224.7 750.9,225.2C750.6,225.7 750.3,226.3 750.2,227C750.1,227.6 750.2,228.3 750.3,229C750.4,229.6 750.7,230.3 751.1,230.9L751.2,231.1C751.4,231.4 751.7,231.6 752.1,231.7C752.5,231.8 752.9,231.7 753.2,231.5Z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#222A46"/>
    <path
        android:pathData="M633.9,269.2C634.8,269.2 635.3,268.8 635.4,268.1C635.5,267.9 635.4,267.7 635.4,267.5C635.3,267.4 635.2,267.2 635,267.1C633.4,265.8 632.4,264 632,261.9C632,261.5 631.7,261.3 631.4,261.3C630.3,261 629.7,261.5 629.4,262.6C628.8,264.7 627.6,266.4 625.8,267.7C625.8,267.8 625.7,267.9 625.7,267.9C625.6,268 625.6,268.1 625.6,268.2C625.6,268.3 625.7,268.4 625.7,268.5C625.8,268.5 625.8,268.6 625.9,268.6L630.2,270.9C630.3,271 630.5,271.1 630.7,271C630.9,271 631.1,271 631.3,270.8L633.4,269.3C633.5,269.2 633.7,269.2 633.9,269.2Z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#1C2C70"/>
    <path
        android:pathData="M739,63.2C739,66 738.5,68.3 737.6,70.1C732.9,79 729.7,85.6 728.2,90C724.1,101.4 719.6,112.6 714.8,123.5C713.1,127.2 711.5,131.2 709.8,135.5C708.4,139.3 706.7,143.3 704.8,147.4C703.3,150.5 701.7,154.1 700.1,158.3C698.7,161.9 697.1,165.5 695.3,169C695.3,169.2 695.2,169.3 695,169.4C694.9,169.5 694.8,169.6 694.6,169.7C694.4,169.9 694.2,170.1 694,170.4C693.5,171.8 692.5,172.6 690.9,172.7C690.5,172.8 690.3,172.6 690.3,172.2C690.4,170.5 690.7,168.9 691.2,167.3C692.2,164.4 693.5,161.8 695.3,159.3C695.7,158.8 696,158.2 696.1,157.6C696.3,156.8 696.7,156.2 697,155.5C697.9,154.2 698.4,153.1 698.7,152.2C699.4,149.8 700.4,147.5 701.6,145.3C702.3,144.1 702.8,142.8 703.1,141.5C703.7,139 704.2,136.1 705.8,134C706.7,132.8 707.3,131.4 707.7,129.8C707.9,128.9 708.4,128.1 709,127.5C709.2,127.3 709.2,127.3 708.9,127.4C708.8,127.4 708.7,127.4 708.7,127.4C708.4,127.2 708.3,127 708.4,126.7C708.6,126.2 708.9,125.7 709.2,125.2C709.5,124.8 709.4,124.7 709,124.9C707.9,125.3 707,125.8 706.2,126.4C706.2,126.4 706.2,126.4 706.2,126.4C706.1,126.3 706,126.2 705.9,126.2C705.8,126.1 705.7,126.1 705.6,126.2C704.7,126.9 704,127.6 703.4,128.5C703.2,128.8 703,129 702.7,129.1C701.9,129.5 701.1,130 700.2,130.4C699.6,130.7 698.9,130.9 698.1,131C695.3,131.3 692.7,131.3 690.2,131.2C689.8,131.2 689.3,131 688.9,130.7C688,129.9 688.1,129.6 689.3,129.8C690.1,129.9 690.2,129.7 689.5,129.2L688,128C687.7,127.8 687.6,127.4 687.7,127.1C689.4,122.4 691.3,118 693.2,113.9C695.3,109.6 697.2,105.3 698.9,100.9C702.6,91.6 706.6,82.3 710.9,73.3C712,70.8 712.5,68.2 714.1,66C714.2,65.9 714.3,65.8 714.3,65.6C714.3,65.4 714.3,65.3 714.2,65.1C714.1,65 714,64.9 713.9,64.8C713.8,64.7 713.6,64.7 713.4,64.7C709.1,64.8 704.5,64.9 699.6,64.8C698,64.8 696.8,65.1 695.8,65.7C694,66.9 692.5,68.9 691.3,71.8C687.5,81.8 683.5,91.9 679.3,101.9C678.7,103.4 678.1,105 677.6,106.6C677.1,108 676.4,109.5 675.4,111C674.9,111.8 674.5,112.6 674,113.5C673.6,114.4 673.3,115.2 673,116.1C672,118.6 670.9,121.2 669.7,123.7C669.4,124.1 669.3,124.5 669.2,125C669,126.1 668,127 667.5,128.1C666.3,130.4 665.1,132.9 663.9,135.5C663.6,136 663.4,136.6 663.3,137.1C663.2,137.7 663.1,138.3 662.9,138.8C661.5,142.6 660,146.4 658.5,150.3C658.2,150.9 657.9,151.5 657.5,152C657.1,152.4 656.8,153 656.6,153.6C656.3,154.3 656,155 655.5,155.7C655,156.5 654.6,157.3 654.4,157.9C653.7,159.8 653.1,161.7 652.7,163.6C652.2,165.4 651.5,167.3 650.6,169C649.2,171.6 648,174.1 646.9,176.5C646.6,177.2 646,178.4 644.9,180.4C644.2,181.6 643.7,182.8 643.2,184C642,187.2 640.5,190.4 638.9,193.6C638,195.4 637.1,197.2 636.4,199.1C635.7,200.9 634.8,202.7 633.7,204.4C633.4,204.9 633.2,204.9 633.1,204.3C633,203.7 633.2,203.2 633.6,202.7C633.8,202.4 634,202.1 634.1,201.7C635,198.6 636.2,195.4 637.7,192.2C638.6,190.3 639.2,188.3 639.9,186.3C640.4,184.9 640.9,183.4 641.6,182C643.1,178.7 644.4,175.3 645.5,171.8C646,169.9 646.7,168.1 647.5,166.4C648.3,164.6 649.1,162.7 649.8,160.8C650.2,159.9 650.6,158.9 651.1,158.1C651.6,157.3 652,156.5 652.4,155.6C654.6,150.5 656.8,145.4 659.1,140.5C659.6,139.4 659.9,138.2 660,137C660.1,135.8 660.5,134.7 661.3,133.8C661.8,133.2 662.1,132.4 662.3,131.6C662.5,130.7 662.7,129.8 662.7,129.1C662.7,128.8 662.8,128.7 663,128.7C663.2,128.7 663.2,128.6 663.3,128.5C664,126.8 663.6,125.7 662.2,125.2C662,125.1 661.8,124.9 661.8,124.6V123.5C661.8,123.4 661.8,123.3 661.8,123.3C661.7,123.2 661.7,123.1 661.6,123.1C661.5,123 661.4,123 661.3,123C661.3,122.9 661.2,123 661.1,123L657.3,124.3C656.9,124.4 656.6,124.4 656.3,124.2C655.2,123.8 654.1,123.7 653.1,123.8C652.8,123.8 652.5,124 652.3,124.2C651.6,125.1 651.1,126 650.8,126.9C650.7,127.5 650.3,127.8 649.8,127.8C647.3,128.2 645.4,129.3 644.1,131.1C643.8,131.4 643.5,131.5 643.2,131.4L642.7,131.2C642.4,131.1 642,131.1 641.7,131.2C641,131.5 640.4,131.4 639.7,131C639.4,130.9 639.2,130.6 639,130.3C638.7,129.7 638.2,129.3 637.5,129.3C637.2,129.3 637.1,129.4 637.1,129.7C637.1,129.9 637,130.1 637,130.4C636.8,130.8 636.6,130.9 636.3,130.5C636.1,130.3 636,130.1 636.1,129.8C636.2,129.6 636.3,129.5 636.5,129.4C636.7,129.4 636.7,129.4 636.5,129.4C636,129.2 635.6,128.9 635.5,128.3C635.4,127.8 635.1,127.7 634.7,127.7C633.5,127.9 632.4,128.2 631.5,128.8C631.1,129 631,128.9 631.1,128.6C631.2,128.3 631.1,128.1 630.7,127.9C630.3,127.8 630,127.9 629.8,128.3C629.5,128.7 629.1,129 628.5,129.2C628.2,129.3 627.9,129.5 627.8,129.8C627.4,130.6 626.8,131.1 625.8,131.2C625.3,131.3 624.7,131.4 624.1,131.5C622.8,131.8 621.5,132 620.3,131.9C619.3,131.9 618.4,132 617.4,132.2C615.8,132.5 614.2,132.6 612.5,132.3C612.3,132.3 612.1,132.3 612,132.3C611.8,132.4 611.7,132.5 611.5,132.6L609.5,134.4C609.2,134.7 609,135.1 609,135.6C608.9,136.7 608.8,137.8 608.6,139.1C608.6,139.3 608.6,139.5 608.8,139.6C608.8,139.7 608.9,139.8 608.9,139.9C609.1,140 609.1,140.1 609.2,140.3C609.2,140.4 609.3,140.6 609.3,140.7C609.2,141.6 609.3,142.4 609.5,143.3C609.6,143.7 609.8,143.9 610.2,144.1C610.5,144.2 610.6,144.4 610.6,144.7C610.6,145.5 610.3,146.1 609.7,146.5C609.4,146.7 609.4,146.9 609.5,147.2C609.7,147.5 609.7,147.8 609.5,148.1C609.4,148.4 609.1,148.5 608.7,148.4C607.2,147.7 606.2,148.2 605.7,149.8C605.7,149.9 605.6,150.1 605.5,150.2C605.4,150.3 605.2,150.4 605.1,150.5C604.6,150.7 604.5,151.1 604.5,151.5C604.6,151.8 604.5,152 604.2,152.2C603.7,152.4 603.2,152.5 602.7,152.4C602.3,152.3 602.3,152.4 602.5,152.7C602.6,152.9 602.6,153.1 602.6,153.3C602.6,153.5 602.6,153.6 602.5,153.7C602.3,154.1 602,154.3 601.5,154.3C601.2,154.4 600.9,154.5 600.6,154.7C599.9,155.2 599.2,155.6 598.3,155.8C598,155.8 597.7,156 597.5,156.2C597.1,156.6 596.9,157.1 596.8,157.6C596.7,157.8 596.7,157.9 596.5,158.1C595.6,158.8 594.7,159.2 593.8,159.1C593.6,159.1 593.4,159.2 593.3,159.4C592.9,160.3 592.2,160.5 591.5,159.9C591.4,159.9 591.3,159.9 591.3,159.9C591.2,159.9 591.1,159.9 591.1,159.9C591,159.9 591,160 590.9,160C590.9,160.1 590.9,160.1 590.9,160.2C590.8,160.7 590.5,160.8 590.2,160.4C589.9,160.1 589.6,160.1 589.2,160.3L586.8,162C586.5,162.2 586.3,162.2 586.1,162C586,161.9 585.9,161.9 585.9,161.8C585.6,161.2 585.4,161.3 585.3,161.8C585.1,162.7 584.6,163 583.9,163C583.6,162.9 583.2,163 583,163.1C582.4,163.4 581.6,163.8 580.5,164.3C580,164.5 579.8,164.9 579.8,165.5C579.9,165.7 579.8,165.9 579.6,166.1C579.4,166.3 579.3,166.5 579.4,166.8C579.5,167.2 579.4,167.5 579,167.7C578.6,167.9 578.3,168.2 578.2,168.7C578.1,169 577.9,169.1 577.6,168.9C576.9,168.4 576.1,168.1 575.3,168C575,167.9 574.8,167.7 574.8,167.3C574.8,166.6 575.1,165.8 575.5,165.2C575.7,164.9 575.8,164.6 575.8,164.3C575.8,162.9 575.5,161.9 576,160.4C578.2,154.7 580.6,149 583.3,143.5C584.2,141.6 585.1,139.6 585.8,137.8C586.5,135.8 587.2,133.8 588,131.8C588.3,130.9 589,129.6 590,128C590.4,127.4 590.7,126.7 590.9,125.8C591.1,125.1 591.3,124.3 591.5,123.6C591.7,123.1 591.9,122.7 592.2,122.4C592.4,122.1 592.6,121.7 592.6,121.3C592.7,120.8 592.9,120.3 593.2,119.7C595.3,115.5 597.2,110.9 598.8,106C599.2,105 599.7,104 600.3,102.9C601,101.9 601.4,100.9 601.8,99.9C602.8,96.9 603.8,93.8 604.9,90.8C605.2,90.1 605.5,89.4 605.8,88.7C606.2,88.1 606.5,87.4 606.8,86.6C608.7,80.2 612,74.7 616.5,70C617.2,69.2 617.4,68.3 617.2,67.3C617.1,66.9 616.9,66.5 616.5,66.2C616.2,66 615.8,65.8 615.3,65.8L592.8,65.8C592.3,65.8 592,66 591.7,66.2C591.1,66.7 591,67.3 591.1,68.1C591.2,68.2 591.2,68.4 591.1,68.5C591,68.6 590.9,68.7 590.8,68.8C590.2,69.2 589.9,69.7 590.1,70.5C590.2,70.9 590.1,71.4 589.9,71.8C589,73.3 588.2,74.8 587.3,76.3C586.7,77.2 586.4,78.1 586.1,79C585.9,80 585.7,81 585.5,82.1C585.3,83.3 585.6,84 584.8,85.1C582.9,87.5 580.9,89.7 578.6,91.6C578.5,91.6 578.5,91.7 578.4,91.7C578.3,91.9 578.3,92 578.4,92.1C578.6,92.3 578.5,92.6 578.3,92.8C577,93.8 576.4,95.1 576.4,96.8C576.4,97.2 576.2,97.5 576,97.7C575.6,98.2 575.5,98.7 575.8,99.2C575.8,99.4 575.9,99.5 575.9,99.7C575.9,99.9 575.9,100 575.8,100.2C575.7,100.4 575.6,100.5 575.5,100.6C575.4,100.7 575.2,100.8 575,100.8C574.2,101.1 573.6,101.6 573.2,102.3C573.1,102.6 572.8,102.9 572.5,103C571.3,103.7 570.4,104.6 569.7,105.9C569.6,106.2 569.4,106.3 569.1,106.4C568.9,106.4 568.8,106.5 568.6,106.6C568.4,106.8 568.3,107.1 568.3,107.4C568.5,108.4 568.3,109 567.5,109.6C566.4,110.3 565.6,111.3 565,112.6C564.9,112.8 564.8,113 564.5,113.2C564.4,113.3 564.3,113.4 564.1,113.4C563.7,113.4 563.4,113.6 563.2,113.9L559.5,119.9C559.4,120.1 559.3,120.2 559.1,120.2C558.9,120.2 558.8,120.2 558.7,120.3C558.5,120.6 558.3,120.8 558.2,121.2C558.1,121.5 558,121.6 557.7,121.7C557.4,121.8 557.1,122 557,122.3C556.4,123.2 555.6,123.8 554.6,124C554.3,124.1 554.1,124.2 554,124.4C553.8,124.6 553.7,124.8 553.7,125C553.6,125.5 553.4,125.7 553,125.8C552.8,125.8 552.7,125.9 552.7,126.1C552.6,127.1 552.1,127.7 551.2,128C550.8,128.1 550.5,128.3 550.3,128.6C549.4,129.5 548.3,130.2 547.1,130.7C546.2,131 545.3,131.4 544.6,131.9C544.2,132.1 543.8,132.2 543.4,132.1C543.1,132.1 542.8,132.2 542.5,132.4C541.4,133 540.3,133.3 539,133.1C538.6,133.1 538.3,133.2 538,133.3C535.7,134.2 533.4,134.9 531,135.2C530.5,135.3 530.1,135.4 529.6,135.7C529.1,135.9 528.6,136.1 528.2,136.2C527.5,136.4 526.8,136.6 526.1,136.9C525.4,137.2 524.6,137.3 523.8,137.2C523.5,137.1 523.3,137.2 523,137.3C522.3,137.6 521.6,137.7 520.9,137.8C520.1,137.9 519.4,138.1 518.9,138.3C518.3,138.6 517.7,138.9 517.1,139.2C516.5,139.5 516.5,139.6 517.2,139.6C517.6,139.6 517.9,139.8 518.1,140.2C518.2,140.5 518.4,140.8 518.7,140.9C519.7,141.4 520.1,142.2 519.8,143.4C517.8,140.9 515.2,139.2 512,138.3C507.4,136.9 502.6,135.6 497.5,134.6C482.5,131.6 467.9,128.4 453.6,125C449.3,124 444.6,123 439.6,121.9C431,120.1 422,117.9 413.3,116.3C409.3,115.6 405.2,114.7 400.9,113.6C396.9,112.6 392.9,111.7 388.8,110.9C384.7,110.1 380.6,109.4 376.5,108.6L352,103.3C351.8,103.3 351.6,103.2 351.5,103.1C351.3,102.9 351.2,102.8 351.1,102.6C351,102.4 350.9,102.2 350.9,102C350.9,101.8 351,101.6 351,101.4C351.9,99.5 351,97.7 351.2,95.8C351.7,88.8 351.9,82.9 351.7,78C351.6,75.3 351.6,72.6 351.8,69.9C351.9,68.5 352.4,67.4 353.5,66.6C354.9,65.5 356.2,65 357.3,65C373.3,65.2 389.9,64.6 405.3,64.7C427.5,64.8 448.9,64.6 469.5,64.2C480.5,63.9 491.6,64.5 501.8,64.5C519.5,64.4 536,64.3 551.5,64.2C551.7,64.2 551.9,64.1 552,64C552.2,63.8 552.3,63.8 552.5,63.8C553.1,63.7 553.1,63.5 552.6,63.1L551.8,62.6C572.8,62.5 593.8,62.2 614.8,61.9C616,61.8 617.3,61.8 618.5,61.8C630.8,61.6 643.2,61.6 655.5,61.9C663.2,62 669.8,62.1 675.5,62.1C696.5,62.2 717.7,62.5 739,63.2ZM512,96.1C512.1,96.6 512.4,96.9 512.9,97.1C513.3,97.2 513.6,97.1 513.9,96.8C514.3,96.4 514.5,95.9 514.6,95.3C514.6,95 514.7,94.7 515,94.5L516.9,92.2C517.1,92 517.3,91.9 517.6,91.8C518.2,91.8 518.7,91.5 519.2,91C519.4,90.8 519.7,90.6 520,90.6H520.4C520.8,90.6 521,90.6 521.3,90.4C522.2,89.9 523.1,89.5 524.1,89.2C524.7,89 525.1,88.6 525.4,87.9C525.4,87.9 525.4,87.8 525.4,87.7C525.4,87.6 525.4,87.6 525.3,87.5C525.3,87.4 525.2,87.4 525.2,87.3C525.1,87.3 525.1,87.3 525,87.3C524,87.1 523.3,87.3 522.4,86.9C517,84.3 515.5,79.6 514,74.2C513.9,73.8 513.7,73.5 513.4,73.3C513.3,73.2 513.2,73.2 513.1,73.2C513,73.2 512.9,73.2 512.8,73.2C512.7,73.2 512.6,73.3 512.5,73.4C512.5,73.4 512.4,73.5 512.4,73.6C511.4,76.7 509.9,82.9 507,84.4C504.2,85.7 501.3,86.6 498.3,87C498.2,87 498.1,87 498,87.1C497.9,87.2 497.8,87.3 497.8,87.3C497.7,87.4 497.7,87.6 497.7,87.7C497.7,87.8 497.8,87.9 497.8,88C498.2,88.5 498.6,88.8 499.2,89C501.8,89.7 504.3,90.6 506.6,91.6C508.6,92.5 509.9,93.9 511.5,95.3C511.7,95.6 511.9,95.8 512,96.1Z"
        android:fillColor="#1E2643"/>
    <path
        android:pathData="M551.8,62.6L552.6,63.1C553.1,63.5 553.1,63.7 552.5,63.8C552.3,63.8 552.2,63.8 552,64C551.9,64.1 551.7,64.2 551.5,64.2C536,64.3 519.5,64.4 501.8,64.5C491.6,64.5 480.5,63.9 469.5,64.2C448.9,64.6 427.5,64.8 405.3,64.7C389.9,64.6 373.3,65.2 357.3,65C356.2,65 354.9,65.5 353.5,66.6C352.4,67.4 351.9,68.5 351.8,69.9C351.6,72.6 351.6,75.3 351.7,78C351.9,82.9 351.7,88.8 351.2,95.8C351,97.7 351.9,99.5 351,101.4C351,101.6 350.9,101.8 350.9,102C350.9,102.2 351,102.4 351.1,102.6C351.2,102.8 351.3,102.9 351.5,103.1C351.6,103.2 351.8,103.3 352,103.3L376.5,108.6L380.1,109.7C380.4,109.8 380.7,109.9 380.9,110.2C381.3,110.7 381.9,111 382.6,111.1C383.2,111.2 383.4,111.6 383.4,112.1C383.4,112.2 383.4,112.3 383.3,112.4C382.8,112.9 382.2,113.1 381.6,113C376.4,112.1 371.1,111 365.8,109.6C363,108.9 360.2,108.9 357.4,108.1C353.9,107 350.2,106.3 346.5,105.8C344.8,105.6 343.2,105.2 341.6,104.7C339.9,104.2 338.2,103.8 336.5,103.5C332.2,102.9 328.1,102 323.9,101.1C322.2,100.8 320.5,100.3 318.9,99.8C313,98 306.7,97 299.9,96.8C295.3,96.7 291.7,102 291.2,106C291.1,107.3 290.8,108.6 290.5,109.7C289.1,115.4 287.7,121.5 286.5,128C285.5,133.2 283.8,138.3 282.9,143.6C282.6,145 282.3,146.5 281.9,147.9C281.5,149.3 281.1,150.8 280.9,152.2C280.5,154.3 280,156.5 279.4,158.7C277.7,164.9 276.3,171.4 275.3,178C274.6,182.2 273.7,186.4 272.6,190.5C271.8,193.3 271.2,196.3 270.7,199.4C270.2,202.4 269.7,205.4 269.1,208.4C268.4,208.9 267.7,208.8 266.9,207.9C267,206 267.2,204.7 267.4,203.8C268.7,198 270,192.1 271.1,186.1C272.7,183.1 273.5,180.1 273.3,177.1C274.5,171.6 275.5,166.1 276.6,160.6C277.7,154.8 278.8,149.3 279.9,144.1C282.2,133.8 284.4,123.3 286.5,112.5C287,109.7 287.7,106.8 288.6,104C289.5,101.2 291.1,98.9 293.1,96.7C296.7,92.9 301.7,93.7 306.6,94C312,94.4 317.1,96.4 322.2,97.3C325.5,97.9 329,98.6 332.7,99.5C337.1,100.5 341.5,101.3 345.8,102.6C346.7,102.8 347.7,102.9 348.8,102.8C349,102.8 349.1,102.8 349.3,102.7C349.4,102.6 349.5,102.4 349.6,102.3C349.7,102.1 349.7,101.9 349.7,101.8C349.7,101.6 349.6,101.4 349.5,101.3C349.1,100.7 348.9,100.4 348.9,99.7C348.8,91.5 348.8,83.1 348.8,74.4C348.8,71.3 349.8,67.7 351.7,65.2C352.9,63.6 354.8,62.8 357.3,62.7C367.5,62.6 377.5,62.2 387.9,62.3C402,62.5 416.6,62.2 430.7,62.3C457.8,62.4 484.7,62.6 511.5,62.8C524.9,63 538.4,62.9 551.8,62.6Z"
        android:fillColor="#41497A"/>
    <path
        android:pathData="M739,63.2C739.8,63.2 740.8,63.2 741.8,63.2C742.8,63.2 743.7,63.3 744.7,63.3C750.7,63.9 756.8,64.1 763.1,64.1C766,64 766.9,68 766.9,70.2C766.7,77.3 766.6,84.6 766.6,92C766.6,93 766.6,94 766.5,95C766.4,96.7 766.6,98.3 767,100C767.3,101.4 768,102.7 769,103.8C770.8,105.7 772.1,108.1 772.9,110.8C773.1,111.8 772.9,112.6 772.2,113.2C771.9,113.4 772,113.6 772.3,113.8C772.6,113.9 772.8,114 773,114.3C773.1,114.6 773.4,114.7 773.7,114.8C774.2,114.9 774.5,115.2 774.7,115.8C770.7,114.7 766.8,113.5 762.9,112.2C760.4,111.4 758.3,111.2 756.8,111.6C753.5,112.4 751,117.4 750.1,120.3C747.7,128.2 745.4,136 743.2,143.9L730.7,187C729.2,191.8 727.8,196.7 726.5,201.5C725.9,204.1 725,206.6 724,209.2C723,211.7 722,214.2 721.2,216.8L714.8,217.5C710.4,217.4 705.9,218.1 701.7,218.1C695.6,218.1 689.6,218.9 683.6,218.8C677.8,218.7 671.8,218.8 665.6,219.3C659,219.8 652.5,220.2 646,220.3C643.6,220.3 640.5,220.5 636.5,220.7C632,221 627.3,221 622.8,221C612.8,220.9 603,220.9 593.4,220.9C591.4,220.9 589.4,221 587.6,221.2C585.7,221.4 583.8,221.5 581.8,221.6C578.9,221.8 576,221.9 573.2,221.9C552.5,221.8 531.9,221.8 511.3,221.9L508.5,221.6C508.4,221.6 508.2,221.5 508.2,221.4C508.1,221.3 508,221.2 508,221.1C507.7,216.7 509,213 510.3,208.9C510.7,207.5 511,206.2 511.2,204.9C512.4,196.4 514.1,188.1 516.4,180C517.5,176.1 518.5,172.1 519.2,167.8C520,163.7 520.7,159.4 521.6,155C522.1,152.1 521.8,149.3 520.6,146.4C520.5,145.5 520.2,144.5 519.8,143.4C520.1,142.2 519.7,141.4 518.7,140.9C518.4,140.8 518.2,140.5 518.1,140.2C517.9,139.8 517.6,139.6 517.2,139.6C516.5,139.6 516.5,139.5 517.1,139.2C517.7,138.9 518.3,138.6 518.9,138.3C519.4,138.1 520.1,137.9 520.9,137.8C521.6,137.7 522.3,137.6 523,137.3C523.3,137.2 523.5,137.1 523.8,137.2C524.6,137.3 525.4,137.2 526.1,136.9C526.8,136.6 527.5,136.4 528.2,136.2C528.6,136.1 529.1,135.9 529.6,135.7C530.1,135.4 530.5,135.3 531,135.2C533.4,134.9 535.7,134.2 538,133.3C538.3,133.2 538.6,133.1 539,133.1C540.3,133.3 541.4,133 542.5,132.4C542.8,132.2 543.1,132.1 543.4,132.1C543.8,132.2 544.2,132.1 544.6,131.9C545.3,131.4 546.2,131 547.1,130.7C548.3,130.2 549.4,129.5 550.3,128.6C550.5,128.3 550.8,128.1 551.2,128C552.1,127.7 552.6,127.1 552.7,126.1C552.7,125.9 552.8,125.8 553,125.8C553.4,125.7 553.6,125.5 553.7,125C553.7,124.8 553.8,124.6 554,124.4C554.1,124.2 554.3,124.1 554.6,124C555.6,123.8 556.4,123.2 557,122.3C557.1,122 557.4,121.8 557.7,121.7C558,121.6 558.1,121.5 558.2,121.2C558.3,120.8 558.5,120.6 558.7,120.3C558.8,120.2 558.9,120.2 559.1,120.2C559.3,120.2 559.4,120.1 559.5,119.9L563.2,113.9C563.4,113.6 563.7,113.4 564.1,113.4C564.3,113.4 564.4,113.3 564.5,113.2C564.8,113 564.9,112.8 565,112.6C565.6,111.3 566.4,110.3 567.5,109.6C568.3,109 568.5,108.4 568.3,107.4C568.3,107.1 568.4,106.8 568.6,106.6C568.8,106.5 568.9,106.4 569.1,106.4C569.4,106.3 569.6,106.2 569.7,105.9C570.4,104.6 571.3,103.7 572.5,103C572.8,102.9 573.1,102.6 573.2,102.3C573.6,101.6 574.2,101.1 575,100.8C575.2,100.8 575.4,100.7 575.5,100.6C575.6,100.5 575.7,100.4 575.8,100.2C575.9,100 575.9,99.9 575.9,99.7C575.9,99.5 575.8,99.4 575.8,99.2C575.5,98.7 575.6,98.2 576,97.7C576.2,97.5 576.4,97.2 576.4,96.8C576.4,95.1 577,93.8 578.3,92.8C578.5,92.6 578.6,92.3 578.4,92.1C578.3,92 578.3,91.9 578.4,91.7C578.5,91.7 578.5,91.6 578.6,91.6C580.9,89.7 582.9,87.5 584.8,85.1C585.6,84 585.3,83.3 585.5,82.1C585.7,81 585.9,80 586.1,79C586.4,78.1 586.7,77.2 587.3,76.3C588.2,74.8 589,73.3 589.9,71.8C590.1,71.4 590.2,70.9 590.1,70.5C589.9,69.7 590.2,69.2 590.8,68.8C590.9,68.7 591,68.6 591.1,68.5C591.2,68.4 591.2,68.2 591.1,68.1C591,67.3 591.1,66.7 591.7,66.2C592,66 592.3,65.8 592.8,65.8L615.3,65.8C615.8,65.8 616.2,66 616.5,66.2C616.9,66.5 617.1,66.9 617.2,67.3C617.4,68.3 617.2,69.2 616.5,70C612,74.7 608.7,80.2 606.8,86.6C606.5,87.4 606.2,88.1 605.8,88.7C605.5,89.4 605.2,90.1 604.9,90.8C603.8,93.8 602.8,96.9 601.8,99.9C601.4,100.9 601,101.9 600.3,102.9C599.7,104 599.2,105 598.8,106C597.2,110.9 595.3,115.5 593.2,119.7C592.9,120.3 592.7,120.8 592.6,121.3C592.6,121.7 592.4,122.1 592.2,122.4C591.9,122.7 591.7,123.1 591.5,123.6C591.3,124.3 591.1,125.1 590.9,125.8C590.7,126.7 590.4,127.4 590,128C589,129.6 588.3,130.9 588,131.8C587.2,133.8 586.5,135.8 585.8,137.8C585.1,139.6 584.2,141.6 583.3,143.5C580.6,149 578.2,154.7 576,160.4C575.5,161.9 575.8,162.9 575.8,164.3C575.8,164.6 575.7,164.9 575.5,165.2C575.1,165.8 574.8,166.6 574.8,167.3C574.8,167.7 575,167.9 575.3,168C576.1,168.1 576.9,168.4 577.6,168.9C577.9,169.1 578.1,169 578.2,168.7C578.3,168.2 578.6,167.9 579,167.7C579.4,167.5 579.5,167.2 579.4,166.8C579.3,166.5 579.4,166.3 579.6,166.1C579.8,165.9 579.9,165.7 579.8,165.5C579.8,164.9 580,164.5 580.5,164.3C581.6,163.8 582.4,163.4 583,163.1C583.2,163 583.6,162.9 583.9,163C584.6,163 585.1,162.7 585.3,161.8C585.4,161.3 585.6,161.2 585.9,161.8C585.9,161.9 586,161.9 586.1,162C586.3,162.2 586.5,162.2 586.8,162L589.2,160.3C589.6,160.1 589.9,160.1 590.2,160.4C590.5,160.8 590.8,160.7 590.9,160.2C590.9,160.1 590.9,160.1 590.9,160C591,160 591,159.9 591.1,159.9C591.1,159.9 591.2,159.9 591.3,159.9C591.3,159.9 591.4,159.9 591.5,159.9C592.2,160.5 592.9,160.3 593.3,159.4C593.4,159.2 593.6,159.1 593.8,159.1C594.7,159.2 595.6,158.8 596.5,158.1C596.7,157.9 596.7,157.8 596.8,157.6C596.9,157.1 597.1,156.6 597.5,156.2C597.7,156 598,155.8 598.3,155.8C599.2,155.6 599.9,155.2 600.6,154.7C600.9,154.5 601.2,154.4 601.5,154.3C602,154.3 602.3,154.1 602.5,153.7C602.6,153.6 602.6,153.5 602.6,153.3C602.6,153.1 602.6,152.9 602.5,152.7C602.3,152.4 602.3,152.3 602.7,152.4C603.2,152.5 603.7,152.4 604.2,152.2C604.5,152 604.6,151.8 604.5,151.5C604.5,151.1 604.6,150.7 605.1,150.5C605.2,150.4 605.4,150.3 605.5,150.2C605.6,150.1 605.7,149.9 605.7,149.8C606.2,148.2 607.2,147.7 608.7,148.4C609.1,148.5 609.4,148.4 609.5,148.1C609.7,147.8 609.7,147.5 609.5,147.2C609.4,146.9 609.4,146.7 609.7,146.5C610.3,146.1 610.6,145.5 610.6,144.7C610.6,144.4 610.5,144.2 610.2,144.1C609.8,143.9 609.6,143.7 609.5,143.3C609.3,142.4 609.2,141.6 609.3,140.7C609.3,140.6 609.2,140.4 609.2,140.3C609.1,140.1 609.1,140 608.9,139.9C608.9,139.8 608.8,139.7 608.8,139.6C608.6,139.5 608.6,139.3 608.6,139.1C608.8,137.8 608.9,136.7 609,135.6C609,135.1 609.2,134.7 609.5,134.4L611.5,132.6C611.7,132.5 611.8,132.4 612,132.3C612.1,132.3 612.3,132.3 612.5,132.3C614.2,132.6 615.8,132.5 617.4,132.2C618.4,132 619.3,131.9 620.3,131.9C621.5,132 622.8,131.8 624.1,131.5C624.7,131.4 625.3,131.3 625.8,131.2C626.8,131.1 627.4,130.6 627.8,129.8C627.9,129.5 628.2,129.3 628.5,129.2C629.1,129 629.5,128.7 629.8,128.3C630,127.9 630.3,127.8 630.7,127.9C631.1,128.1 631.2,128.3 631.1,128.6C631,128.9 631.1,129 631.5,128.8C632.4,128.2 633.5,127.9 634.7,127.7C635.1,127.7 635.4,127.8 635.5,128.3C635.6,128.9 636,129.2 636.5,129.4C636.7,129.4 636.7,129.4 636.5,129.4C636.3,129.5 636.2,129.6 636.1,129.8C636,130.1 636.1,130.3 636.3,130.5C636.6,130.9 636.8,130.8 637,130.4C637,130.1 637.1,129.9 637.1,129.7C637.1,129.4 637.2,129.3 637.5,129.3C638.2,129.3 638.7,129.7 639,130.3C639.2,130.6 639.4,130.9 639.7,131C640.4,131.4 641,131.5 641.7,131.2C642,131.1 642.4,131.1 642.7,131.2L643.2,131.4C643.5,131.5 643.8,131.4 644.1,131.1C645.4,129.3 647.3,128.2 649.8,127.8C650.3,127.8 650.7,127.5 650.8,126.9C651.1,126 651.6,125.1 652.3,124.2C652.5,124 652.8,123.8 653.1,123.8C654.1,123.7 655.2,123.8 656.3,124.2C656.6,124.4 656.9,124.4 657.3,124.3L661.1,123C661.2,123 661.3,122.9 661.3,123C661.4,123 661.5,123 661.6,123.1C661.7,123.1 661.7,123.2 661.8,123.3C661.8,123.3 661.8,123.4 661.8,123.5V124.6C661.8,124.9 662,125.1 662.2,125.2C663.6,125.7 664,126.8 663.3,128.5C663.2,128.6 663.2,128.7 663,128.7C662.8,128.7 662.7,128.8 662.7,129.1C662.7,129.8 662.5,130.7 662.3,131.6C662.1,132.4 661.8,133.2 661.3,133.8C660.5,134.7 660.1,135.8 660,137C659.9,138.2 659.6,139.4 659.1,140.5C656.8,145.4 654.6,150.5 652.4,155.6C652,156.5 651.6,157.3 651.1,158.1C650.6,158.9 650.2,159.9 649.8,160.8C649.1,162.7 648.3,164.6 647.5,166.4C646.7,168.1 646,169.9 645.5,171.8C644.4,175.3 643.1,178.7 641.6,182C640.9,183.4 640.4,184.9 639.9,186.3C639.2,188.3 638.6,190.3 637.7,192.2C636.2,195.4 635,198.6 634.1,201.7C634,202.1 633.8,202.4 633.6,202.7C633.2,203.2 633,203.7 633.1,204.3C633.2,204.9 633.4,204.9 633.7,204.4C634.8,202.7 635.7,200.9 636.4,199.1C637.1,197.2 638,195.4 638.9,193.6C640.5,190.4 642,187.2 643.2,184C643.7,182.8 644.2,181.6 644.9,180.4C646,178.4 646.6,177.2 646.9,176.5C648,174.1 649.2,171.6 650.6,169C651.5,167.3 652.2,165.4 652.7,163.6C653.1,161.7 653.7,159.8 654.4,157.9C654.6,157.3 655,156.5 655.5,155.7C656,155 656.3,154.3 656.6,153.6C656.8,153 657.1,152.4 657.5,152C657.9,151.5 658.2,150.9 658.5,150.3C660,146.4 661.5,142.6 662.9,138.8C663.1,138.3 663.2,137.7 663.3,137.1C663.4,136.6 663.6,136 663.9,135.5C665.1,132.9 666.3,130.4 667.5,128.1C668,127 669,126.1 669.2,125C669.3,124.5 669.4,124.1 669.7,123.7C670.9,121.2 672,118.6 673,116.1C673.3,115.2 673.6,114.4 674,113.5C674.5,112.6 674.9,111.8 675.4,111C676.4,109.5 677.1,108 677.6,106.6C678.1,105 678.7,103.4 679.3,101.9C683.5,91.9 687.5,81.8 691.3,71.8C692.5,68.9 694,66.9 695.8,65.7C696.8,65.1 698,64.8 699.6,64.8C704.5,64.9 709.1,64.8 713.4,64.7C713.6,64.7 713.8,64.7 713.9,64.8C714,64.9 714.1,65 714.2,65.1C714.3,65.3 714.3,65.4 714.3,65.6C714.3,65.8 714.2,65.9 714.1,66C712.5,68.2 712,70.8 710.9,73.3C706.6,82.3 702.6,91.6 698.9,100.9C697.2,105.3 695.3,109.6 693.2,113.9C691.3,118 689.4,122.4 687.7,127.1C687.6,127.4 687.7,127.8 688,128L689.5,129.2C690.2,129.7 690.1,129.9 689.3,129.8C688.1,129.6 688,129.9 688.9,130.7C689.3,131 689.8,131.2 690.2,131.2C692.7,131.3 695.3,131.3 698.1,131C698.9,130.9 699.6,130.7 700.2,130.4C701.1,130 701.9,129.5 702.7,129.1C703,129 703.2,128.8 703.4,128.5C704,127.6 704.7,126.9 705.6,126.2C705.7,126.1 705.8,126.1 705.9,126.2C706,126.2 706.1,126.3 706.2,126.4C706.2,126.4 706.2,126.4 706.2,126.4C707,125.8 707.9,125.3 709,124.9C709.4,124.7 709.5,124.8 709.2,125.2C708.9,125.7 708.6,126.2 708.4,126.7C708.3,127 708.4,127.2 708.7,127.4C708.7,127.4 708.8,127.4 708.9,127.4C709.2,127.3 709.2,127.3 709,127.5C708.4,128.1 707.9,128.9 707.7,129.8C707.3,131.4 706.7,132.8 705.8,134C704.2,136.1 703.7,139 703.1,141.5C702.8,142.8 702.3,144.1 701.6,145.3C700.4,147.5 699.4,149.8 698.7,152.2C698.4,153.1 697.9,154.2 697,155.5C696.7,156.2 696.3,156.8 696.1,157.6C696,158.2 695.7,158.8 695.3,159.3C693.5,161.8 692.2,164.4 691.2,167.3C690.7,168.9 690.4,170.5 690.3,172.2C690.3,172.6 690.5,172.8 690.9,172.7C692.5,172.6 693.5,171.8 694,170.4C694.2,170.1 694.4,169.9 694.6,169.7C694.8,169.6 694.9,169.5 695,169.4C695.2,169.3 695.3,169.2 695.3,169C697.1,165.5 698.7,161.9 700.1,158.3C701.7,154.1 703.3,150.5 704.8,147.4C706.7,143.3 708.4,139.3 709.8,135.5C711.5,131.2 713.1,127.2 714.8,123.5C719.6,112.6 724.1,101.4 728.2,90C729.7,85.6 732.9,79 737.6,70.1C738.5,68.3 739,66 739,63.2Z"
        android:fillColor="#161D34"/>
    <path
        android:pathData="M511.5,95.3C509.9,93.9 508.6,92.5 506.6,91.6C504.3,90.6 501.8,89.7 499.2,89C498.6,88.8 498.2,88.5 497.8,88C497.8,87.9 497.7,87.8 497.7,87.7C497.7,87.6 497.7,87.4 497.8,87.3C497.8,87.3 497.9,87.2 498,87.1C498.1,87 498.2,87 498.3,87C501.3,86.6 504.2,85.7 507,84.4C509.9,82.9 511.4,76.7 512.4,73.6C512.4,73.5 512.5,73.4 512.5,73.4C512.6,73.3 512.7,73.2 512.8,73.2C512.9,73.2 513,73.2 513.1,73.2C513.2,73.2 513.3,73.2 513.4,73.3C513.7,73.5 513.9,73.8 514,74.2C515.5,79.6 517,84.3 522.4,86.9C523.3,87.3 524,87.1 525,87.3C525.1,87.3 525.1,87.3 525.2,87.3C525.2,87.4 525.3,87.4 525.3,87.5C525.4,87.6 525.4,87.6 525.4,87.7C525.4,87.8 525.4,87.9 525.4,87.9C525.1,88.6 524.7,89 524.1,89.2C523.1,89.5 522.2,89.9 521.3,90.4C521,90.6 520.8,90.6 520.4,90.6H520C519.7,90.6 519.4,90.8 519.2,91C518.7,91.5 518.2,91.8 517.6,91.8C517.3,91.9 517.1,92 516.9,92.2L515,94.5C514.7,94.7 514.6,95 514.6,95.3C514.5,95.9 514.3,96.4 513.9,96.8C513.6,97.1 513.3,97.2 512.9,97.1C512.4,96.9 512.1,96.6 512,96.1C511.9,95.8 511.7,95.6 511.5,95.3Z"
        android:fillColor="#213BAC"/>
    <path
        android:pathData="M376.5,108.6C380.6,109.4 384.7,110.1 388.8,110.9C392.9,111.7 396.9,112.6 400.9,113.6C405.2,114.7 409.3,115.6 413.3,116.3C422,117.9 431,120.1 439.6,121.9C444.6,123 449.3,124 453.6,125C467.9,128.4 482.5,131.6 497.5,134.6C502.6,135.6 507.4,136.9 512,138.3C515.2,139.2 517.8,140.9 519.8,143.4C520.2,144.5 520.5,145.5 520.6,146.4C520.6,147 520.5,147.4 520.3,147.8C520.1,148.1 519.9,148.2 519.7,148.1C518.9,147.8 518.5,147.4 518.3,146.7C518.3,146.4 518.2,146.1 518,145.9C517,144.7 515.9,143.7 514.7,142.9C512.9,141.6 510.5,140.7 507.5,140.1C507.3,140.1 507.2,140 507.1,139.9C507.1,139.8 507,139.8 506.9,139.7C506.9,139.7 506.8,139.6 506.8,139.6C505.1,139.3 503.4,139.1 501.7,138.9C500.1,138.8 498.5,138.4 496.9,137.9C493.7,136.9 490.4,136.2 487,135.6C483.8,135.1 480.6,134.5 477.4,133.7C474.2,133 470.8,132.2 467.3,131.4C465.2,130.9 463.7,130.7 462.7,130.9C460.8,131.3 459.3,132.3 458.2,133.9C453.2,141.1 447.9,148.4 442.2,155.9C438.6,160.7 435.1,165.6 431.7,170.5C430,172.9 428.4,175.2 426.8,177.2C425.1,179.3 423.4,181.4 421.6,183.5C419.1,186.6 416.8,189.9 414.6,193.4C412.3,197 410.1,200.6 407.9,204C406.3,206.4 404.1,208.7 401.3,210.8C400.6,211.3 400,211.9 399.5,212.6C399.3,212.9 399.1,213.1 398.8,213.1C397.6,213.5 396.9,214.1 396.6,215C396.2,216.3 396.7,217.4 398.4,218.2C390.8,217.7 383.2,217.5 375.8,217.6C374.5,217.6 373.7,217.9 372.4,217.8C363.2,216.5 354,215.8 344.8,215.4C339.8,215.3 334.5,214.3 329.4,214.1C322.2,213.8 315.3,213.1 308.2,213C304.2,213 300.3,211.9 296.4,211.8C292.6,211.7 288.5,211.3 284.2,210.7C283,210.5 280.6,210.3 277,210.1C274.4,209.9 271.8,209.3 269.1,208.4C269.7,205.4 270.2,202.4 270.7,199.4C271.2,196.3 271.8,193.3 272.6,190.5C273.7,186.4 274.6,182.2 275.3,178C276.3,171.4 277.7,164.9 279.4,158.7C280,156.5 280.5,154.3 280.9,152.2C281.1,150.8 281.5,149.3 281.9,147.9C282.3,146.5 282.6,145 282.9,143.6C283.8,138.3 285.5,133.2 286.5,128C287.7,121.5 289.1,115.4 290.5,109.7C290.8,108.6 291.1,107.3 291.2,106C291.7,102 295.3,96.7 299.9,96.8C306.7,97 313,98 318.9,99.8C320.5,100.3 322.2,100.8 323.9,101.1C328.1,102 332.2,102.9 336.5,103.5C338.2,103.8 339.9,104.2 341.6,104.7C343.2,105.2 344.8,105.6 346.5,105.8C350.2,106.3 353.9,107 357.4,108.1C360.2,108.9 363,108.9 365.8,109.6C371.1,111 376.4,112.1 381.6,113C382.2,113.1 382.8,112.9 383.3,112.4C383.4,112.3 383.4,112.2 383.4,112.1C383.4,111.6 383.2,111.2 382.6,111.1C381.9,111 381.3,110.7 380.9,110.2C380.7,109.9 380.4,109.8 380.1,109.7L376.5,108.6Z"
        android:fillColor="#2D3658"/>
    <path
        android:pathData="M848.7,107.9L853.5,103.6C853.6,103.5 853.7,103.4 853.9,103.4C854,103.4 854.1,103.5 854.3,103.6L858.9,107.7C858.9,107.8 859,107.8 859,107.9C859,108 859,108.1 859,108.2C859,108.3 859,108.4 859,108.4C858.9,108.5 858.9,108.6 858.8,108.6L854.6,111.3C854.5,111.3 854.4,111.3 854.3,111.4C854.2,111.4 854.1,111.3 854,111.3L848.8,108.8C848.7,108.8 848.7,108.8 848.6,108.7C848.6,108.6 848.5,108.5 848.5,108.4C848.5,108.3 848.5,108.2 848.5,108.2C848.6,108.1 848.6,108 848.7,107.9Z"
        android:fillColor="#213BAC"/>
    <path
        android:pathData="M250.1,121.3C250.1,122 250,122.7 249.8,123.3C249.2,125.2 248.6,125.2 247.9,123.4L246.6,120.2C246.4,119.8 246.1,119.4 245.7,119.1C245.4,118.8 244.9,118.6 244.5,118.6L238.9,117.8C238.8,117.8 238.6,117.7 238.5,117.6C238.3,117.5 238.2,117.3 238.1,117.2C237.9,116.6 238,116.2 238.6,116.1C244.3,115.1 247.4,111.9 247.8,106.5C247.8,106.1 248.1,105.8 248.5,105.8C248.7,105.8 248.9,105.8 249.1,105.9C249.2,106 249.4,106.2 249.4,106.4C250.1,108.8 251.1,111 252.3,113.1C253.3,114.8 254.9,115.6 256.6,116.3C258.1,116.9 258.1,117.4 256.4,117.8C255.5,118.1 254.5,118.2 253.5,118.1C253,118 252.6,118 252.2,118.2C251.7,118.3 251.4,118.6 251,118.9C250.7,119.2 250.4,119.5 250.3,120C250.1,120.4 250,120.8 250.1,121.3Z"
        android:fillColor="#213BAC"/>
    <path
        android:pathData="M774.7,115.8L815.8,127.9C816.1,128.4 816.3,128.8 816.4,129.1C816.4,129.5 816.3,129.7 815.9,129.7C815.1,129.7 814.4,129.9 813.8,130.3C813.4,130.5 813.1,130.6 812.7,130.6C810.7,130.6 808.8,130.6 807.1,130.4C806,130.2 805,129.8 804.1,129.2C802.8,128.3 801.4,127.8 799.7,127.6C798.2,127.5 796.7,126.6 795.5,125.8C794,124.7 792.2,123.9 790.1,123.4C783,121.7 773.9,118.9 762.9,115C760.2,114 757.8,114.4 755.6,116.2C755,116.8 754.7,117.6 754.2,118.3C753.8,118.7 753.5,119.3 753.4,119.9C752,126.2 750.3,132 748.4,137.2C748.3,137.3 747.9,138.9 747.1,141.9C746.6,143.5 745.9,145.1 744.9,146.8C744.7,147.2 744.4,147.3 744,146.9C744,146.9 743.8,146.8 743.7,146.9C743.7,146.9 743.6,146.9 743.6,146.9C743.5,146.9 743.5,146.8 743.5,146.8C743.4,146.8 743.4,146.8 743.4,146.7C743.4,146.7 743.4,146.7 743.4,146.6L743.2,143.9C745.4,136 747.7,128.2 750.1,120.3C751,117.4 753.5,112.4 756.8,111.6C758.3,111.2 760.4,111.4 762.9,112.2C766.8,113.5 770.7,114.7 774.7,115.8Z"
        android:fillColor="#41497A"/>
    <path
        android:pathData="M815.8,127.9C818.9,129.4 820.4,131.8 820.3,135.3C820.3,139 819.3,143.4 817.4,148.4C817.1,147.9 816.8,147.6 816.5,147.6C816.2,147.4 816.1,147.2 816.1,146.9L815.5,141.1C815.4,140.7 815.3,140.4 815,140.1L812.6,137.8C812.2,137.5 811.8,137.3 811.4,137.4C811,137.4 810.5,137.5 810.1,137.5C809.3,137.5 808.7,137.8 808,138.4C805.8,140.4 803.7,142.6 801.8,144.8C800.1,146.7 798.5,148.5 797,150.1C795.4,151.7 793.8,153.5 792.1,155.4C791.4,156.3 790.5,157.1 789.7,157.8C789.4,158 789.1,158.1 788.8,158.1C785.7,158.3 782.8,158.5 779.9,158.7C776.4,158.9 773.7,158.4 771.6,157.2C769.9,156.2 767.9,154.8 765.7,153.1C765.5,152.9 765.2,152.9 765,153C762.9,154.3 760.7,155.2 758.5,155.7C757.5,155.9 756.5,155.8 755.6,155.3C754.5,154.8 753.5,154.2 752.6,153.5C752.3,153.3 752.2,153 752.1,152.7C751.8,151.9 751.3,151.6 750.6,151.8C750.2,151.9 749.8,151.8 749.5,151.4C749.4,151.3 749.3,151.2 749.2,151.1C748.9,150.9 748.6,150.9 748.2,151C747.7,151.2 747.2,151.2 746.8,150.9C746.5,150.8 746.3,150.8 746.2,151C745.5,151.8 745.2,152.6 745.2,153.5C745.2,153.5 745.2,153.5 745.2,153.6C745.1,153.6 745,153.6 744.9,153.6C744.7,153.8 744.6,154 744.5,154.3C744.4,155.4 743.9,157 743.2,157.9C742.8,158.2 742.7,158.7 742.9,159.2C743,159.6 742.9,159.9 742.6,160.1C742.1,160.7 741.9,161.3 741.9,162.1C741.9,162.4 741.7,162.6 741.4,162.8C741.1,162.9 740.9,163.1 740.9,163.4C740.9,164.4 740.7,165.3 740.3,166.1C739.6,167.4 739,168.7 738.3,169.9C738,170.8 738.1,171.5 738.1,172.4C738.2,172.9 738,173.5 737.7,174.1C736.1,177.5 735.2,179.9 734.9,181.3C734.7,182.3 734.4,183.1 734.1,183.7C734,184 733.9,184.3 733.8,184.7C733.7,186.8 733.2,189.7 731.1,190.7C730.7,190.9 730.5,190.8 730.4,190.3C730.3,189.2 730.4,188.1 730.7,187L743.2,143.9L743.4,146.6C743.4,146.7 743.4,146.7 743.4,146.7C743.4,146.8 743.4,146.8 743.5,146.8C743.5,146.8 743.5,146.9 743.6,146.9C743.6,146.9 743.7,146.9 743.7,146.9C743.8,146.8 744,146.9 744,146.9C744.4,147.3 744.7,147.2 744.9,146.8C745.9,145.1 746.6,143.5 747.1,141.9C747.9,138.9 748.3,137.3 748.4,137.2C750.3,132 752,126.2 753.4,119.9C753.5,119.3 753.8,118.7 754.2,118.3C754.7,117.6 755,116.8 755.6,116.2C757.8,114.4 760.2,114 762.9,115C773.9,118.9 783,121.7 790.1,123.4C792.2,123.9 794,124.7 795.5,125.8C796.7,126.6 798.2,127.5 799.7,127.6C801.4,127.8 802.8,128.3 804.1,129.2C805,129.8 806,130.2 807.1,130.4C808.8,130.6 810.7,130.6 812.7,130.6C813.1,130.6 813.4,130.5 813.8,130.3C814.4,129.9 815.1,129.7 815.9,129.7C816.3,129.7 816.4,129.5 816.4,129.1C816.3,128.8 816.1,128.4 815.8,127.9Z"
        android:fillColor="#2D3658"/>
    <path
        android:pathData="M520.6,146.4C521.8,149.3 522.1,152.1 521.6,155C520.7,159.4 520,163.7 519.2,167.8C518.5,172.1 517.5,176.1 516.4,180C514.1,188.1 512.4,196.4 511.2,204.9C511,206.2 510.7,207.5 510.3,208.9C509,213 507.7,216.7 508,221.1C508,221.2 508.1,221.3 508.2,221.4C508.2,221.5 508.4,221.6 508.5,221.6L511.3,221.9C508,222.4 504,221.9 501.7,221.9C492,221.9 482.4,221.6 472.8,221C464,220.7 455.2,220.5 446.3,220.5C442.3,220.5 438.4,220.3 434.7,220.1C428.9,219.7 425,219.5 423,219.4C411.7,219 403.5,218.6 398.4,218.2C396.7,217.4 396.2,216.3 396.6,215C396.9,214.1 397.6,213.5 398.8,213.1C399.1,213.1 399.3,212.9 399.5,212.6C400,211.9 400.6,211.3 401.3,210.8C404.1,208.7 406.3,206.4 407.9,204C410.1,200.6 412.3,197 414.6,193.4C416.8,189.9 419.1,186.6 421.6,183.5C423.4,181.4 425.1,179.3 426.8,177.2C428.4,175.2 430,172.9 431.7,170.5C435.1,165.6 438.6,160.7 442.2,155.9C447.9,148.4 453.2,141.1 458.2,133.9C459.3,132.3 460.8,131.3 462.7,130.9C463.7,130.7 465.2,130.9 467.3,131.4C470.8,132.2 474.2,133 477.4,133.7C480.6,134.5 483.8,135.1 487,135.6C490.4,136.2 493.7,136.9 496.9,137.9C498.5,138.4 500.1,138.8 501.7,138.9C503.4,139.1 505.1,139.3 506.8,139.6C506.8,139.6 506.9,139.7 506.9,139.7C507,139.8 507.1,139.8 507.1,139.9C507.2,140 507.3,140.1 507.5,140.1C510.5,140.7 512.9,141.6 514.7,142.9C515.9,143.7 517,144.7 518,145.9C518.2,146.1 518.3,146.4 518.3,146.7C518.5,147.4 518.9,147.8 519.7,148.1C519.9,148.2 520.1,148.1 520.3,147.8C520.5,147.4 520.6,147 520.6,146.4ZM492.8,207.1C497,203.7 498,199.6 495.7,194.8C493.3,189.7 486.1,188.6 481.3,190C478.8,190.7 477.3,192.6 476.2,194.8C474.3,198.9 474.3,202.7 476.2,206.2C477.3,208.1 478.6,210 481,210.1C485.2,210.3 488.7,209.7 491.4,208.5C491.9,208.3 492.2,208 492.4,207.6C492.5,207.4 492.7,207.2 492.8,207.1Z"
        android:fillColor="#1E2643"/>
    <path
        android:pathData="M817.4,148.4L808.7,177.2C806.7,177.6 806,178.8 806.8,180.8C807.3,182.2 808,182.6 808.9,182.1C806.3,183.8 805,186.1 805,189.3C805,193 803.6,196.6 800.8,200.2C800.6,200.4 800.5,200.7 800.5,201.1C800.1,203.5 800.7,207.2 798.3,208.7C798,208.9 797.8,209.1 797.6,209.5C797.5,210 797.6,210.4 798,210.6C790.7,211.7 784.4,212.4 779,212.8C764.3,213.7 752.3,214.6 743,215.3C735.6,215.9 728.3,216.4 721.2,216.8C722,214.2 723,211.7 724,209.2C725,206.6 725.9,204.1 726.5,201.5C727.8,196.7 729.2,191.8 730.7,187C730.4,188.1 730.3,189.2 730.4,190.3C730.5,190.8 730.7,190.9 731.1,190.7C733.2,189.7 733.7,186.8 733.8,184.7C733.9,184.3 734,184 734.1,183.7C734.4,183.1 734.7,182.3 734.9,181.3C735.2,179.9 736.1,177.5 737.7,174.1C738,173.5 738.2,172.9 738.1,172.4C738.1,171.5 738,170.8 738.3,169.9C739,168.7 739.6,167.4 740.3,166.1C740.7,165.3 740.9,164.4 740.9,163.4C740.9,163.1 741.1,162.9 741.4,162.8C741.7,162.6 741.9,162.4 741.9,162.1C741.9,161.3 742.1,160.7 742.6,160.1C742.9,159.9 743,159.6 742.9,159.2C742.7,158.7 742.8,158.2 743.2,157.9C743.9,157 744.4,155.4 744.5,154.3C744.6,154 744.7,153.8 744.9,153.6C745,153.6 745.1,153.6 745.2,153.6C745.2,153.5 745.2,153.5 745.2,153.5C745.2,152.6 745.5,151.8 746.2,151C746.3,150.8 746.5,150.8 746.8,150.9C747.2,151.2 747.7,151.2 748.2,151C748.6,150.9 748.9,150.9 749.2,151.1C749.3,151.2 749.4,151.3 749.5,151.4C749.8,151.8 750.2,151.9 750.6,151.8C751.3,151.6 751.8,151.9 752.1,152.7C752.2,153 752.3,153.3 752.6,153.5C753.5,154.2 754.5,154.8 755.6,155.3C756.5,155.8 757.5,155.9 758.5,155.7C760.7,155.2 762.9,154.3 765,153C765.2,152.9 765.5,152.9 765.7,153.1C767.9,154.8 769.9,156.2 771.6,157.2C773.7,158.4 776.4,158.9 779.9,158.7C782.8,158.5 785.7,158.3 788.8,158.1C789.1,158.1 789.4,158 789.7,157.8C790.5,157.1 791.4,156.3 792.1,155.4C793.8,153.5 795.4,151.7 797,150.1C798.5,148.5 800.1,146.7 801.8,144.8C803.7,142.6 805.8,140.4 808,138.4C808.7,137.8 809.3,137.5 810.1,137.5C810.5,137.5 811,137.4 811.4,137.4C811.8,137.3 812.2,137.5 812.6,137.8L815,140.1C815.3,140.4 815.4,140.7 815.5,141.1L816.1,146.9C816.1,147.2 816.2,147.4 816.5,147.6C816.8,147.6 817.1,147.9 817.4,148.4Z"
        android:fillColor="#1E2643"/>
    <path
        android:pathData="M273.3,177.1C273.5,180.1 272.7,183.1 271.1,186.1L271.1,183.9C271.1,183.7 271.1,183.5 271,183.3C271,183.1 270.8,182.9 270.7,182.8C270.6,182.7 270.4,182.6 270.2,182.5C270,182.4 269.8,182.4 269.6,182.4C264.3,182.9 259.5,183.4 255.3,184.1C248.6,185.1 241.9,186.2 234.9,187.4C232.1,187.9 229.4,188.5 226.9,189.2C221.9,190.6 216.4,192 212.2,194.9C212,195 211.9,195.2 211.8,195.4C211.7,195.5 211.6,195.7 211.6,195.9C211.6,196.1 211.7,196.3 211.7,196.5C211.8,196.7 212,196.9 212.1,197C215.1,199.2 218.3,200.8 221.8,201.6C225,202.4 228.4,203.4 231.7,203.8C237,204.6 242.4,205.4 247.7,206.3C255.1,207.5 261.1,208.3 265.5,208.5C265.7,208.5 266.2,208.3 266.9,207.9C267.7,208.8 268.4,208.9 269.1,208.4C271.8,209.3 274.4,209.9 277,210.1C280.6,210.3 283,210.5 284.2,210.7C288.5,211.3 292.6,211.7 296.4,211.8C300.3,211.9 304.2,213 308.2,213C315.3,213.1 322.2,213.8 329.4,214.1C334.5,214.3 339.8,215.3 344.8,215.4C354,215.8 363.2,216.5 372.4,217.8C373.7,217.9 374.5,217.6 375.8,217.6C383.2,217.5 390.8,217.7 398.4,218.2C403.5,218.6 411.7,219 423,219.4C425,219.5 428.9,219.7 434.7,220.1C438.4,220.3 442.3,220.5 446.3,220.5C455.2,220.5 464,220.7 472.8,221C465.4,220.9 458.1,220.7 450.8,220.6C450.4,220.6 450,220.6 449.6,220.8C449.4,220.9 449.1,221 448.8,221L436.3,220.9C436,220.9 435.7,220.9 435.4,221C435.1,221.2 434.8,221.3 434.6,221.6C434.3,221.9 434.1,222.1 434.1,222.1C433.6,222.6 433.7,222.9 434.4,223C438.5,223.5 442.7,223.8 447.3,223.9C447.6,223.9 447.9,223.9 448.2,224.1C448.6,224.4 449.3,224.7 449.8,224.7C452.4,224.9 454.9,224.9 457.5,224.9C454.6,225 451.7,225 448.8,224.7C444.4,224.3 441.5,224.1 440.2,224.1C432.7,223.9 425.2,223.8 417.8,223.7C416.5,223.7 415.5,223.4 414.3,223.4C402.8,223.3 392.3,223.2 382.7,222.9C380.9,222.8 379.3,222.1 377.4,222.1C372.2,222 367.3,221.9 362.6,221.8C357.6,221.6 352.8,221.4 348,221C341.2,220.4 333.8,220 325.8,219.7C323.7,219.6 321.7,219.4 319.7,219.2C314.6,218.6 309.5,218.6 304.3,218C298,217.3 291.8,216.8 285.4,216.3C284.3,216.2 283.2,216 282,215.7C280.9,215.4 279.6,215.2 278.3,215C277.9,215 277.5,215 277.1,215.1C276.7,215.2 276.3,215.2 275.8,215C275.3,214.8 274.7,214.7 274.1,214.8C271.8,214.8 269.5,214.9 267,215.1C266.1,214.3 265.3,213.8 264.5,213.7C260.9,213.1 257.6,212.4 254,212C242.5,210.7 230.8,208.1 218.8,204.3C214.5,203 211.4,200.1 208.6,196.7C208.3,196.5 208.2,196.1 208.2,195.8C208.2,195.4 208.3,195 208.5,194.8C212.3,190.2 217.1,187.4 222.9,186.1C227.3,185.1 231.8,184.1 236.5,182.9C245.7,180.7 255.2,180.2 264.6,178.6C267.5,178.1 270.4,177.6 273.3,177.1Z"
        android:fillColor="#0D2689"/>
    <path
        android:pathData="M808.7,177.2C813.3,178.4 817.8,179.2 822.5,179.7C829.6,180.5 834,181.1 835.9,181.4C841.6,182.4 847.5,183.6 853.7,184.9C859.1,186.1 863.8,188.1 868.2,191C870,192.2 871.1,193.7 871.6,195.7C872.3,199 865.8,202.7 863.5,203.5C858.9,205.1 854.2,206.7 849.5,207.7C841.5,209.3 833.4,211.1 825.1,212C818.1,212.8 811,213.6 803.7,214.6C802,214.8 800.2,215.1 798.5,215.6C793.7,215.6 789,215.9 784.3,216.4C776.7,217.3 772,217.8 770.2,217.9C764.2,218.4 758.3,218.8 752.5,219.3C748.9,219.6 745.1,219.8 741.1,219.9C737,219.9 733,220.2 729.2,220.6C725.1,221 720.9,220.9 716.8,220.9C716.9,220.5 716.9,220.3 716.6,220.2C716.3,220 716.3,220 716.7,220.1C716.7,220.1 716.8,220 716.8,219.9C716.8,219.6 716.7,219.5 716.5,219.4C716.2,219.2 716.1,219 716.2,218.7C716.2,218.3 716,218 715.5,218C714.3,217.9 714,217.7 714.8,217.5L721.2,216.8C728.3,216.4 735.6,215.9 743,215.3C752.3,214.6 764.3,213.7 779,212.8C784.4,212.4 790.7,211.7 798,210.6C813.7,209.4 829.3,207.1 844.8,204.3C848.2,203.7 851.6,202.9 855.1,202C859,200.9 862.4,199.9 865.2,199C866.1,198.7 866.9,198 867.7,196.9C867.9,196.6 867.9,196.3 867.8,196C867.1,194.3 866.1,193.2 864.8,192.8C861.3,191.8 857.7,190.7 854,189.7C850,188.6 846.3,187.7 842.9,187.1C831.5,184.9 820.2,183.3 808.9,182.1C808,182.6 807.3,182.2 806.8,180.8C806,178.8 806.7,177.6 808.7,177.2Z"
        android:fillColor="#0D2689"/>
    <path
        android:pathData="M492.4,207.6C492.2,208 491.9,208.3 491.4,208.5C488.7,209.7 485.2,210.3 481,210.1C478.6,210 477.3,208.1 476.2,206.2C474.3,202.7 474.3,198.9 476.2,194.8C477.3,192.6 478.8,190.7 481.3,190C486.1,188.6 493.3,189.7 495.7,194.8C498,199.6 497,203.7 492.8,207.1C492.7,207.2 492.5,207.4 492.4,207.6Z"
        android:fillColor="#41497A"/>
    <path
        android:pathData="M457.5,224.9C460.5,225.1 466,225.4 470.6,225C472.8,224.8 474.1,224.6 474.4,224.6C488,224.4 501.6,224.6 515.2,225.3L504.9,225.5C504.4,225.5 504.2,225.8 504.3,226.2C504.4,226.9 504.7,227.5 505.1,228.2C505.3,228.5 505.4,228.9 505.4,229.3C505.1,231.7 504.1,233.9 503.7,236.3C502.9,241.8 501.8,247.6 500.4,253.6C499.8,256.5 498.3,259.2 497.3,262C496.7,263.4 495.8,264.6 494.4,265.5C490.7,267.9 486.8,268.7 482.5,267.9C477.6,267 472.1,265.9 465.9,264.6C450.5,261.3 434.5,257.8 418,254C414.5,253.2 411.2,252.5 408.1,251.8C406.3,251.4 404.6,251 402.9,250.8C401.1,250.6 399.3,250.1 397.5,249.5C396.3,249.1 395.2,249 394.3,249.2C393.4,249.4 392.5,249.5 391.5,249.3C391.2,249.3 391.1,249.5 391.2,249.8C391.6,250.9 391.3,252 390.4,253.1C390.1,253.4 390.2,253.6 390.5,253.8C391.6,254.4 392.9,254.8 394.1,255C394.4,255 394.6,255.1 394.8,255.3C394.9,255.6 395.1,255.8 395.3,256C395.5,256.3 395.9,256.6 396.3,256.8C397.4,257.4 398.5,258.1 399.5,258.9C400.8,260 402.1,260.3 403.4,261.1C403.7,261.3 404,261.4 404.4,261.3C405.4,261.2 406.2,261.4 406.8,262C407.1,262.3 407.4,262.5 407.8,262.5C410.5,262.9 412.4,264.3 413.6,266.7C413.9,267.3 414.3,267.4 414.8,267.2C414.9,267.1 415,267.1 415,267.1C415.1,267.1 415.2,267.1 415.3,267.1C415.4,267.2 415.4,267.2 415.5,267.3C415.5,267.3 415.6,267.4 415.6,267.5C415.8,268.1 416,268.7 416.1,269.3C416.1,269.8 416.3,270.3 416.5,270.7C416.7,271.3 417.1,271.8 417.6,272.3C417.9,272.6 418,273 417.9,273.4C417.7,274.3 417.9,274.9 418.7,275.4C419,275.6 419.2,275.9 419.3,276.2L420,278.2C420,278.4 420.2,278.5 420.3,278.4C420.5,278.4 420.6,278.4 420.6,278.6C421.4,280.5 422.8,281.7 424.6,282.2C425.1,282.4 425.4,282.6 425.7,283L427.5,285.3C427.8,285.6 428.1,285.9 428.5,286.1C429.5,286.5 430.3,287.1 430.9,287.9C431.2,288.2 431.5,288.4 431.8,288.6C434.2,289.7 435.4,291.7 435.5,294.5C435.5,294.9 435.7,295 436,294.9C436.4,294.8 436.7,294.9 437,295.1C437.2,295.3 437.5,295.4 437.8,295.3C438.9,295.1 439.9,295.1 440.9,295.3C442,295.5 443,295.6 444,295.6C447.2,295.5 450.3,295.4 453.5,295.1C454.6,295 455.9,295 457.1,295.1C458.3,295.1 459.6,295.3 460.8,295.4C463.1,295.6 464.8,296.4 466,297.9C466.1,298 466.1,298 466.1,298.1C466.1,298.2 466.1,298.2 466.1,298.3C466.1,298.4 466,298.4 466,298.5C465.9,298.5 465.9,298.6 465.8,298.6C462.2,299.3 459,299.5 456.2,299.2C453.6,299 451.2,299 448.9,299.2C444.2,299.7 440.3,299.8 437,299.5C434.7,299.4 432.6,299.3 430.6,299.5C429.2,299.6 427.7,299.6 426.3,299.6C422.6,299.5 418.9,299.5 415.3,299.5C411.9,299.6 408.6,298.9 405.2,299.3C402.7,299.5 400.3,299.6 397.8,299.6C390.9,299.6 384.1,299.7 377.3,299.9C373,299.9 368.7,300 364.4,300.1C360.3,300.3 352.7,299.5 350.5,295.2C349,292.2 348.4,288.7 348.4,285.3C348.4,277.6 348.4,269.9 348.4,262.3C348.4,261.2 347.9,260.3 348,259.2C348.4,253.3 348.5,247.3 348.4,241.2C348.4,240.7 348.2,240.3 347.9,239.9C347.7,239.5 347.3,239.3 346.8,239.1C345,238.6 343.1,238.1 341.3,237.6C338.5,236.9 334.7,236.6 331.5,235.8C329.5,235.3 328.2,234.9 327.4,234.8C304.7,230.1 288.1,226.4 277.7,223.7C273.6,222.6 270,219.8 267,215.1C269.5,214.9 271.8,214.8 274.1,214.8C274.7,214.7 275.3,214.8 275.8,215C276.3,215.2 276.7,215.2 277.1,215.1C277.5,215 277.9,215 278.3,215C279.6,215.2 280.9,215.4 282,215.7C283.2,216 284.3,216.2 285.4,216.3C291.8,216.8 298,217.3 304.3,218C309.5,218.6 314.6,218.6 319.7,219.2C321.7,219.4 323.7,219.6 325.8,219.7C333.8,220 341.2,220.4 348,221C352.8,221.4 357.6,221.6 362.6,221.8C367.3,221.9 372.2,222 377.4,222.1C379.3,222.1 380.9,222.8 382.7,222.9C392.3,223.2 402.8,223.3 414.3,223.4C415.5,223.4 416.5,223.7 417.8,223.7C425.2,223.8 432.7,223.9 440.2,224.1C441.5,224.1 444.4,224.3 448.8,224.7C451.7,225 454.6,225 457.5,224.9Z"
        android:fillColor="#1E2643"/>
    <path
        android:pathData="M798.5,215.6L796.9,216.3C796.7,216.4 796.6,216.6 796.6,216.9L796.8,220C796.8,220.3 796.8,220.6 796.6,220.9C794.6,224.3 792.8,227.2 792.2,231C791.3,236.9 789.8,242 787.7,246.4C786.8,248.2 785.3,249.2 783.2,249.5C779.1,250 775.4,249.9 771.8,249.2C771.6,249.1 771.3,249.1 771.1,249.2C770.9,249.2 770.7,249.3 770.5,249.5C770.3,249.6 770.2,249.8 770.1,250C770,250.3 769.9,250.5 769.9,250.7C770,259.9 769.9,268.4 769.4,276.5C769.3,279.2 769.3,282.2 769.3,285.5C769.4,288.4 768.6,291.3 767.8,294C767.6,294.8 766.8,295.9 766.2,296.2C762.5,298.3 758.7,299.3 754.8,299.3C746.4,299.4 738.1,299.4 729.8,299.3C723.4,299.3 717,300.4 710.6,299.8C710.3,299.8 710,299.8 709.8,299.9C709.5,300.1 709.3,300.2 709.2,300.5C709,300.7 708.9,301 708.9,301.3C708.9,301.5 708.9,301.8 709.1,302.1C709.7,303.3 710.8,304 711.3,305.3C712.2,307.6 712.8,310 714,312.1C715.6,314.8 717,317.6 718,320.5C718.2,321 718.5,321.5 719,321.9C719.3,322.2 719.8,322.5 720.3,322.9C719.1,322.4 718,321.7 717.1,320.8C717,320.7 716.9,320.6 716.7,320.6C716.6,320.5 716.4,320.5 716.3,320.5C715.8,320.6 715.3,320.8 714.8,321C714.2,321.4 713.4,321.6 712.5,321.6C707.6,321.8 702.8,322 698.2,322.2C696.4,322.3 694.4,323 692.5,323.1C687.8,323.2 681.8,323.2 674.5,323.1L692.5,322.7C692.7,322.7 693,322.6 693.2,322.5C693.4,322.3 693.6,322.1 693.7,321.9C693.8,321.7 693.9,321.4 693.9,321.1C693.9,320.9 693.8,320.6 693.6,320.4C692.2,318.3 690.7,316.3 689.1,314.4C686.9,311.6 688.1,307.9 684.5,305.9C682.2,304.7 680.3,303 678.7,300.8C677.6,299.5 676.2,298.7 674.5,298.5C662.2,297.2 650,297.5 638,297.3C628.9,297 618.5,297 606.9,297.3C594.8,297.6 582.9,297.3 571.3,297.3C567.2,297.3 563,297.4 559,298.4C556.8,299 554.8,299.2 552.8,299.2C544.4,299.1 536.4,299 528.8,298.8C524.2,298.6 519.7,298.9 515.4,299.4C512.9,299.7 509.9,299.8 507.6,299.8C491.4,299.7 475.5,299.8 460,299.9C460,299.9 457,299.8 451,299.6C446.6,299.5 442.1,299.8 437.6,300.6C437.4,300.6 437.2,300.7 437,300.9C436.8,301 436.7,301.2 436.6,301.4C435.9,303.3 435.1,305.2 434.3,307.1C433.7,308.4 433.1,309.4 432.3,310.3C430.7,311.9 429,313.3 428,315.4C427,317.5 426.4,319.2 424.3,320.5C424.1,320.6 424,320.8 423.9,320.9L423.5,321.9C423.4,322.1 423.4,322.2 423.4,322.3C423.4,322.5 423.4,322.6 423.5,322.7C423.6,322.8 423.7,322.9 423.8,323C423.9,323.1 424,323.1 424.2,323.1L431.5,323.3C426.9,323.7 424,323.7 422.8,323.4C420.9,322.9 418.8,322.7 416.5,322.7C412.4,322.6 406.7,322.5 399.4,322.2C400.8,319.3 402.3,316.3 403.7,313.1C404.5,311.4 404.9,309.9 404.9,308.3C405,306.3 405.5,304.3 406.3,302.3C407.1,300.6 406.6,299.8 404.7,299.8L377.3,299.9C384.1,299.7 390.9,299.6 397.8,299.6C400.3,299.6 402.7,299.5 405.2,299.3C408.6,298.9 411.9,299.6 415.3,299.5C418.9,299.5 422.6,299.5 426.3,299.6C427.7,299.6 429.2,299.6 430.6,299.5C432.6,299.3 434.7,299.4 437,299.5C440.3,299.8 444.2,299.7 448.9,299.2C451.2,299 453.6,299 456.2,299.2C459,299.5 462.2,299.3 465.8,298.6C465.9,298.6 465.9,298.5 466,298.5C466,298.4 466.1,298.4 466.1,298.3C466.1,298.2 466.1,298.2 466.1,298.1C466.1,298 466.1,298 466,297.9C464.8,296.4 463.1,295.6 460.8,295.4C459.6,295.3 458.3,295.1 457.1,295.1C455.9,295 454.6,295 453.5,295.1C450.3,295.4 447.2,295.5 444,295.6C443,295.6 442,295.5 440.9,295.3C439.9,295.1 438.9,295.1 437.8,295.3C437.5,295.4 437.2,295.3 437,295.1C436.7,294.9 436.4,294.8 436,294.9C435.7,295 435.5,294.9 435.5,294.5C435.4,291.7 434.2,289.7 431.8,288.6C431.5,288.4 431.2,288.2 430.9,287.9C430.3,287.1 429.5,286.5 428.5,286.1C428.1,285.9 427.8,285.6 427.5,285.3L425.7,283C425.4,282.6 425.1,282.4 424.6,282.2C422.8,281.7 421.4,280.5 420.6,278.6C420.6,278.4 420.5,278.4 420.3,278.4C420.2,278.5 420,278.4 420,278.2L419.3,276.2C419.2,275.9 419,275.6 418.7,275.4C417.9,274.9 417.7,274.3 417.9,273.4C418,273 417.9,272.6 417.6,272.3C417.1,271.8 416.7,271.3 416.5,270.7C416.3,270.3 416.1,269.8 416.1,269.3C416,268.7 415.8,268.1 415.6,267.5C415.6,267.4 415.5,267.3 415.5,267.3C415.4,267.2 415.4,267.2 415.3,267.1C415.2,267.1 415.1,267.1 415,267.1C415,267.1 414.9,267.1 414.8,267.2C414.3,267.4 413.9,267.3 413.6,266.7C412.4,264.3 410.5,262.9 407.8,262.5C407.4,262.5 407.1,262.3 406.8,262C406.2,261.4 405.4,261.2 404.4,261.3C404,261.4 403.7,261.3 403.4,261.1C402.1,260.3 400.8,260 399.5,258.9C398.5,258.1 397.4,257.4 396.3,256.8C395.9,256.6 395.5,256.3 395.3,256C395.1,255.8 394.9,255.6 394.8,255.3C394.6,255.1 394.4,255 394.1,255C392.9,254.8 391.6,254.4 390.5,253.8C390.2,253.6 390.1,253.4 390.4,253.1C391.3,252 391.6,250.9 391.2,249.8C391.1,249.5 391.2,249.3 391.5,249.3C392.5,249.5 393.4,249.4 394.3,249.2C395.2,249 396.3,249.1 397.5,249.5C399.3,250.1 401.1,250.6 402.9,250.8C404.6,251 406.3,251.4 408.1,251.8C411.2,252.5 414.5,253.2 418,254C434.5,257.8 450.5,261.3 465.9,264.6C472.1,265.9 477.6,267 482.5,267.9C486.8,268.7 490.7,267.9 494.4,265.5C495.8,264.6 496.7,263.4 497.3,262C498.3,259.2 499.8,256.5 500.4,253.6C501.8,247.6 502.9,241.8 503.7,236.3C504.1,233.9 505.1,231.7 505.4,229.3C505.4,228.9 505.3,228.5 505.1,228.2C504.7,227.5 504.4,226.9 504.3,226.2C504.2,225.8 504.4,225.5 504.9,225.5L515.2,225.3C532.4,225.4 549.6,225.4 566.8,225.4C582.5,225.4 598.6,225.2 615,224.7C616.1,224.6 617.3,224.6 618.5,224.5C626.3,224.1 634.4,224 643,224C648.9,224.1 655,224 661.3,223.9C665,223.8 671.1,223.5 679.6,222.9C685.3,222.5 690.7,222.3 696,222.1C699.2,222.1 702.6,221.9 706.4,221.5C709.9,221.2 713.3,221 716.8,220.9C720.9,220.9 725.1,221 729.2,220.6C733,220.2 737,219.9 741.1,219.9C745.1,219.8 748.9,219.6 752.5,219.3C758.3,218.8 764.2,218.4 770.2,217.9C772,217.8 776.7,217.3 784.3,216.4C789,215.9 793.7,215.6 798.5,215.6ZM753.2,231.5L758.7,228.1C759.1,227.9 759.3,227.5 759.4,227.2C759.5,226.8 759.4,226.4 759.2,226.1L759,225.9C758.3,224.7 757.2,223.8 755.9,223.4C754.6,223.1 753.3,223.2 752.3,223.9L752.2,223.9C751.7,224.2 751.2,224.7 750.9,225.2C750.6,225.7 750.3,226.3 750.2,227C750.1,227.6 750.2,228.3 750.3,229C750.4,229.6 750.7,230.3 751.1,230.9L751.2,231.1C751.4,231.4 751.7,231.6 752.1,231.7C752.5,231.8 752.9,231.7 753.2,231.5ZM633.9,269.2C634.8,269.2 635.3,268.8 635.4,268.1C635.5,267.9 635.4,267.7 635.4,267.5C635.3,267.4 635.2,267.2 635,267.1C633.4,265.8 632.4,264 632,261.9C632,261.5 631.7,261.3 631.4,261.3C630.3,261 629.7,261.5 629.4,262.6C628.8,264.7 627.6,266.4 625.8,267.7C625.8,267.8 625.7,267.9 625.7,267.9C625.6,268 625.6,268.1 625.6,268.2C625.6,268.3 625.7,268.4 625.7,268.5C625.8,268.5 625.8,268.6 625.9,268.6L630.2,270.9C630.3,271 630.5,271.1 630.7,271C630.9,271 631.1,271 631.3,270.8L633.4,269.3C633.5,269.2 633.7,269.2 633.9,269.2Z"
        android:fillColor="#161D34"/>
    <path
        android:pathData="M714.8,217.5C714,217.7 714.3,217.9 715.5,218C716,218 716.2,218.3 716.2,218.7C716.1,219 716.2,219.2 716.5,219.4C716.7,219.5 716.8,219.6 716.8,219.9C716.8,220 716.7,220.1 716.7,220.1C716.3,220 716.3,220 716.6,220.2C716.9,220.3 716.9,220.5 716.8,220.9C713.3,221 709.9,221.2 706.4,221.5C702.6,221.9 699.2,222.1 696,222.1C690.7,222.3 685.3,222.5 679.6,222.9C671.1,223.5 665,223.8 661.3,223.9C655,224 648.9,224.1 643,224C634.4,224 626.3,224.1 618.5,224.5C617.3,224.6 616.1,224.6 615,224.7C598.6,225.2 582.5,225.4 566.8,225.4C549.6,225.4 532.4,225.4 515.2,225.3C501.6,224.6 488,224.4 474.4,224.6C474.1,224.6 472.8,224.8 470.6,225C466,225.4 460.5,225.1 457.5,224.9C454.9,224.9 452.4,224.9 449.8,224.7C449.3,224.7 448.6,224.4 448.2,224.1C447.9,223.9 447.6,223.9 447.3,223.9C442.7,223.8 438.5,223.5 434.4,223C433.7,222.9 433.6,222.6 434.1,222.1C434.1,222.1 434.3,221.9 434.6,221.6C434.8,221.3 435.1,221.2 435.4,221C435.7,220.9 436,220.9 436.3,220.9L448.8,221C449.1,221 449.4,220.9 449.6,220.8C450,220.6 450.4,220.6 450.8,220.6C458.1,220.7 465.4,220.9 472.8,221C482.4,221.6 492,221.9 501.7,221.9C504,221.9 508,222.4 511.3,221.9C531.9,221.8 552.5,221.8 573.2,221.9C576,221.9 578.9,221.8 581.8,221.6C583.8,221.5 585.7,221.4 587.6,221.2C589.4,221 591.4,220.9 593.4,220.9C603,220.9 612.8,220.9 622.8,221C627.3,221 632,221 636.5,220.7C640.5,220.5 643.6,220.3 646,220.3C652.5,220.2 659,219.8 665.6,219.3C671.8,218.8 677.8,218.7 683.6,218.8C689.6,218.9 695.6,218.1 701.7,218.1C705.9,218.1 710.4,217.4 714.8,217.5Z"
        android:fillColor="#213BAC"/>
    <path
        android:pathData="M753.2,231.5C752.9,231.7 752.5,231.8 752.1,231.7C751.7,231.6 751.4,231.4 751.2,231.1L751.1,230.9C750.7,230.3 750.4,229.6 750.3,229C750.2,228.3 750.1,227.6 750.2,227C750.3,226.3 750.6,225.7 750.9,225.2C751.2,224.7 751.7,224.2 752.2,223.9L752.3,223.9C753.3,223.2 754.6,223.1 755.9,223.4C757.2,223.8 758.3,224.7 759,225.9L759.2,226.1C759.4,226.4 759.5,226.8 759.4,227.2C759.3,227.5 759.1,227.9 758.7,228.1L753.2,231.5Z"
        android:fillColor="#2D3658"/>
    <path
        android:pathData="M838.7,274.6C837.8,274.1 836.8,274.2 835.8,274.9C835.6,275.1 835.4,275.4 835.3,275.7C835,277.1 835.3,278.2 834.8,279.6C834,281.5 833.4,283.2 833,284.9C832.6,286.5 832.2,286.5 831.9,284.8C831.7,283.7 831.6,282.4 831.7,281.1C831.8,280.7 831.7,280.4 831.5,280C829.4,276.5 824.8,275.7 821,275C819.3,274.7 819.2,274.2 820.9,273.6C824,272.5 827.8,273 829.7,269.8C831,267.7 831.6,265.3 831.7,262.6C831.8,260.4 832.3,260.3 833.3,262.3C834,263.8 833.9,265.9 834.6,267.5C836.3,271.1 839.2,273.2 843.3,273.9C844.8,274.1 844.8,274.4 843.4,274.9C841.9,275.4 840.3,275.3 838.7,274.6Z"
        android:fillColor="#213BAC"/>
    <path
        android:pathData="M633.4,269.3L631.3,270.8C631.1,271 630.9,271 630.7,271C630.5,271.1 630.3,271 630.2,270.9L625.9,268.6C625.8,268.6 625.8,268.5 625.7,268.5C625.7,268.4 625.6,268.3 625.6,268.2C625.6,268.1 625.6,268 625.7,267.9C625.7,267.9 625.8,267.8 625.8,267.7C627.6,266.4 628.8,264.7 629.4,262.6C629.7,261.5 630.3,261 631.4,261.3C631.7,261.3 632,261.5 632,261.9C632.4,264 633.4,265.8 635,267.1C635.2,267.2 635.3,267.4 635.4,267.5C635.4,267.7 635.5,267.9 635.4,268.1C635.3,268.8 634.8,269.2 633.9,269.2C633.7,269.2 633.5,269.2 633.4,269.3Z"
        android:fillColor="#213BAC"/>
    <path
        android:pathData="M293.6,283.1L300.7,277.4C300.8,277.4 300.8,277.4 300.9,277.4C300.9,277.4 301,277.4 301,277.4C301.1,277.4 301.1,277.4 301.2,277.5C301.2,277.5 301.2,277.5 301.3,277.6L303.9,283.8C303.9,283.9 303.9,284 303.9,284C303.9,284.1 303.8,284.2 303.8,284.2L301.5,286C301.5,286.1 301.4,286.1 301.4,286.1C301.3,286.1 301.3,286.1 301.2,286.1L293.7,283.7C293.7,283.7 293.6,283.7 293.6,283.6C293.5,283.6 293.5,283.5 293.5,283.4C293.5,283.4 293.5,283.3 293.5,283.3C293.5,283.2 293.6,283.2 293.6,283.1Z"
        android:fillColor="#0D2689"/>
    <path
        android:pathData="M720.3,322.9C728.3,322.9 736.2,322.9 744.3,322.9C747.4,322.9 750.8,323.1 754.4,323.3C757,323.5 759.5,323.6 761.8,323.5C767.1,323.4 772.4,323.8 777.8,323.7C782.3,323.7 786.3,323.7 789.8,323.8C797.6,324 804.7,323.6 812.1,323.6C813.4,323.6 814.2,324.4 815.4,324.4C817.8,324.3 820.3,324.4 822.7,324.6C822.8,324.6 822.8,324.6 822.8,324.6C822.9,324.6 822.9,324.6 822.9,324.7C822.9,324.7 822.9,324.7 822.9,324.8C822.9,324.8 822.9,324.8 822.9,324.9L822.8,325.3C822.6,325.7 822.3,325.9 821.9,325.9L802,326.7C801.6,326.7 801.2,326.7 800.9,326.5C800.5,326.4 800,326.3 799.6,326.3C792.2,326.6 783.8,326.7 774.6,326.6C774.3,326.6 774,326.6 773.7,326.8C773.5,326.9 773.3,327 773.1,327C756.9,326.7 742,327.4 725.6,326.8C722.2,326.6 718.8,326.9 715.3,326.9C662.1,326.6 615,326.4 574,326.5C539.3,326.5 503.3,326.6 466.1,326.6C462.6,326.6 459.1,327.1 455.6,327C437.2,326.6 417.4,327.1 398.3,326.9C369.3,326.5 339.9,326.3 310,326.3C302.1,326.3 294,325.9 286,325.7C285.7,325.7 285.6,325.6 285.7,325.4L285.8,325.1C285.8,324.9 285.9,324.7 286,324.6C286.2,324.5 286.4,324.5 286.5,324.5C288.5,324.9 290.4,325 292.1,324.7C293.7,324.5 295.4,324.4 297.1,324.4C301.8,324.3 306.6,324.2 311.5,324C325.1,323.5 338.4,323.3 351.4,323.5C365.5,323.7 380.3,322.9 395.3,323.1C396.2,323.2 397.6,322.9 399.4,322.2C406.7,322.5 412.4,322.6 416.5,322.7C418.8,322.7 420.9,322.9 422.8,323.4C424,323.7 426.9,323.7 431.5,323.3C433.7,323.1 435.1,323 435.8,323C443.7,323 451.8,323 459.9,323C463.6,323 467.5,323.5 471.3,323.5C497.1,323.6 520.9,323.6 542.8,323.5C576.8,323.3 610.9,323.2 645,323.1C654.8,323.1 664.7,323 674.5,323.1C681.8,323.2 687.8,323.2 692.5,323.1C694.4,323 696.4,322.3 698.2,322.2C702.8,322 707.6,321.8 712.5,321.6C713.4,321.6 714.2,321.4 714.8,321C715.3,320.8 715.8,320.6 716.3,320.5C716.4,320.5 716.6,320.5 716.7,320.6C716.9,320.6 717,320.7 717.1,320.8C718,321.7 719.1,322.4 720.3,322.9Z"
        android:fillColor="#1E2643"/>
  </group>
</vector>
