<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d8e3f8" android:pathData="M51.6,62H12.4c-3.7,0 -6.8,-3 -6.8,-6.8V24.9c0,-2 0.9,-3.9 2.5,-5.2L27.7,3.5c2.5,-2.1 6.1,-2.1 8.6,0l19.6,16.1c1.6,1.3 2.5,3.2 2.5,5.2v30.3c0,3.9 -3.1,6.9 -6.8,6.9zM32,6c-0.6,0 -1.3,0.2 -1.8,0.6L10.6,22.8c-0.6,0.5 -1,1.3 -1,2.1v30.3c0,1.5 1.2,2.8 2.8,2.8h39.2c1.5,0 2.8,-1.2 2.8,-2.8V24.9c0,-0.8 -0.4,-1.6 -1,-2.1L33.8,6.6c-0.5,-0.4 -1.2,-0.6 -1.8,-0.6z"/>
    <path android:fillColor="#d8e3f8" android:pathData="M44,53.2H20c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h24c1.1,0 2,0.9 2,2s-0.9,2 -2,2z"/>
</vector>
