<vector android:height="24dp" android:viewportHeight="478"
    android:viewportWidth="478" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CDD1DA" android:pathData="M293.46,293.26C305,284.76 314.38,273.67 320.85,260.88C327.32,248.1 330.7,233.97 330.71,219.64C330.71,169.08 289.58,127.94 239,127.94C188.42,127.94 147.29,169.08 147.29,219.64C147.29,249.8 161.99,276.54 184.54,293.26C165.51,301.22 149.93,313.16 140.73,328.12C139.71,329.73 139.01,331.53 138.69,333.41C138.37,335.29 138.42,337.22 138.85,339.08C139.28,340.94 140.08,342.69 141.19,344.24C142.3,345.79 143.71,347.11 145.34,348.11C146.96,349.1 148.77,349.77 150.66,350.07C152.54,350.36 154.47,350.28 156.32,349.82C158.18,349.37 159.92,348.55 161.45,347.41C162.99,346.28 164.28,344.85 165.26,343.21C176.95,324.17 206.6,311.35 238.98,311.35C271.37,311.35 301.02,324.15 312.71,343.21C313.7,344.82 315,346.22 316.53,347.33C318.06,348.44 319.8,349.24 321.64,349.68C323.47,350.12 325.38,350.19 327.25,349.89C329.12,349.6 330.91,348.93 332.52,347.94C334.13,346.95 335.53,345.66 336.64,344.13C337.75,342.6 338.55,340.86 338.99,339.02C339.43,337.18 339.5,335.27 339.21,333.41C338.91,331.54 338.25,329.75 337.26,328.14C328.07,313.18 312.47,301.22 293.46,293.26ZM176.09,219.64C176.09,184.95 204.31,156.73 239,156.73C273.69,156.73 301.91,184.95 301.91,219.64C301.91,254.33 273.69,282.55 239,282.55C204.31,282.55 176.09,254.33 176.09,219.64Z"/>
    <path android:fillColor="#CDD1DA" android:pathData="M239,0.6C107.54,0.6 0.6,107.54 0.6,239C0.6,370.46 107.54,477.4 239,477.4C370.46,477.4 477.4,370.46 477.4,239C477.4,107.54 370.46,0.6 239,0.6ZM239,448.6C123.42,448.6 29.4,354.57 29.4,239C29.4,123.43 123.42,29.4 239,29.4C354.58,29.4 448.6,123.43 448.6,239C448.6,354.57 354.58,448.6 239,448.6Z"/>
</vector>
