<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="511" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#cdd1da" android:pathData="M498.7,222.7c-0.02,-0.01 -0.03,-0.03 -0.04,-0.04L289.8,13.81C280.9,4.9 269.07,0 256.48,0c-12.59,0 -24.43,4.9 -33.33,13.81L14.4,222.55c-0.07,0.07 -0.14,0.14 -0.21,0.22 -18.28,18.39 -18.25,48.22 0.09,66.56 8.38,8.38 19.44,13.23 31.27,13.75 0.48,0.05 0.97,0.07 1.46,0.07h8.32v153.7c0,30.42 24.75,55.16 55.17,55.16h81.71c8.28,0 15,-6.72 15,-15L207.21,376.5c0,-13.88 11.29,-25.17 25.17,-25.17h48.19c13.88,0 25.17,11.29 25.17,25.17L305.74,497c0,8.28 6.72,15 15,15h81.71c30.42,0 55.17,-24.75 55.17,-55.16L457.62,303.14h7.72c12.59,0 24.42,-4.9 33.33,-13.81 18.36,-18.37 18.37,-48.25 0.03,-66.63zM477.46,268.12a17.03,17.03 0,0 1,-12.12 5.02L442.62,273.14c-8.28,0 -15,6.71 -15,15v168.7c0,13.88 -11.29,25.16 -25.17,25.16h-66.71L335.74,376.5c0,-30.42 -24.75,-55.17 -55.17,-55.17L232.38,321.33c-30.42,0 -55.17,24.75 -55.17,55.17L177.21,482h-66.71c-13.88,0 -25.17,-11.29 -25.17,-25.16L85.33,288.14c0,-8.29 -6.72,-15 -15,-15L48,273.14a13.9,13.9 0,0 0,-0.7 -0.03c-4.47,-0.08 -8.66,-1.85 -11.8,-5 -6.68,-6.68 -6.68,-17.55 0,-24.23 0,0 0,-0 0.01,-0.01l0.01,-0.01L244.36,35.02A17,17 0,0 1,256.48 30c4.57,0 8.88,1.78 12.11,5.02l208.8,208.8 0.1,0.09c6.64,6.69 6.63,17.54 -0.03,24.21zM477.46,268.12"/>
</vector>
