<vector android:height="24dp" android:viewportHeight="477"
    android:viewportWidth="477" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D6E1F7" android:fillType="evenOdd" android:pathData="M238.4,476.8C370.07,476.8 476.8,370.07 476.8,238.4C476.8,106.74 370.07,0 238.4,0C106.74,0 0,106.74 0,238.4C0,370.07 106.74,476.8 238.4,476.8ZM320.37,259.94C313.9,272.73 304.52,283.81 292.98,292.31C311.99,300.28 327.59,312.23 336.77,327.19C337.76,328.8 338.42,330.59 338.72,332.46C339.02,334.33 338.95,336.24 338.51,338.08C338.07,339.92 337.27,341.65 336.16,343.18C335.05,344.71 333.65,346.01 332.04,347C330.42,347.99 328.63,348.65 326.77,348.95C324.9,349.25 322.99,349.17 321.15,348.73C319.31,348.3 317.58,347.5 316.05,346.39C314.52,345.28 313.22,343.88 312.23,342.26C300.53,323.21 270.88,310.41 238.5,310.41C206.12,310.41 176.47,323.22 164.77,342.26C163.79,343.9 162.5,345.33 160.97,346.47C159.43,347.6 157.69,348.42 155.84,348.88C153.99,349.33 152.06,349.42 150.17,349.12C148.29,348.83 146.48,348.16 144.85,347.16C143.23,346.16 141.82,344.85 140.71,343.3C139.59,341.75 138.8,339.99 138.37,338.13C137.94,336.27 137.88,334.35 138.21,332.47C138.53,330.58 139.22,328.79 140.24,327.18C149.44,312.22 165.03,300.28 184.05,292.31C161.51,275.59 146.8,248.86 146.8,218.7C146.8,168.14 187.94,127 238.52,127C289.09,127 330.23,168.14 330.23,218.7C330.21,233.03 326.84,247.15 320.37,259.94ZM238.52,155.78C203.83,155.78 175.6,184.01 175.6,218.7C175.6,253.38 203.83,281.61 238.52,281.61C273.2,281.61 301.43,253.38 301.43,218.7C301.43,184.01 273.2,155.78 238.52,155.78Z"/>
</vector>
