<vector android:height="24dp" android:viewportHeight="511.9"
    android:viewportWidth="511.9" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#cdd1da" android:pathData="M506.81,481.73 L368.55,343.47c-0.01,-0.01 -0.01,-0.02 0,-0.03a207.04,207.04 0,0 0,48.9 -124.34C423.4,95.26 324.85,-4.43 200.95,0.15 91.81,4.28 4.28,91.81 0.15,200.95 -4.43,324.85 95.26,423.4 219.11,417.45a207.05,207.05 0,0 0,124.33 -48.9,0.02 0.02,0 0,1 0.03,0l138.26,138.26c6.98,6.87 18.2,6.78 25.08,-0.19 6.8,-6.9 6.8,-17.98 0,-24.88zM39.97,249.08c-13.61,-60.76 4.17,-120.72 46.28,-162.83s102.07,-59.89 162.83,-46.28c57.48,12.88 115.77,71.16 128.65,128.64 13.62,60.76 -4.16,120.73 -46.28,162.85s-102.08,59.89 -162.85,46.27c-57.48,-12.88 -115.75,-71.17 -128.64,-128.65z"/>
</vector>
