<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D6E1F7" android:pathData="M509.99,248.5L479.71,196.05V135.5C479.71,132.87 479.02,130.28 477.7,128C476.39,125.72 474.49,123.82 472.21,122.51L419.77,92.23L389.49,39.79C388.17,37.51 386.28,35.61 384,34.3C381.72,32.98 379.13,32.29 376.5,32.29H315.95L263.5,2.01C261.22,0.69 258.63,0 256,0C253.37,0 250.78,0.69 248.5,2.01L196.05,32.29H135.5C132.87,32.29 130.28,32.98 128,34.3C125.72,35.61 123.83,37.51 122.51,39.79L92.23,92.23L39.79,122.51C37.51,123.82 35.61,125.72 34.3,128C32.98,130.28 32.29,132.87 32.29,135.5V196.05L2.01,248.5C0.69,250.78 0,253.37 0,256C0,258.63 0.69,261.22 2.01,263.5L32.29,315.95V376.5C32.29,379.13 32.98,381.72 34.3,384C35.61,386.28 37.51,388.17 39.79,389.49L92.23,419.77L122.51,472.21C123.82,474.49 125.72,476.39 128,477.7C130.28,479.02 132.87,479.71 135.5,479.71H196.05L248.5,509.99C250.78,511.31 253.37,512 256,512C258.63,512 261.22,511.31 263.5,509.99L315.95,479.71H376.5C379.13,479.71 381.72,479.02 384,477.7C386.28,476.39 388.17,474.49 389.49,472.21L419.77,419.77L472.21,389.49C474.49,388.18 476.39,386.28 477.7,384C479.02,381.72 479.71,379.13 479.71,376.5V315.95L509.99,263.5C511.31,261.22 512,258.63 512,256C512,253.37 511.31,250.78 509.99,248.5ZM182.63,304.2C182.63,307.42 181.6,310.55 179.68,313.14C177.76,315.72 175.06,317.62 171.98,318.56C168.9,319.49 165.6,319.41 162.57,318.32C159.54,317.23 156.94,315.2 155.15,312.52L118.37,257.34V304.2C118.37,312.48 111.65,319.2 103.37,319.2C95.08,319.2 88.37,312.48 88.37,304.2V207.8C88.37,204.58 89.4,201.45 91.32,198.86C93.24,196.28 95.94,194.38 99.02,193.44C102.1,192.51 105.4,192.59 108.43,193.68C111.46,194.77 114.06,196.8 115.85,199.48L152.63,254.66V207.8C152.63,199.52 159.35,192.8 167.63,192.8C175.92,192.8 182.63,199.52 182.63,207.8V304.2ZM247.97,241C256.25,241 262.97,247.72 262.97,256C262.97,264.28 256.25,271 247.97,271H230.83V289.2H264.03C272.32,289.2 279.03,295.92 279.03,304.2C279.03,312.48 272.32,319.2 264.03,319.2H215.83C207.55,319.2 200.83,312.48 200.83,304.2V207.8C200.83,199.52 207.55,192.8 215.83,192.8H264.03C272.32,192.8 279.03,199.52 279.03,207.8C279.03,216.08 272.32,222.8 264.03,222.8H230.83V241H247.97ZM431.22,211.44L407.12,307.84C406.31,311.08 404.43,313.97 401.8,316.02C399.16,318.08 395.91,319.2 392.56,319.2C389.42,319.2 386.35,318.21 383.79,316.37C381.24,314.53 379.33,311.93 378.34,308.94L360.43,255.23L342.53,308.94C340.42,315.27 334.39,319.43 327.72,319.19C324.48,319.07 321.36,317.89 318.84,315.84C316.32,313.8 314.54,310.99 313.75,307.84L289.65,211.44C287.64,203.4 292.52,195.26 300.56,193.25C308.6,191.24 316.74,196.13 318.75,204.16L330.36,250.59L346.2,203.06C347.2,200.07 349.11,197.47 351.66,195.63C354.21,193.79 357.28,192.8 360.43,192.8C363.58,192.8 366.65,193.79 369.2,195.63C371.76,197.47 373.67,200.07 374.66,203.06L390.51,250.59L402.11,204.16C404.12,196.13 412.27,191.24 420.3,193.25C428.34,195.26 433.23,203.4 431.22,211.44Z"/>
</vector>
