<vector android:height="24dp" android:viewportHeight="682.67"
    android:viewportWidth="682.67" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0l682.66,-0L682.66,682.67L0,682.67Z"/>
        <path android:fillColor="#00000000"
            android:pathData="m341.33,20 l74.57,43.05L502,63.05l43.05,74.57 74.57,43.05l0,86.1L662.67,341.33l-43.05,74.57L619.62,502l-74.57,43.05 -43.05,74.57L415.9,619.62L341.33,662.67l-74.57,-43.05L180.67,619.62l-43.05,-74.57 -74.57,-43.05l0,-86.1L20,341.33l43.05,-74.57l0,-86.1l74.57,-43.05 43.05,-74.57l86.1,-0z"
            android:strokeColor="#cdd1da" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="40"/>
    </group>
    <path android:fillColor="#00000000"
        android:pathData="M137.82,405.6l0,-128.53L223.51,405.6l0,-128.53"
        android:strokeColor="#cdd1da" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="40"/>
    <path android:fillColor="#00000000"
        android:pathData="M352.04,405.6l-64.27,-0l0,-128.53L352.04,277.07"
        android:strokeColor="#cdd1da" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="40"/>
    <path android:fillColor="#00000000"
        android:pathData="M330.62,341.33l-42.84,-0"
        android:strokeColor="#cdd1da" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="40"/>
    <path android:fillColor="#00000000"
        android:pathData="m405.6,277.07 l32.13,128.53L480.58,277.07l42.85,128.53L555.55,277.07"
        android:strokeColor="#cdd1da" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="40"/>
</vector>
