<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D6E1F7" android:pathData="M506.9,481.82L368.62,343.54C368.61,343.53 368.61,343.52 368.62,343.51C398.22,308.6 415.42,264.87 417.53,219.15C423.48,95.28 324.91,-4.43 200.99,0.15C91.83,4.28 4.28,91.83 0.15,200.99C-4.43,324.92 95.28,423.48 219.15,417.53C264.87,415.42 308.6,398.22 343.51,368.62C343.51,368.62 343.52,368.61 343.52,368.61C343.53,368.61 343.54,368.62 343.54,368.62L481.82,506.9C488.8,513.77 500.03,513.69 506.9,506.71C513.7,499.8 513.7,488.73 506.9,481.82ZM39.98,249.12C26.36,188.35 44.15,128.38 86.26,86.26C128.38,44.15 188.35,26.36 249.13,39.98C306.62,52.86 364.92,111.15 377.8,168.64C391.42,229.42 373.64,289.4 331.52,331.52C289.4,373.64 229.41,391.42 168.64,377.8C111.15,364.91 52.86,306.61 39.98,249.12Z"/>
    <path android:fillColor="#D6E1F7" android:pathData="M18,211a190,187 0,1 0,380 0a190,187 0,1 0,-380 0z"/>
</vector>
