<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1721dp"
    android:height="2786dp"
    android:viewportWidth="1721"
    android:viewportHeight="2786">
  <path
      android:pathData="M2,0h1717v2786h-1717z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="860.5"
          android:startY="0"
          android:endX="860.5"
          android:endY="2786"
          android:type="linear">
        <item android:offset="0" android:color="#FF03153A"/>
        <item android:offset="0.5" android:color="#FF0F1014"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2,10.2C2,10.5 2,11.5 2,10.7C2,10 2,9.6 2,10.5"
      android:strokeAlpha="0.39"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M172,37.2C172,37.5 172,38.5 172,37.7C172,37 172,36.6 172,37.5"
      android:strokeAlpha="0.39"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M69,30.2C69,30.5 69,31.5 69,30.7C69,30 69,29.6 69,30.5"
      android:strokeAlpha="0.39"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M226,9.2C226,9.5 226,10.5 226,9.7C226,9 226,8.6 226,9.5"
      android:strokeAlpha="0.39"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M402,53.4C402,54 402,56 402,54.4C402,53 402,52.3 402,54.1"
      android:strokeAlpha="0.39"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M595,30.2C595,30.5 595,31.5 595,30.7C595,30 595,29.6 595,30.5"
      android:strokeAlpha="0.39"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M542,107.2C542,107.5 542,108.5 542,107.7C542,107 542,106.6 542,107.5"
      android:strokeAlpha="0.39"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M473,30.2C473,30.5 473,31.5 473,30.7C473,30 473,29.6 473,30.5"
      android:strokeAlpha="0.39"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M983,107.2C983,107.5 983,108.5 983,107.7C983,107 983,106.6 983,107.5"
      android:strokeAlpha="0.39"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M836,53.4C836,54 836,56 836,54.4C836,53 836,52.3 836,54.1"
      android:strokeAlpha="0.39"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1182,53.4C1182,54 1182,56 1182,54.4C1182,53 1182,52.3 1182,54.1"
      android:strokeAlpha="0.39"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M118,131.2C118,131.5 118,132.5 118,131.7C118,131 118,130.6 118,131.5"
      android:strokeAlpha="0.39"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1229,163.2C1229,163.5 1229,164.5 1229,163.7C1229,163 1229,162.6 1229,163.5"
      android:strokeAlpha="0.39"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1719,38.2C1719,38.5 1719,39.5 1719,38.7C1719,38 1719,37.6 1719,38.5"
      android:strokeAlpha="0.39"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1336,8.2C1336,8.5 1336,9.5 1336,8.7C1336,8 1336,7.6 1336,8.5"
      android:strokeAlpha="0.39"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1453,210.2C1453,210.5 1453,211.5 1453,210.7C1453,210 1453,209.6 1453,210.5"
      android:strokeAlpha="0.39"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1690,209.2C1690,209.5 1690,210.5 1690,209.7C1690,209 1690,208.6 1690,209.5"
      android:strokeAlpha="0.39"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M265,164.4C265,165 265,167 265,165.4C265,164 265,163.3 265,165.1"
      android:strokeAlpha="0.39"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M774,132.2C774,132.5 774,133.5 774,132.7C774,132 774,131.6 774,132.5"
      android:strokeAlpha="0.39"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M330,296.2C330,296.5 330,297.5 330,296.7C330,296 330,295.6 330,296.5"
      android:strokeAlpha="0.39"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M69,280.2C69,280.5 69,281.5 69,280.7C69,280 69,279.6 69,280.5"
      android:strokeAlpha="0.39"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1513,297.2C1513,297.5 1513,298.5 1513,297.7C1513,297 1513,296.6 1513,297.5"
      android:strokeAlpha="0.39"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M609,243.2C609,243.5 609,244.5 609,243.7C609,243 609,242.6 609,243.5"
      android:strokeAlpha="0.39"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
