<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="380dp"
    android:height="290dp"
    android:viewportWidth="380"
    android:viewportHeight="290">
  <path
      android:pathData="M28.1,27.36L38.96,93.19H39.82L72.45,27.36H89.11L45.74,111H27.03L11.48,27.36H28.1ZM106.37,112.22C100.19,112.22 95.05,110.86 90.94,108.14C86.85,105.42 83.98,101.59 82.32,96.67C80.66,91.74 80.36,86.02 81.42,79.51C82.48,73.09 84.61,67.47 87.79,62.65C91,57.83 95.05,54.1 99.92,51.46C104.82,48.79 110.31,47.46 116.38,47.46C122.56,47.46 127.69,48.83 131.77,51.58C135.86,54.3 138.73,58.13 140.39,63.06C142.08,67.98 142.39,73.73 141.33,80.29C140.3,86.69 138.16,92.28 134.92,97.07C131.71,101.87 127.66,105.6 122.79,108.26C117.92,110.9 112.44,112.22 106.37,112.22ZM107.6,100.38C111.03,100.38 114.04,99.46 116.62,97.61C119.24,95.73 121.37,93.21 123.04,90.05C124.72,86.86 125.89,83.33 126.55,79.43C127.15,75.68 127.16,72.27 126.59,69.22C126.02,66.15 124.79,63.71 122.91,61.91C121.06,60.09 118.49,59.18 115.19,59.18C111.76,59.18 108.73,60.13 106.09,62.04C103.47,63.91 101.34,66.45 99.68,69.63C98.01,72.79 96.87,76.31 96.25,80.21C95.62,83.97 95.59,87.37 96.16,90.42C96.74,93.47 97.96,95.89 99.84,97.69C101.72,99.48 104.3,100.38 107.6,100.38ZM148.81,111L159.27,48.27H173.6L171.85,58.73H172.5C174.21,55.11 176.64,52.32 179.77,50.36C182.93,48.37 186.3,47.37 189.9,47.37C190.74,47.37 191.65,47.42 192.63,47.5C193.61,47.55 194.46,47.65 195.16,47.78L192.88,61.38C192.25,61.16 191.27,60.97 189.94,60.81C188.63,60.62 187.34,60.52 186.06,60.52C183.36,60.52 180.86,61.11 178.54,62.28C176.26,63.42 174.32,65.02 172.74,67.06C171.17,69.1 170.15,71.46 169.68,74.12L163.6,111H148.81ZM239.67,48.27L237.75,59.71H201.73L203.61,48.27H239.67ZM214.96,33.24H229.74L219.94,92.13C219.64,94.12 219.7,95.64 220.11,96.71C220.54,97.74 221.24,98.45 222.19,98.83C223.17,99.21 224.27,99.4 225.5,99.4C226.4,99.4 227.24,99.33 228.03,99.2C228.82,99.03 229.45,98.91 229.91,98.83L230.56,110.39C229.66,110.66 228.45,110.96 226.93,111.29C225.43,111.61 223.63,111.8 221.54,111.86C217.78,111.94 214.51,111.37 211.74,110.14C208.99,108.89 206.97,106.97 205.69,104.38C204.44,101.77 204.15,98.5 204.83,94.58L214.96,33.24ZM268.51,112.22C262.22,112.22 257.02,110.92 252.91,108.31C248.8,105.66 245.91,101.93 244.25,97.12C242.62,92.27 242.35,86.57 243.44,80C244.5,73.55 246.66,67.89 249.93,63.02C253.2,58.11 257.28,54.3 262.18,51.58C267.11,48.83 272.55,47.46 278.52,47.46C282.38,47.46 285.93,48.08 289.17,49.33C292.41,50.56 295.15,52.47 297.38,55.05C299.61,57.64 301.15,60.93 302,64.93C302.84,68.91 302.8,73.65 301.88,79.15L301.18,83.68H249.73L251.32,73.71H288.56C289.05,70.88 288.89,68.37 288.07,66.16C287.26,63.93 285.89,62.17 283.99,60.89C282.08,59.61 279.7,58.97 276.84,58.97C273.93,58.97 271.21,59.72 268.67,61.22C266.17,62.69 264.06,64.59 262.34,66.94C260.63,69.28 259.54,71.74 259.08,74.33L257.4,83.88C256.8,87.8 256.94,91 257.81,93.48C258.68,95.96 260.21,97.78 262.39,98.95C264.56,100.12 267.31,100.71 270.63,100.71C272.81,100.71 274.83,100.41 276.68,99.81C278.53,99.21 280.18,98.31 281.62,97.12C283.09,95.89 284.32,94.39 285.3,92.62L298.81,94.17C297.32,97.82 295.12,101.01 292.24,103.73C289.35,106.43 285.89,108.52 281.86,110.02C277.86,111.49 273.41,112.22 268.51,112.22ZM330.38,48.27L339.2,71.43L355.9,48.27H371.55L347.41,79.64L361.42,111H345.86L336.34,88.42L319.43,111H303.75L328.09,79.64L314.7,48.27H330.38Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M49,166.51C159.65,280.36 291.55,220.88 352.04,146.03"
      android:strokeWidth="17"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M14.65,198.11L75,143.86"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
