<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1717dp"
    android:height="2786dp"
    android:viewportWidth="1717"
    android:viewportHeight="2786">
  <path
      android:pathData="M0,0h1717v2786h-1717z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="858.5"
          android:startY="0"
          android:endX="858.5"
          android:endY="2786"
          android:type="linear">
        <item android:offset="0" android:color="#FF3B4858"/>
        <item android:offset="0.5" android:color="#FF202A35"/>
        <item android:offset="1" android:color="#FF00041A"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
