<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="174dp"
    android:height="259dp"
    android:viewportWidth="174"
    android:viewportHeight="259">
  <path
      android:pathData="M116.93,71.24L116.84,93.05A0.89,0.89 0,0 1,115.95 93.94L81.53,94.05Q80.51,94.05 80.51,93.03L80.52,81.49A0.58,0.58 0,0 1,81.1 80.92L102.77,80.86A1.15,1.15 0,0 0,103.92 79.71Q103.86,68.75 103.77,57.63Q103.72,51.24 102.3,48.09C95.74,33.63 73.31,38.59 73.67,55.25C73.81,61.47 76.52,64.33 80.95,68.12A0.7,0.7 0,0 1,80.91 69.21L71.83,75.99A1.44,1.43 48,0 1,69.99 75.89C42.8,50.74 78.36,9.78 107.6,33.93Q118.41,42.85 116.84,56.93A0.71,0.71 0,0 0,117.55 57.72L124.2,57.68Q124.9,57.67 125.1,57Q128.44,45.63 137.86,38.46A0.71,0.7 -36.3,0 1,138.86 38.61L145.53,48A0.66,0.65 -38.7,0 1,145.43 48.86C139.93,53.8 134.69,61 139.78,68.47C144.73,75.74 148.44,81.92 148.16,90.5Q148.01,94.99 147.36,99.53Q147.28,100.04 146.77,100L134.99,99.19A0.74,0.74 0,0 1,134.31 98.36C135.07,92.34 136.08,86.73 132.53,81.12Q129.39,76.16 126.65,71.09A0.74,0.73 75.4,0 0,126.01 70.71L117.51,70.67Q116.94,70.67 116.93,71.24Z"
      android:fillColor="#20201e"/>
  <path
      android:pathData="M43.87,51.29a10.04,9.67 95.9,1 0,-2.06 19.97a10.04,9.67 95.9,1 0,2.06 -19.97z"
      android:fillColor="#20201e"/>
  <path
      android:pathData="M62.74,141.5Q62.84,143.35 63.62,145.04A1.34,1.34 0,0 1,62.9 146.85C31.2,159.44 6.47,120.58 31.96,97.44A0.91,0.9 -48.3,0 1,33.09 97.37L43.11,104.62A0.62,0.62 0,0 1,43.07 105.65C23.9,117.25 40.13,145.08 59.73,133.71Q60.77,133.1 60.67,131.91C58.68,109.87 80.7,93.05 101.33,103.3C107.81,106.52 113.54,112.28 115.77,119.31Q116.72,122.31 116.78,128.3Q116.96,147.56 116.86,166.1Q116.85,167.46 115.5,167.46L81.09,167.56A0.6,0.6 0,0 1,80.49 166.96L80.53,155.31A0.71,0.71 0,0 1,81.24 154.6L102.77,154.54A1.13,1.13 0,0 0,103.9 153.39Q103.77,142.85 103.8,132.13C103.83,124.5 102.52,118.36 95.77,115.02C78.12,106.27 64.42,130.89 81.16,141.68A0.64,0.64 0,0 1,81.2 142.73L71.61,149.88A1.15,1.15 0,0 1,70.1 149.76Q68.92,148.54 67.66,147.3C65.87,145.54 64.87,143.31 63.33,141.28Q62.68,140.43 62.74,141.5Z"
      android:fillColor="#20201e"/>
  <path
      android:pathData="M79,196.53C79.08,193.93 78.76,190.86 79.42,188.51Q81.59,180.78 89.21,176.94C108.41,167.29 124.62,180.15 135.15,195.05Q145.55,209.78 155.03,225.38A1.22,1.21 58.7,0 1,154.63 227.05L145.31,232.85A0.89,0.89 0,0 1,144.07 232.55Q135.17,217.57 125.31,203.44Q119.56,195.21 113.91,190.86C108.08,186.37 98.08,184.52 92.52,190.54A1.15,1.12 -23.4,0 0,92.21 191.29L92.07,196.26A1.03,1.03 0,0 0,93.24 197.31C107.17,195.37 119.66,205.17 118.6,219.75Q117.93,229.05 111.39,234.13Q101.49,241.83 91.01,237.63C78.65,232.68 78.85,222.14 78.95,210.89A0.66,0.65 0.4,0 0,78.29 210.23L66.38,210.25A0.87,0.87 0,0 1,65.51 209.38L65.53,197.48A0.49,0.48 -0,0 1,66.02 197L78.48,197.03Q78.98,197.03 79,196.53ZM94.29,224.69C105.83,232.31 113.51,207.47 92.56,210.3Q92.14,210.35 92.12,210.78C91.9,215.6 91.34,222.74 94.29,224.69Z"
      android:fillColor="#20201e"/>
</vector>
