<vector android:height="23.917809dp" android:viewportHeight="291"
    android:viewportWidth="292" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M280.35,98.57Q265.91,84.66 248.35,80.55"
        android:strokeColor="#1f409d" android:strokeLineCap="butt" android:strokeWidth="2.00"/>
    <path android:fillColor="#00000000"
        android:pathData="M248.35,80.55Q241.73,79.05 235.31,79.03"
        android:strokeColor="#2144a4" android:strokeLineCap="butt" android:strokeWidth="2.00"/>
    <path android:fillColor="#00000000"
        android:pathData="M235.31,79.03L238.02,77.95Q238.5,77.76 238.13,77.4Q236.28,75.56 233.76,75.17C232.65,74.99 232.41,74.12 231.25,73.93Q222.5,72.5 213.74,70.38Q209.32,69.3 205.55,69.83Q200.9,70.48 197.21,72.69Q196.78,72.94 196.29,72.92Q195.94,72.91 195.62,73.1C193.49,74.36 191.28,75.4 189.23,76.83Q185.8,79.21 182.27,81.41Q173.06,87.15 168.29,96.88Q168.24,96.98 168.33,97.06Q168.46,97.16 168.59,97.1Q168.86,96.96 168.71,97.22Q168.02,98.39 167.69,99.94Q167.41,101.23 166.76,102.47Q165.08,105.63 164.34,109.36Q164.29,109.64 164.01,109.66Q163.54,109.71 163.67,110.19Q163.76,110.53 163.43,110.64Q162.44,110.98 162.88,111.97Q163.04,112.34 162.64,112.39Q162.02,112.48 161.95,113.06C161.69,115.1 160.41,115.99 159.51,117.63Q157.79,120.75 156.05,123.82Q152.43,130.18 146.96,127.23Q145.84,126.62 143.92,124.2Q142.01,121.78 139.33,120.82"
        android:strokeColor="#0e2468" android:strokeLineCap="butt" android:strokeWidth="2.00"/>
    <path android:fillColor="#00000000"
        android:pathData="M139.33,120.82Q131.99,111.06 120.48,106.32Q118.07,105.32 112.46,104.12"
        android:strokeColor="#244aad" android:strokeLineCap="butt" android:strokeWidth="2.00"/>
    <path android:fillColor="#00000000"
        android:pathData="M112.46,104.12Q112.6,103.5 113.82,103.7Q114.84,103.87 114.1,103.15Q113.93,102.99 113.72,103.1A0.35,0.35 0,0 1,113.26 102.59Q113.42,102.36 113.7,102.29Q115.1,101.96 113.79,101.35Q107.75,98.53 100.58,97.21Q99.77,97.06 98.96,97.15Q98.16,97.25 97.46,96.9Q96.5,96.44 95.43,96.33Q92.17,96.01 89.32,96.13Q83.02,96.41 75.67,97.32C73.12,97.64 70.73,98.52 68.33,99.4A0.93,0.88 35.3,0 1,67.91 99.46Q67.23,99.42 66.85,100.06A1.1,1.06 -82.5,0 1,66.21 100.57Q59.52,102.41 54.52,105.46Q49.28,108.66 43.73,112.44Q41.73,113.8 40.12,115.24Q38.44,116.73 36.63,118.01A1.16,1.12 -10.3,0 0,36.2 118.61Q36.1,118.98 35.82,119.23Q32.75,121.98 29.74,124.84Q26.96,127.47 23.96,129.8Q19.43,133.3 16.45,138.88A1.2,1.07 86.6,0 1,16.23 139.16Q13.87,141.32 13.79,144.21Q13.78,144.69 13.39,144.4Q13.21,144.27 12.97,144.35Q12.61,144.46 12.44,144.81L9.65,150.64A0.51,0.5 62.4,0 0,9.6 150.81L9.33,153.08Q9.28,153.5 8.96,153.78Q7.32,155.2 6.75,157.08Q6.68,157.3 6.46,157.25Q6.13,157.18 5.87,157.42Q4.97,158.27 3.95,157.77"
        android:strokeColor="#0d2160" android:strokeLineCap="butt" android:strokeWidth="2.00"/>
    <path android:fillColor="#00000000"
        android:pathData="M285.18,173.47Q283.67,174.19 282.31,175.57Q280.45,177.47 279.76,177.99Q265.35,188.75 246.81,187.92A0.8,0.79 -12.7,0 0,246.07 189.08Q257.69,211.03 254.84,236.84"
        android:strokeColor="#1b3a8f" android:strokeLineCap="butt" android:strokeWidth="2.00"/>
    <path android:fillColor="#00000000"
        android:pathData="M93.08,104.62C67.77,110.34 47.14,131.77 41.89,157.11C38.56,173.19 42.35,191.12 55.12,201.76Q70.36,214.46 91.65,211.01A1.01,1.01 0,0 1,92.79 212.25Q91.62,216.94 91.35,221.74Q89.46,256.34 111.99,282.02Q113.33,283.55 115.81,285.47"
        android:strokeColor="#2349a0" android:strokeLineCap="butt" android:strokeWidth="2.00"/>
    <path android:fillColor="#00000000"
        android:pathData="M235.31,79.03Q222.1,78.84 210.77,84.6"
        android:strokeColor="#1e3e96" android:strokeLineCap="butt" android:strokeWidth="2.00"/>
    <path android:fillColor="#00000000"
        android:pathData="M210.77,84.6Q188.81,96.87 186.25,122.05Q184.99,134.4 189.26,145.47A0.61,0.61 0,0 1,188.61 146.3Q182.46,145.45 176.91,145.08Q163.33,144.18 148.39,148.82A1.23,1.23 0,0 1,146.8 147.58Q147.5,133.28 139.33,120.82"
        android:strokeColor="#20449f" android:strokeLineCap="butt" android:strokeWidth="2.00"/>
    <path android:fillColor="#00000000"
        android:pathData="M248.35,80.55Q248.25,81.05 248.96,81.1A0.33,0.33 0,0 1,249.2 81.23Q249.4,81.5 249.11,81.54A0.39,0.39 0,0 0,248.79 82.04Q249.16,83.21 248.51,84.06Q248.26,84.39 248.2,84.8L247.83,87.55A0.57,0.57 0,0 0,247.99 88.03Q248.3,88.33 247.87,88.58A0.85,0.84 -15.6,0 0,247.44 89.33Q247.53,94.86 246.03,100.46A2.67,2.65 -44.8,0 0,246.02 101.84Q246.5,103.74 245.48,105.59Q245.31,105.9 245.52,106.17Q245.72,106.44 245.61,106.76Q245.09,108.21 245.1,109.94Q245.11,111.4 244.7,112.98Q244.3,114.46 244.12,116Q243.62,120.28 242.57,124.18Q242.21,125.52 242.12,126.81Q242.03,128.16 241.53,129.49Q240.91,131.16 240.94,133.1Q240.98,135.81 238.9,141.25Q238.42,142.49 238.09,146.2Q238,147.13 237.6,147.7Q236.92,148.68 236.8,149.16Q235.41,154.75 234.24,160.17Q233.83,162.06 233.68,163.87Q233.52,165.81 233.06,167.61Q232.37,170.28 232.02,172.94Q231.51,176.77 230.46,180.46Q230.03,181.98 229.73,183.6Q229.35,185.71 228.56,188.08Q228.08,189.55 227.86,191.47Q227.81,191.96 228.02,192.41Q228.3,193.03 227.99,193.66Q227.82,194 228.18,193.89Q228.54,193.78 228.57,194.47A0.54,0.48 -35,0 1,228.5 194.76L227.72,196.13A1.12,1.11 -36.4,0 0,227.6 196.89Q227.71,197.49 227.36,197.99Q226.92,198.62 226.89,197.85Q226.86,197.03 226.91,196.28Q226.92,196.02 226.75,196.22Q226.57,196.43 226.3,196.38A0.06,0.05 83.7,0 0,226.24 196.46Q227.02,198.27 226.24,200.11Q225.68,201.45 225.59,202.86Q225.45,205.18 224.24,207.62Q223.33,209.47 222.89,211.58Q222.45,213.74 221.99,216.07Q221.86,216.74 221.57,217.34C221.14,218.24 221.41,219.7 221.27,220.75Q220.63,225.54 220.14,230.03Q219.84,232.82 219.19,235.38Q218.52,238.01 217.9,240.69Q217.11,244.06 216.06,247.17Q214.96,250.41 213.83,253.62C213.5,254.58 213.77,255.3 213.36,256.25Q212.18,258.99 211.13,261.7C210.68,262.88 211.15,264.09 210.76,265Q208.36,270.59 207.78,274.05"
        android:strokeColor="#2f59cb" android:strokeLineCap="butt" android:strokeWidth="2.00"/>
    <path android:fillColor="#00000000"
        android:pathData="M178.2,284.31Q177.25,283.02 178.09,281.95Q178.39,281.56 178.32,281.08Q177.97,278.62 179.38,276.81Q179.69,276.42 179.67,275.94C179.64,275.16 179.89,274.25 180.42,273.65Q182.32,271.5 181.87,268.63Q181.85,268.5 181.91,268.39Q182.04,268.13 182.33,268.27A0.05,0.04 -80.7,0 0,182.39 268.22Q182.05,266.11 182.91,264.2Q183.13,263.7 183.09,263.16C182.9,260.84 184.35,259.21 184.96,257.08Q185.35,255.72 186.1,254.47Q187.31,252.47 188.38,250.65Q189.48,248.81 189.74,246.67Q190.13,243.49 190.77,240.55Q190.99,239.53 190.8,238.46A2.3,2.23 -40.4,0 1,190.91 237.3Q193.34,230.89 193.27,224.85Q193.23,221.26 194.11,218.26Q195.33,214.12 196.48,209.6Q196.59,209.14 196.92,208.8Q197.16,208.55 197.15,208.19Q197.1,206.75 197.69,205.41Q198.2,204.24 198.26,202.94Q198.33,201.7 198.74,200.59Q199.17,199.42 199.28,198.26Q199.5,195.92 200.06,193.8Q200.61,191.68 200.79,189.53Q201.33,182.8 203.08,176.88Q203.43,175.7 203.55,174.54Q203.64,173.72 203.82,172.93Q204.91,167.98 205.43,162.95C205.5,162.24 205.88,161.9 206.24,161.34Q206.62,160.76 206.73,160.07Q207.34,156.28 207.81,152.29Q207.97,150.98 208.63,147.91Q209.11,145.71 209.13,143.54C209.15,142.03 209.89,140.99 209.41,139.46Q209.18,138.75 209.71,138.23Q210.06,137.88 210.05,137.38Q210.04,135 209.86,132.75Q209.7,130.66 210.39,128.75Q210.89,127.37 211.23,125.97Q211.9,123.16 212.55,120.13Q213.2,117.1 213.21,114.54Q213.22,112.55 211.93,111.1Q211.58,110.71 211.52,110.2Q211.41,109.13 211.1,108.09Q210.93,107.54 211.16,107Q211.39,106.43 211.98,106.62Q212.9,106.92 212.66,105.99L212.36,104.85Q212.23,104.34 212.56,103.93Q213.24,103.11 213.11,102.05Q213.04,101.44 213.48,101.02Q213.63,100.88 213.77,100.74Q214.09,100.41 213.65,100.3Q213.54,100.28 213.49,100.18Q213.36,99.97 213.34,99.74Q213.13,97.81 213.13,95.84Q213.13,95.3 212.66,95.04Q212.24,94.8 212.39,94.33Q212.59,93.74 212.4,93.14Q212.13,92.33 211.35,92.05Q210.72,91.83 211.06,91.24Q211.7,90.15 210.83,89.04Q210.48,88.6 210.72,88.08Q211.63,86.11 210.77,84.6"
        android:strokeColor="#3463db" android:strokeLineCap="butt" android:strokeWidth="2.00"/>
    <path android:fillColor="#00000000"
        android:pathData="M125.48,286.95Q124.25,285 121.75,285.08Q121.31,285.09 120.91,284.91Q116.62,282.91 114.7,279.92Q112.95,277.2 111,274.96C108.08,271.6 105.96,267.54 103.87,263.72Q103.83,263.63 103.92,263.62Q103.97,263.61 104.02,263.62Q104.08,263.62 104.11,263.68Q104.73,264.76 105.39,265.87Q105.47,266.01 105.62,266.07Q105.72,266.12 105.8,266.06Q106.32,265.72 106.32,266.34Q106.32,266.81 106.45,267.26Q106.62,267.84 107.01,267.37Q107.27,267.05 107.02,266.81Q106.71,266.52 107,266.21Q107.16,266.05 107.4,266.15A0.37,0.36 24.8,0 0,107.88 265.98Q109.78,261.87 110.43,257.79C110.67,256.32 111.41,255.36 111.48,253.78C111.57,251.72 112.55,249.78 112.85,247.7Q113.53,243.07 114.7,238.07Q115.12,236.27 115.23,234.43Q115.33,232.64 115.92,230.76C116.23,229.76 116.64,227.43 116.32,226.34Q116.27,226.17 116.1,226.19Q115.38,226.28 115.77,225.67Q116.39,224.7 117.07,223.91Q117.33,223.6 117.26,223.21Q116.96,221.52 116.97,219.77Q116.97,219.49 117.16,219.69Q117.26,219.8 117.43,219.75Q117.59,219.71 117.62,219.55Q117.66,219.29 117.55,219.07Q117.49,218.96 117.36,218.95Q117.31,218.94 117.28,218.99Q117.06,219.31 117.1,218.92Q117.12,218.78 117.11,218.65Q117.11,218.51 117.24,218.45Q118.97,217.76 118.84,215.76Q118.65,212.89 119.89,210.58C120.38,209.67 120.42,208.8 120.68,207.81Q120.97,206.76 121.08,205.67Q121.53,201.21 122.49,196.63Q122.9,194.66 122.74,192.96Q122.54,190.97 122.92,189.07A1.66,1.63 -50.2,0 0,122.84 188.1Q122.14,186.33 122.93,184.21Q123.11,183.74 122.91,183.27Q122.79,182.99 122.87,182.69Q124.65,176.52 126.02,170.22C126.29,168.99 127.12,168.28 127.21,166.94Q127.51,162.74 128.37,158.94A0.73,0.73 0,0 0,128.27 158.4Q128.03,158.06 128.13,157.71Q128.79,155.25 128.58,152.61Q128.55,152.12 128.92,151.8Q129.49,151.32 129.47,150.55Q129.45,150.02 129.79,149.6Q130.15,149.15 130.69,149.08A2.93,2.5 -5.1,0 0,133.24 146.48Q133.17,144.19 133.33,141.96Q133.36,141.43 133.7,141Q134.09,140.51 133.58,140.07A1,1 0,0 1,133.32 138.89Q134.2,137.06 132.4,135.98Q131.92,135.69 132.33,135.29Q132.71,134.92 132.42,134.45Q132.2,134.1 132.14,133.7Q131.49,129.28 132.69,123.05Q132.93,121.8 134.01,122.47Q134.7,122.9 134.83,123.75Q134.91,124.31 135.47,124.38Q135.73,124.41 135.88,124.63Q137.13,126.35 138.2,128.37Q138.44,128.84 138.38,129.36Q138.15,131.2 139.04,132.22Q139.79,133.08 139.44,131.99Q139.04,130.78 139.08,129.52C139.14,127.69 138.02,125.59 137,124.12Q132.62,117.86 128.6,114.16Q125.93,111.71 116.38,108.32Q115.24,107.92 114.12,107.81C112.14,107.63 110.24,107.37 108.23,107.41Q105.95,107.46 103.77,107.11Q101.75,106.79 99.71,107.21Q97.12,107.73 94.24,107.54Q93.37,107.48 94.13,107.05Q94.24,106.99 94.34,106.9A0.47,0.46 33,0 0,94.17 106.13Q93.49,105.89 93.81,105.28Q94.01,104.89 93.63,104.68Q93.42,104.56 93.08,104.62"
        android:strokeColor="#3a71ed" android:strokeLineCap="butt" android:strokeWidth="2.00"/>
    <path android:fillColor="#00000000"
        android:pathData="M93.08,104.62Q102.54,102.54 112.46,104.12"
        android:strokeColor="#1f4197" android:strokeLineCap="butt" android:strokeWidth="2.00"/>
    <path android:fillColor="#112a76" android:pathData="M280.35,98.57Q265.91,84.66 248.35,80.55Q241.73,79.05 235.31,79.03L238.02,77.95Q238.5,77.76 238.13,77.4Q236.28,75.56 233.76,75.17C232.65,74.99 232.41,74.12 231.25,73.93Q222.5,72.5 213.74,70.38Q209.32,69.3 205.55,69.83Q200.9,70.48 197.21,72.69Q196.78,72.94 196.29,72.92Q195.94,72.91 195.62,73.1C193.49,74.36 191.28,75.4 189.23,76.83Q185.8,79.21 182.27,81.41Q173.06,87.15 168.29,96.88Q168.24,96.98 168.33,97.06Q168.46,97.16 168.59,97.1Q168.86,96.96 168.71,97.22Q168.02,98.39 167.69,99.94Q167.41,101.23 166.76,102.47Q165.08,105.63 164.34,109.36Q164.29,109.64 164.01,109.66Q163.54,109.71 163.67,110.19Q163.76,110.53 163.43,110.64Q162.44,110.98 162.88,111.97Q163.04,112.34 162.64,112.39Q162.02,112.48 161.95,113.06C161.69,115.1 160.41,115.99 159.51,117.63Q157.79,120.75 156.05,123.82Q152.43,130.18 146.96,127.23Q145.84,126.62 143.92,124.2Q142.01,121.78 139.33,120.82Q131.99,111.06 120.48,106.32Q118.07,105.32 112.46,104.12Q112.6,103.5 113.82,103.7Q114.84,103.87 114.1,103.15Q113.93,102.99 113.72,103.1A0.35,0.35 0,0 1,113.26 102.59Q113.42,102.36 113.7,102.29Q115.1,101.96 113.79,101.35Q107.75,98.53 100.58,97.21Q99.77,97.06 98.96,97.15Q98.16,97.25 97.46,96.9Q96.5,96.44 95.43,96.33Q92.17,96.01 89.32,96.13Q83.02,96.41 75.67,97.32C73.12,97.64 70.73,98.52 68.33,99.4A0.93,0.88 35.3,0 1,67.91 99.46Q67.23,99.42 66.85,100.06A1.1,1.06 -82.5,0 1,66.21 100.57Q59.52,102.41 54.52,105.46Q49.28,108.66 43.73,112.44Q41.73,113.8 40.12,115.24Q38.44,116.73 36.63,118.01A1.16,1.12 -10.3,0 0,36.2 118.61Q36.1,118.98 35.82,119.23Q32.75,121.98 29.74,124.84Q26.96,127.47 23.96,129.8Q19.43,133.3 16.45,138.88A1.2,1.07 86.6,0 1,16.23 139.16Q13.87,141.32 13.79,144.21Q13.78,144.69 13.39,144.4Q13.21,144.27 12.97,144.35Q12.61,144.46 12.44,144.81L9.65,150.64A0.51,0.5 62.4,0 0,9.6 150.81L9.33,153.08Q9.28,153.5 8.96,153.78Q7.32,155.2 6.75,157.08Q6.68,157.3 6.46,157.25Q6.13,157.18 5.87,157.42Q4.97,158.27 3.95,157.77Q2.25,140.93 5.5,121.01Q10.06,93.18 22.77,72.3Q52.65,23.23 106.87,7.14Q115.71,4.52 126.35,3.47Q142.66,1.85 161.79,3.2C199.57,5.86 235.06,27.02 258.14,56.35Q272.39,74.46 280.35,98.57Z"/>
    <path android:fillColor="#0a1e59" android:pathData="M235.31,79.03Q222.1,78.84 210.77,84.6Q188.81,96.87 186.25,122.05Q184.99,134.4 189.26,145.47A0.61,0.61 0,0 1,188.61 146.3Q182.46,145.45 176.91,145.08Q163.33,144.18 148.39,148.82A1.23,1.23 0,0 1,146.8 147.58Q147.5,133.28 139.33,120.82Q142.01,121.78 143.92,124.2Q145.84,126.62 146.96,127.23Q152.43,130.18 156.05,123.82Q157.79,120.75 159.51,117.63C160.41,115.99 161.69,115.1 161.95,113.06Q162.02,112.48 162.64,112.39Q163.04,112.34 162.88,111.97Q162.44,110.98 163.43,110.64Q163.76,110.53 163.67,110.19Q163.54,109.71 164.01,109.66Q164.29,109.64 164.34,109.36Q165.08,105.63 166.76,102.47Q167.41,101.23 167.69,99.94Q168.02,98.39 168.71,97.22Q168.86,96.96 168.59,97.1Q168.46,97.16 168.33,97.06Q168.24,96.98 168.29,96.88Q173.06,87.15 182.27,81.41Q185.8,79.21 189.23,76.83C191.28,75.4 193.49,74.36 195.62,73.1Q195.94,72.91 196.29,72.92Q196.78,72.94 197.21,72.69Q200.9,70.48 205.55,69.83Q209.32,69.3 213.74,70.38Q222.5,72.5 231.25,73.93C232.41,74.12 232.65,74.99 233.76,75.17Q236.28,75.56 238.13,77.4Q238.5,77.76 238.02,77.95L235.31,79.03Z"/>
    <path android:fillColor="#315dd2" android:pathData="M235.31,79.03Q241.73,79.05 248.35,80.55Q248.25,81.05 248.96,81.1A0.33,0.33 0,0 1,249.2 81.23Q249.4,81.5 249.11,81.54A0.39,0.39 0,0 0,248.79 82.04Q249.16,83.21 248.51,84.06Q248.26,84.39 248.2,84.8L247.83,87.55A0.57,0.57 0,0 0,247.99 88.03Q248.3,88.33 247.87,88.58A0.85,0.84 -15.6,0 0,247.44 89.33Q247.53,94.86 246.03,100.46A2.67,2.65 -44.8,0 0,246.02 101.84Q246.5,103.74 245.48,105.59Q245.31,105.9 245.52,106.17Q245.72,106.44 245.61,106.76Q245.09,108.21 245.1,109.94Q245.11,111.4 244.7,112.98Q244.3,114.46 244.12,116Q243.62,120.28 242.57,124.18Q242.21,125.52 242.12,126.81Q242.03,128.16 241.53,129.49Q240.91,131.16 240.94,133.1Q240.98,135.81 238.9,141.25Q238.42,142.49 238.09,146.2Q238,147.13 237.6,147.7Q236.92,148.68 236.8,149.16Q235.41,154.75 234.24,160.17Q233.83,162.06 233.68,163.87Q233.52,165.81 233.06,167.61Q232.37,170.28 232.02,172.94Q231.51,176.77 230.46,180.46Q230.03,181.98 229.73,183.6Q229.35,185.71 228.56,188.08Q228.08,189.55 227.86,191.47Q227.81,191.96 228.02,192.41Q228.3,193.03 227.99,193.66Q227.82,194 228.18,193.89Q228.54,193.78 228.57,194.47A0.54,0.48 -35,0 1,228.5 194.76L227.72,196.13A1.12,1.11 -36.4,0 0,227.6 196.89Q227.71,197.49 227.36,197.99Q226.92,198.62 226.89,197.85Q226.86,197.03 226.91,196.28Q226.92,196.02 226.75,196.22Q226.57,196.43 226.3,196.38A0.06,0.05 83.7,0 0,226.24 196.46Q227.02,198.27 226.24,200.11Q225.68,201.45 225.59,202.86Q225.45,205.18 224.24,207.62Q223.33,209.47 222.89,211.58Q222.45,213.74 221.99,216.07Q221.86,216.74 221.57,217.34C221.14,218.24 221.41,219.7 221.27,220.75Q220.63,225.54 220.14,230.03Q219.84,232.82 219.19,235.38Q218.52,238.01 217.9,240.69Q217.11,244.06 216.06,247.17Q214.96,250.41 213.83,253.62C213.5,254.58 213.77,255.3 213.36,256.25Q212.18,258.99 211.13,261.7C210.68,262.88 211.15,264.09 210.76,265Q208.36,270.59 207.78,274.05Q196.06,279.66 183.56,283.1Q180.95,283.82 178.2,284.31Q177.25,283.02 178.09,281.95Q178.39,281.56 178.32,281.08Q177.97,278.62 179.38,276.81Q179.69,276.42 179.67,275.94C179.64,275.16 179.89,274.25 180.42,273.65Q182.32,271.5 181.87,268.63Q181.85,268.5 181.91,268.39Q182.04,268.13 182.33,268.27A0.05,0.04 -80.7,0 0,182.39 268.22Q182.05,266.11 182.91,264.2Q183.13,263.7 183.09,263.16C182.9,260.84 184.35,259.21 184.96,257.08Q185.35,255.72 186.1,254.47Q187.31,252.47 188.38,250.65Q189.48,248.81 189.74,246.67Q190.13,243.49 190.77,240.55Q190.99,239.53 190.8,238.46A2.3,2.23 -40.4,0 1,190.91 237.3Q193.34,230.89 193.27,224.85Q193.23,221.26 194.11,218.26Q195.33,214.12 196.48,209.6Q196.59,209.14 196.92,208.8Q197.16,208.55 197.15,208.19Q197.1,206.75 197.69,205.41Q198.2,204.24 198.26,202.94Q198.33,201.7 198.74,200.59Q199.17,199.42 199.28,198.26Q199.5,195.92 200.06,193.8Q200.61,191.68 200.79,189.53Q201.33,182.8 203.08,176.88Q203.43,175.7 203.55,174.54Q203.64,173.72 203.82,172.93Q204.91,167.98 205.43,162.95C205.5,162.24 205.88,161.9 206.24,161.34Q206.62,160.76 206.73,160.07Q207.34,156.28 207.81,152.29Q207.97,150.98 208.63,147.91Q209.11,145.71 209.13,143.54C209.15,142.03 209.89,140.99 209.41,139.46Q209.18,138.75 209.71,138.23Q210.06,137.88 210.05,137.38Q210.04,135 209.86,132.75Q209.7,130.66 210.39,128.75Q210.89,127.37 211.23,125.97Q211.9,123.16 212.55,120.13Q213.2,117.1 213.21,114.54Q213.22,112.55 211.93,111.1Q211.58,110.71 211.52,110.2Q211.41,109.13 211.1,108.09Q210.93,107.54 211.16,107Q211.39,106.43 211.98,106.62Q212.9,106.92 212.66,105.99L212.36,104.85Q212.23,104.34 212.56,103.93Q213.24,103.11 213.11,102.05Q213.04,101.44 213.48,101.02Q213.63,100.88 213.77,100.74Q214.09,100.41 213.65,100.3Q213.54,100.28 213.49,100.18Q213.36,99.97 213.34,99.74Q213.13,97.81 213.13,95.84Q213.13,95.3 212.66,95.04Q212.24,94.8 212.39,94.33Q212.59,93.74 212.4,93.14Q212.13,92.33 211.35,92.05Q210.72,91.83 211.06,91.24Q211.7,90.15 210.83,89.04Q210.48,88.6 210.72,88.08Q211.63,86.11 210.77,84.6Q222.1,78.84 235.31,79.03Z"/>
    <path android:fillColor="#2c55c4" android:pathData="M248.35,80.55Q265.91,84.66 280.35,98.57Q284.02,105.92 285.83,115.75C288.26,128.89 290.05,141.86 288.44,155.24Q287.12,166.16 286.64,168.88Q286.15,171.6 285.18,173.47Q283.67,174.19 282.31,175.57Q280.45,177.47 279.76,177.99Q265.35,188.75 246.81,187.92A0.8,0.79 -12.7,0 0,246.07 189.08Q257.69,211.03 254.84,236.84Q254.05,238.9 251.19,241.94Q232.1,262.24 207.78,274.05Q208.36,270.59 210.76,265C211.15,264.09 210.68,262.88 211.13,261.7Q212.18,258.99 213.36,256.25C213.77,255.3 213.5,254.58 213.83,253.62Q214.96,250.41 216.06,247.17Q217.11,244.06 217.9,240.69Q218.52,238.01 219.19,235.38Q219.84,232.82 220.14,230.03Q220.63,225.54 221.27,220.75C221.41,219.7 221.14,218.24 221.57,217.34Q221.86,216.74 221.99,216.07Q222.45,213.74 222.89,211.58Q223.33,209.47 224.24,207.62Q225.45,205.18 225.59,202.86Q225.68,201.45 226.24,200.11Q227.02,198.27 226.24,196.46A0.06,0.05 83.7,0 1,226.3 196.38Q226.57,196.43 226.75,196.22Q226.92,196.02 226.91,196.28Q226.86,197.03 226.89,197.85Q226.92,198.62 227.36,197.99Q227.71,197.49 227.6,196.89A1.12,1.11 -36.4,0 1,227.72 196.13L228.5,194.76A0.54,0.48 -35,0 0,228.57 194.47Q228.54,193.78 228.18,193.89Q227.82,194 227.99,193.66Q228.3,193.03 228.02,192.41Q227.81,191.96 227.86,191.47Q228.08,189.55 228.56,188.08Q229.35,185.71 229.73,183.6Q230.03,181.98 230.46,180.46Q231.51,176.77 232.02,172.94Q232.37,170.28 233.06,167.61Q233.52,165.81 233.68,163.87Q233.83,162.06 234.24,160.17Q235.41,154.75 236.8,149.16Q236.92,148.68 237.6,147.7Q238,147.13 238.09,146.2Q238.42,142.49 238.9,141.25Q240.98,135.81 240.94,133.1Q240.91,131.16 241.53,129.49Q242.03,128.16 242.12,126.81Q242.21,125.52 242.57,124.18Q243.62,120.28 244.12,116Q244.3,114.46 244.7,112.98Q245.11,111.4 245.1,109.94Q245.09,108.21 245.61,106.76Q245.72,106.44 245.52,106.17Q245.31,105.9 245.48,105.59Q246.5,103.74 246.02,101.84A2.67,2.65 -44.8,0 1,246.03 100.46Q247.53,94.86 247.44,89.33A0.85,0.84 -15.6,0 1,247.87 88.58Q248.3,88.33 247.99,88.03A0.57,0.57 0,0 1,247.83 87.55L248.2,84.8Q248.26,84.39 248.51,84.06Q249.16,83.21 248.79,82.04A0.39,0.39 0,0 1,249.11 81.54Q249.4,81.5 249.2,81.23A0.33,0.33 0,0 0,248.96 81.1Q248.25,81.05 248.35,80.55Z"/>
    <path android:fillColor="#3669e4" android:pathData="M210.77,84.6Q211.63,86.11 210.72,88.08Q210.48,88.6 210.83,89.04Q211.7,90.15 211.06,91.24Q210.72,91.83 211.35,92.05Q212.13,92.33 212.4,93.14Q212.59,93.74 212.39,94.33Q212.24,94.8 212.66,95.04Q213.13,95.3 213.13,95.84Q213.13,97.81 213.34,99.74Q213.36,99.97 213.49,100.18Q213.54,100.28 213.65,100.3Q214.09,100.41 213.77,100.74Q213.63,100.88 213.48,101.02Q213.04,101.44 213.11,102.05Q213.24,103.11 212.56,103.93Q212.23,104.34 212.36,104.85L212.66,105.99Q212.9,106.92 211.98,106.62Q211.39,106.43 211.16,107Q210.93,107.54 211.1,108.09Q211.41,109.13 211.52,110.2Q211.58,110.71 211.93,111.1Q213.22,112.55 213.21,114.54Q213.2,117.1 212.55,120.13Q211.9,123.16 211.23,125.97Q210.89,127.37 210.39,128.75Q209.7,130.66 209.86,132.75Q210.04,135 210.05,137.38Q210.06,137.88 209.71,138.23Q209.18,138.75 209.41,139.46C209.89,140.99 209.15,142.03 209.13,143.54Q209.11,145.71 208.63,147.91Q207.97,150.98 207.81,152.29Q207.34,156.28 206.73,160.07Q206.62,160.76 206.24,161.34C205.88,161.9 205.5,162.24 205.43,162.95Q204.91,167.98 203.82,172.93Q203.64,173.72 203.55,174.54Q203.43,175.7 203.08,176.88Q201.33,182.8 200.79,189.53Q200.61,191.68 200.06,193.8Q199.5,195.92 199.28,198.26Q199.17,199.42 198.74,200.59Q198.33,201.7 198.26,202.94Q198.2,204.24 197.69,205.41Q197.1,206.75 197.15,208.19Q197.16,208.55 196.92,208.8Q196.59,209.14 196.48,209.6Q195.33,214.12 194.11,218.26Q193.23,221.26 193.27,224.85Q193.34,230.89 190.91,237.3A2.3,2.23 -40.4,0 0,190.8 238.46Q190.99,239.53 190.77,240.55Q190.13,243.49 189.74,246.67Q189.48,248.81 188.38,250.65Q187.31,252.47 186.1,254.47Q185.35,255.72 184.96,257.08C184.35,259.21 182.9,260.84 183.09,263.16Q183.13,263.7 182.91,264.2Q182.05,266.11 182.39,268.22A0.05,0.04 -80.7,0 1,182.33 268.27Q182.04,268.13 181.91,268.39Q181.85,268.5 181.87,268.63Q182.32,271.5 180.42,273.65C179.89,274.25 179.64,275.16 179.67,275.94Q179.69,276.42 179.38,276.81Q177.97,278.62 178.32,281.08Q178.39,281.56 178.09,281.95Q177.25,283.02 178.2,284.31Q152.13,290.42 125.48,286.95Q124.25,285 121.75,285.08Q121.31,285.09 120.91,284.91Q116.62,282.91 114.7,279.92Q112.95,277.2 111,274.96C108.08,271.6 105.96,267.54 103.87,263.72Q103.83,263.63 103.92,263.62Q103.97,263.61 104.02,263.62Q104.08,263.62 104.11,263.68Q104.73,264.76 105.39,265.87Q105.47,266.01 105.62,266.07Q105.72,266.12 105.8,266.06Q106.32,265.72 106.32,266.34Q106.32,266.81 106.45,267.26Q106.62,267.84 107.01,267.37Q107.27,267.05 107.02,266.81Q106.71,266.52 107,266.21Q107.16,266.05 107.4,266.15A0.37,0.36 24.8,0 0,107.88 265.98Q109.78,261.87 110.43,257.79C110.67,256.32 111.41,255.36 111.48,253.78C111.57,251.72 112.55,249.78 112.85,247.7Q113.53,243.07 114.7,238.07Q115.12,236.27 115.23,234.43Q115.33,232.64 115.92,230.76C116.23,229.76 116.64,227.43 116.32,226.34Q116.27,226.17 116.1,226.19Q115.38,226.28 115.77,225.67Q116.39,224.7 117.07,223.91Q117.33,223.6 117.26,223.21Q116.96,221.52 116.97,219.77Q116.97,219.49 117.16,219.69Q117.26,219.8 117.43,219.75Q117.59,219.71 117.62,219.55Q117.66,219.29 117.55,219.07Q117.49,218.96 117.36,218.95Q117.31,218.94 117.28,218.99Q117.06,219.31 117.1,218.92Q117.12,218.78 117.11,218.65Q117.11,218.51 117.24,218.45Q118.97,217.76 118.84,215.76Q118.65,212.89 119.89,210.58C120.38,209.67 120.42,208.8 120.68,207.81Q120.97,206.76 121.08,205.67Q121.53,201.21 122.49,196.63Q122.9,194.66 122.74,192.96Q122.54,190.97 122.92,189.07A1.66,1.63 -50.2,0 0,122.84 188.1Q122.14,186.33 122.93,184.21Q123.11,183.74 122.91,183.27Q122.79,182.99 122.87,182.69Q124.65,176.52 126.02,170.22C126.29,168.99 127.12,168.28 127.21,166.94Q127.51,162.74 128.37,158.94A0.73,0.73 0,0 0,128.27 158.4Q128.03,158.06 128.13,157.71Q128.79,155.25 128.58,152.61Q128.55,152.12 128.92,151.8Q129.49,151.32 129.47,150.55Q129.45,150.02 129.79,149.6Q130.15,149.15 130.69,149.08A2.93,2.5 -5.1,0 0,133.24 146.48Q133.17,144.19 133.33,141.96Q133.36,141.43 133.7,141Q134.09,140.51 133.58,140.07A1,1 0,0 1,133.32 138.89Q134.2,137.06 132.4,135.98Q131.92,135.69 132.33,135.29Q132.71,134.92 132.42,134.45Q132.2,134.1 132.14,133.7Q131.49,129.28 132.69,123.05Q132.93,121.8 134.01,122.47Q134.7,122.9 134.83,123.75Q134.91,124.31 135.47,124.38Q135.73,124.41 135.88,124.63Q137.13,126.35 138.2,128.37Q138.44,128.84 138.38,129.36Q138.15,131.2 139.04,132.22Q139.79,133.08 139.44,131.99Q139.04,130.78 139.08,129.52C139.14,127.69 138.02,125.59 137,124.12Q132.62,117.86 128.6,114.16Q125.93,111.71 116.38,108.32Q115.24,107.92 114.12,107.81C112.14,107.63 110.24,107.37 108.23,107.41Q105.95,107.46 103.77,107.11Q101.75,106.79 99.71,107.21Q97.12,107.73 94.24,107.54Q93.37,107.48 94.13,107.05Q94.24,106.99 94.34,106.9A0.47,0.46 33,0 0,94.17 106.13Q93.49,105.89 93.81,105.28Q94.01,104.89 93.63,104.68Q93.42,104.56 93.08,104.62Q102.54,102.54 112.46,104.12Q118.07,105.32 120.48,106.32Q131.99,111.06 139.33,120.82Q147.5,133.28 146.8,147.58A1.23,1.23 0,0 0,148.39 148.82Q163.33,144.18 176.91,145.08Q182.46,145.45 188.61,146.3A0.61,0.61 0,0 0,189.26 145.47Q184.99,134.4 186.25,122.05Q188.81,96.87 210.77,84.6Z"/>
    <path android:fillColor="#08184a" android:pathData="M112.46,104.12Q102.54,102.54 93.08,104.62C67.77,110.34 47.14,131.77 41.89,157.11C38.56,173.19 42.35,191.12 55.12,201.76Q70.36,214.46 91.65,211.01A1.01,1.01 0,0 1,92.79 212.25Q91.62,216.94 91.35,221.74Q89.46,256.34 111.99,282.02Q113.33,283.55 115.81,285.47C110.5,284.29 105.23,283.06 100.2,281.06C61.28,265.63 27.55,237.08 12.61,197.16Q6.17,179.93 3.95,157.77Q4.97,158.27 5.87,157.42Q6.13,157.18 6.46,157.25Q6.68,157.3 6.75,157.08Q7.32,155.2 8.96,153.78Q9.28,153.5 9.33,153.08L9.6,150.81A0.51,0.5 62.4,0 1,9.65 150.64L12.44,144.81Q12.61,144.46 12.97,144.35Q13.21,144.27 13.39,144.4Q13.78,144.69 13.79,144.21Q13.87,141.32 16.23,139.16A1.2,1.07 86.6,0 0,16.45 138.88Q19.43,133.3 23.96,129.8Q26.96,127.47 29.74,124.84Q32.75,121.98 35.82,119.23Q36.1,118.98 36.2,118.61A1.16,1.12 -10.3,0 1,36.63 118.01Q38.44,116.73 40.12,115.24Q41.73,113.8 43.73,112.44Q49.28,108.66 54.52,105.46Q59.52,102.41 66.21,100.57A1.1,1.06 -82.5,0 0,66.85 100.06Q67.23,99.42 67.91,99.46A0.93,0.88 35.3,0 0,68.33 99.4C70.73,98.52 73.12,97.64 75.67,97.32Q83.02,96.41 89.32,96.13Q92.17,96.01 95.43,96.33Q96.5,96.44 97.46,96.9Q98.16,97.25 98.96,97.15Q99.77,97.06 100.58,97.21Q107.75,98.53 113.79,101.35Q115.1,101.96 113.7,102.29Q113.42,102.36 113.26,102.59A0.35,0.35 0,0 0,113.72 103.1Q113.93,102.99 114.1,103.15Q114.84,103.87 113.82,103.7Q112.6,103.5 112.46,104.12Z"/>
    <path android:fillColor="#3e79f6" android:pathData="M93.08,104.62Q93.42,104.56 93.63,104.68Q94.01,104.89 93.81,105.28Q93.49,105.89 94.17,106.13A0.47,0.46 33,0 1,94.34 106.9Q94.24,106.99 94.13,107.05Q93.37,107.48 94.24,107.54Q97.12,107.73 99.71,107.21Q101.75,106.79 103.77,107.11Q105.95,107.46 108.23,107.41C110.24,107.37 112.14,107.63 114.12,107.81Q115.24,107.92 116.38,108.32Q125.93,111.71 128.6,114.16Q132.62,117.86 137,124.12C138.02,125.59 139.14,127.69 139.08,129.52Q139.04,130.78 139.44,131.99Q139.79,133.08 139.04,132.22Q138.15,131.2 138.38,129.36Q138.44,128.84 138.2,128.37Q137.13,126.35 135.88,124.63Q135.73,124.41 135.47,124.38Q134.91,124.31 134.83,123.75Q134.7,122.9 134.01,122.47Q132.93,121.8 132.69,123.05Q131.49,129.28 132.14,133.7Q132.2,134.1 132.42,134.45Q132.71,134.92 132.33,135.29Q131.92,135.69 132.4,135.98Q134.2,137.06 133.32,138.89A1,1 0,0 0,133.58 140.07Q134.09,140.51 133.7,141Q133.36,141.43 133.33,141.96Q133.17,144.19 133.24,146.48A2.93,2.5 -5.1,0 1,130.69 149.08Q130.15,149.15 129.79,149.6Q129.45,150.02 129.47,150.55Q129.49,151.32 128.92,151.8Q128.55,152.12 128.58,152.61Q128.79,155.25 128.13,157.71Q128.03,158.06 128.27,158.4A0.73,0.73 0,0 1,128.37 158.94Q127.51,162.74 127.21,166.94C127.12,168.28 126.29,168.99 126.02,170.22Q124.65,176.52 122.87,182.69Q122.79,182.99 122.91,183.27Q123.11,183.74 122.93,184.21Q122.14,186.33 122.84,188.1A1.66,1.63 -50.2,0 1,122.92 189.07Q122.54,190.97 122.74,192.96Q122.9,194.66 122.49,196.63Q121.53,201.21 121.08,205.67Q120.97,206.76 120.68,207.81C120.42,208.8 120.38,209.67 119.89,210.58Q118.65,212.89 118.84,215.76Q118.97,217.76 117.24,218.45Q117.11,218.51 117.11,218.65Q117.12,218.78 117.1,218.92Q117.06,219.31 117.28,218.99Q117.31,218.94 117.36,218.95Q117.49,218.96 117.55,219.07Q117.66,219.29 117.62,219.55Q117.59,219.71 117.43,219.75Q117.26,219.8 117.16,219.69Q116.97,219.49 116.97,219.77Q116.96,221.52 117.26,223.21Q117.33,223.6 117.07,223.91Q116.39,224.7 115.77,225.67Q115.38,226.28 116.1,226.19Q116.27,226.17 116.32,226.34C116.64,227.43 116.23,229.76 115.92,230.76Q115.33,232.64 115.23,234.43Q115.12,236.27 114.7,238.07Q113.53,243.07 112.85,247.7C112.55,249.78 111.57,251.72 111.48,253.78C111.41,255.36 110.67,256.32 110.43,257.79Q109.78,261.87 107.88,265.98A0.37,0.36 24.8,0 1,107.4 266.15Q107.16,266.05 107,266.21Q106.71,266.52 107.02,266.81Q107.27,267.05 107.01,267.37Q106.62,267.84 106.45,267.26Q106.32,266.81 106.32,266.34Q106.32,265.72 105.8,266.06Q105.72,266.12 105.62,266.07Q105.47,266.01 105.39,265.87Q104.73,264.76 104.11,263.68Q104.08,263.62 104.02,263.62Q103.97,263.61 103.92,263.62Q103.83,263.63 103.87,263.72C105.96,267.54 108.08,271.6 111,274.96Q112.95,277.2 114.7,279.92Q116.62,282.91 120.91,284.91Q121.31,285.09 121.75,285.08Q124.25,285 125.48,286.95L115.81,285.47Q113.33,283.55 111.99,282.02Q89.46,256.34 91.35,221.74Q91.62,216.94 92.79,212.25A1.01,1.01 0,0 0,91.65 211.01Q70.36,214.46 55.12,201.76C42.35,191.12 38.56,173.19 41.89,157.11C47.14,131.77 67.77,110.34 93.08,104.62Z"/>
    <path android:fillColor="#0a1e59" android:pathData="M285.18,173.47C283.9,179.33 282.98,185.38 281.11,190.69Q273.78,211.47 261.01,229.52Q259.85,231.16 254.84,236.84Q257.69,211.03 246.07,189.08A0.8,0.79 -12.7,0 1,246.81 187.92Q265.35,188.75 279.76,177.99Q280.45,177.47 282.31,175.57Q283.67,174.19 285.18,173.47Z"/>
</vector>
