<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M342,387s48,-3 81,-62 27,-149 -14,-199S304,59 243,75c-29.72,7.79 -49.54,28 -66.67,52.38 -14.92,21.24 -31.7,41.7 -54.28,55.14 -22.36,13.3 -45.35,23.92 -56.64,49.2C37.93,293.28 58,364.88 123,389 193,415 310,401 342,387Z"
      android:fillColor="#4169E1"/>
  <path
      android:pathData="M342,387s48,-3 81,-62 27,-149 -14,-199S304,59 243,75c-29.72,7.79 -49.54,28 -66.67,52.38 -14.92,21.24 -31.7,41.7 -54.28,55.14 -22.36,13.3 -45.35,23.92 -56.64,49.2C37.93,293.28 58,364.88 123,389 193,415 310,401 342,387Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M84.34,416.02a170.83,15 0,1 0,341.66 0a170.83,15 0,1 0,-341.66 0z"
      android:fillColor="#4169E1"/>
  <path
      android:pathData="M84.34,416.02a170.83,15 0,1 0,341.66 0a170.83,15 0,1 0,-341.66 0z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:strokeWidth="1"
      android:pathData="M80.97,226.3L80.97,235.17"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M85.41,230.74L76.54,230.74"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M383.64,150.3L383.64,159.17"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M388.07,154.74L379.2,154.74"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M257.64,81.64L257.64,90.51"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M262.07,86.07L253.2,86.07"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M111.64,325.64L111.64,334.51"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M116.07,330.07L107.2,330.07"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M379.67,118.33a7.34,7.34 0,1 1,-7.34 -7.33A7.34,7.34 0,0 1,379.67 118.33Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M63,287.67m-6.77,2.81a7.33,7.33 112.5,1 1,13.54 -5.61a7.33,7.33 112.5,1 1,-13.54 5.61"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M413,193.33a1.67,1.67 0,1 1,-3.33 0,1.67 1.67,0 0,1 3.33,0Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M158.67,169.33a1.67,1.67 0,1 1,-1.67 -1.66A1.67,1.67 0,0 1,158.67 169.33Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M438.92,267.67l0,-0.05h-0.06l0,-0.05 0,0c-1.39,-0.14 -15.78,-1.37 -28.91,5.45a35.19,35.19 0,0 0,7.44 -25.83c-3.17,-31.7 -33.08,-49.84 -35.39,-51.2L382,196l-0.07,0 -0.07,0L381.86,196c-2.31,1.36 -32.22,19.5 -35.39,51.2a35.28,35.28 0,0 0,2.74 18c-16.84,-10.07 -36.48,-8.37 -38.29,-8.19l0,-0.06 0,0.07h-0.07l0,0.05c-0.89,2.05 -12.13,29.08 1.37,52.05 12.08,20.54 37.41,15.11 44.29,13.18 5.78,6.07 16.32,19.89 21,43.47h-6.56L374,410.49h14.76L392,365.83h-7.73a136.5,136.5 0,0 1,18.86 -44.92c6.89,1.72 25.53,4.62 34.72,-11C448.77,291.26 439.65,269.34 438.92,267.67ZM381.46,267.5 L365.86,245.83a0.42,0.42 0,0 1,0.09 -0.59,0.43 0.43,0 0,1 0.6,0.09l14.94,20.75L381.49,244.13l0,0 -15.6,-21.66a0.43,0.43 0,0 1,0.09 -0.6,0.44 0.44,0 0,1 0.6,0.1l14.94,20.75v-32a0.42,0.42 0,0 1,0.42 -0.42,0.42 0.42,0 0,1 0.42,0.42v30.89l16.2,-20.54a0.42,0.42 0,0 1,0.67 0.52l-16.87,21.39v22l16.2,-20.55a0.43,0.43 0,0 1,0.6 -0.07,0.42 0.42,0 0,1 0.07,0.59l-16.87,21.4L382.36,285l16.2,-20.54a0.42,0.42 0,0 1,0.67 0.52l-16.87,21.39v0.41L381,286.78l-15.09,-21a0.43,0.43 0,0 1,0.09 -0.6,0.44 0.44,0 0,1 0.6,0.1L381.49,286L381.49,267.46ZM356.67,320.39 L355.14,318.29 333.14,312.17a0.37,0.37 0,0 1,-0.24 -0.44,0.36 0.36,0 0,1 0.44,-0.25l21.08,5.88 -9.17,-12.54 -22,-6.12a0.36,0.36 0,0 1,-0.25 -0.44,0.37 0.37,0 0,1 0.44,-0.24l21.09,5.88 -10.84,-14.84 -22,-6.12a0.34,0.34 0,0 1,-0.24 -0.43,0.35 0.35,0 0,1 0.43,-0.25l21.09,5.88 -15.25,-20.86a0.36,0.36 0,0 1,0.08 -0.5,0.34 0.34,0 0,1 0.49,0.08l15.78,21.58L334,267.05a0.37,0.37 0,0 1,0.36 -0.36,0.36 0.36,0 0,1 0.35,0.36l0.16,22.33h0l10.84,14.83 -0.16,-21.39a0.36,0.36 0,1 1,0.71 0l0.16,22.34h0l9.16,12.53 -0.16,-21.39a0.36,0.36 0,0 1,0.36 -0.35,0.35 0.35,0 0,1 0.35,0.35l0.16,22.34h0l1.31,1.79ZM359.17,320.39c3.2,-4.87 12.44,-20.86 6.92,-36.25a69.72,69.72 0,0 0,13.69 7v69.44c-5.07,-21.28 -14.61,-34 -20.43,-40.19ZM383.17,356.3L383.17,291.46a69.34,69.34 0,0 0,13.09 -6.38c-8.81,14.12 1.06,30.43 3.66,34.28A135.77,135.77 0,0 0,383.17 356.3ZM438.09,288.61 L420.28,293.61 411.48,305.61 428.59,300.84a0.28,0.28 0,0 1,0.36 0.2,0.29 0.29,0 0,1 -0.2,0.35l-17.81,5 -7.44,10.17 17.11,-4.77a0.29,0.29 0,0 1,0.35 0.2,0.3 0.3,0 0,1 -0.2,0.36l-17.81,5 -0.94,1.28c-0.17,-0.1 -0.33,-0.19 -0.49,-0.3l0.53,-0.73h0l0.14,-18.12a0.29,0.29 0,1 1,0.57 0l-0.12,17.36L410,306.62h0l0.13,-18.12a0.28,0.28 0,0 1,0.29 -0.28,0.29 0.29,0 0,1 0.29,0.29l-0.13,17.35 8.8,-12h0l0.13,-18.12a0.29,0.29 0,0 1,0.29 -0.29,0.28 0.28,0 0,1 0.28,0.29l-0.12,17.35 12.8,-17.51a0.29,0.29 0,0 1,0.4 -0.06,0.28 0.28,0 0,1 0.06,0.4l-12.37,16.93 17.11,-4.77a0.29,0.29 0,0 1,0.35 0.2A0.27,0.27 0,0 1,438.09 288.61Z"
      android:fillColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M186.49,112.08L340.89,112.08A6.75,6.75 0,0 1,347.64 118.83L347.64,407.92A6.75,6.75 0,0 1,340.89 414.67L186.49,414.67A6.75,6.75 0,0 1,179.74 407.92L179.74,118.83A6.75,6.75 0,0 1,186.49 112.08z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M181.16,112.08L335.56,112.08A6.75,6.75 0,0 1,342.31 118.83L342.31,407.92A6.75,6.75 0,0 1,335.56 414.67L181.16,414.67A6.75,6.75 0,0 1,174.41 407.92L174.41,118.83A6.75,6.75 0,0 1,181.16 112.08z"
      android:fillColor="#fff"/>
  <group>
    <clip-path
        android:pathData="M181.16,112.08L335.56,112.08A6.75,6.75 0,0 1,342.31 118.83L342.31,407.92A6.75,6.75 0,0 1,335.56 414.67L181.16,414.67A6.75,6.75 0,0 1,174.41 407.92L174.41,118.83A6.75,6.75 0,0 1,181.16 112.08z"/>
    <path
        android:pathData="M342.31,226.26 L194.67,414.68h140.9a6.75,6.75 0,0 0,6.74 -6.75Z"
        android:fillColor="#4169E1"/>
  </group>
  <group>
    <clip-path
        android:pathData="M181.16,112.08L335.56,112.08A6.75,6.75 0,0 1,342.31 118.83L342.31,407.92A6.75,6.75 0,0 1,335.56 414.67L181.16,414.67A6.75,6.75 0,0 1,174.41 407.92L174.41,118.83A6.75,6.75 0,0 1,181.16 112.08z"/>
    <path
        android:pathData="M342.31,226.26 L194.67,414.68h140.9a6.75,6.75 0,0 0,6.74 -6.75Z"
        android:strokeAlpha="0.5"
        android:fillColor="#fff"
        android:fillAlpha="0.5"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M181.16,112.08L335.56,112.08A6.75,6.75 0,0 1,342.31 118.83L342.31,407.92A6.75,6.75 0,0 1,335.56 414.67L181.16,414.67A6.75,6.75 0,0 1,174.41 407.92L174.41,118.83A6.75,6.75 0,0 1,181.16 112.08z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M270,130.16h-20.9a2.15,2.15 0,0 1,-2.15 -2.15h0a2.14,2.14 0,0 1,2.15 -2.14H270a2.14,2.14 0,0 1,2.14 2.14h0A2.14,2.14 0,0 1,270 130.16Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M331.7,387.63H185V130.41h34.77l3.91,3.24a7.6,7.6 0,0 0,4.86 1.76h61.35a7.61,7.61 0,0 0,5 -1.9l3.54,-3.1H331.7Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M212.54,332.17L304.18,332.17"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M212.54,344.23L304.18,344.23"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M212.54,356.29L304.18,356.29"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M221,220.2a45.35,45.35 0,1 0,37.33 -19.59,46.22 46.22,0 0,0 -8.29,0.75"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M228.73,211.63a46.5,46.5 0,0 0,-4.3 4.24"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M258.36,245.97m-15.08,35.4a38.48,38.48 68.07,1 1,30.16 -70.81a38.48,38.48 68.07,1 1,-30.16 70.81"
      android:fillColor="#4169E1"/>
  <path
      android:pathData="M240.59,241.97l14.6,16.59l23.88,-33.83"
      android:strokeLineJoin="round"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M294.93,133.51a7.61,7.61 0,0 1,-5 1.9H228.56a7.6,7.6 0,0 1,-4.86 -1.76l-3.91,-3.24H185v26.31H331.7V130.41H298.47Z"
      android:strokeLineJoin="round"
      android:fillColor="#4169E1"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M263.05,395.56a3.34,3.34 0,1 0,-3.33 3.33A3.34,3.34 0,0 0,263.05 395.56Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M132.58,293.26l-13.08,117s-9.59,8.34 -8.75,11.71 11.91,-2 13.44,-4.78a28.85,28.85 0,0 0,2.3 -7.28l27.54,-88 21.18,94.37s9,7.39 14,7.14 3.22,-2.22 0.37,-5.83 -9.3,-5.67 -9.3,-5.67l-3.18,-121.63Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M132.44,290.48l43.94,-2.23l0.3,5.99l-43.94,2.23z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M159.7,292.05c0.07,1.49 -1.82,2.79 -4.24,2.92S151,294 151,292.5s1.83,-2.79 4.24,-2.91S159.62,290.57 159.7,292.05Z"
      android:fillColor="#fff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M152.17,230.57l-16.52,4.84l2.05,55.22l38.75,-0.96l-4.9,-57.08l-19.38,-2.02z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M144.94,231.19l-2.22,94.23l-21.04,-10.19l9.25,-29.76l-6.31,-50.25l20.32,-4.03z"
      android:strokeLineJoin="round"
      android:fillColor="#4169E1"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M161.67,230.34l11.76,93.52l19.91,-12.27l-12.22,-28.67l1.18,-50.63l-20.63,-1.95z"
      android:strokeLineJoin="round"
      android:fillColor="#4169E1"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M149.15,241.74l3.28,5.34l-2.62,37.18l6.22,7.36l3.22,-8.84l-4.98,-35.63l3.07,-5.16l-4.46,-5.78l-3.73,5.53z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M153.21,241.03l-6.19,4.66l-4.96,-12.1l2.79,-4.32l15.15,-0.77l3.58,4.83l-2.95,11l-7.42,-3.3z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M146.11,224.62l1.39,7.69l5.71,8.72l5.23,-10.28l-0.33,-6.49l-12,0.36z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M124.62,235.22l-28.06,33.97l18.65,22.08l7.51,-4.88l-9.22,-18.81l13.76,-9.96l-2.64,-22.4z"
      android:strokeLineJoin="round"
      android:fillColor="#4169E1"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M122.72,286.39l1.12,2.44l-6.32,3.58l-0.85,-1.96l6.05,-4.06z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M123.84,288.83l6.44,8.44 -2.12,2.61 -1.54,-0.67 -3.12,2.66s-2.28,-0.64 -2.57,-1.37 -3.38,-2.59 -3.45,-3.83 0,-4.26 0,-4.26Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M197.93,238.92a5.47,5.47 0,0 0,0.24 -3.11c-0.46,-1.19 -1.48,-5.31 -1.28,-6.67s2.26,-3.34 2.44,-5.1 0,-3.37 0,-4.32a1.21,1.21 0,0 1,2.26 -0.52c1,1.16 1.6,2.35 1.12,3.58a17.05,17.05 0,0 0,-0.46 4.2s1.6,2.21 2.48,3.65 0.8,5.21 0.21,6.72a9.41,9.41 0,0 1,-2.28 3l0.1,2.6Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M200.85,224.9s-0.7,2.06 0.53,2.53 6.26,1.17 6.31,-0.45 0.15,-2.43 -0.66,-2.39 -4.58,0 -4.58,0S200.7,224.5 200.85,224.9Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M201.42,235s-0.5,1.53 0.39,1.88 4.51,0.88 4.54,-0.33 0.1,-1.81 -0.48,-1.78 -3.3,0 -3.3,0S201.31,234.68 201.42,235Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M200.75,231.73s-0.58,1.78 0.45,2.19 5.22,1 5.26,-0.38 0.12,-2.1 -0.56,-2.07 -3.82,0 -3.82,0S200.62,231.39 200.75,231.73Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M200.36,228.56s-0.7,2.06 0.54,2.53 6.25,1.17 6.3,-0.45 0.15,-2.43 -0.66,-2.39 -4.58,0 -4.58,0S200.21,228.17 200.36,228.56Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M197.36,240.97l0.78,-3.14l5.42,3.23l-0.91,3.41l-5.29,-3.5z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M182.3,232.29l10.38,22.09 5.1,-14.21 5,4.76 -5.12,26.34a4.24,4.24 0,0 1,-7.6 1.66l-8.29,-11.57Z"
      android:strokeLineJoin="round"
      android:fillColor="#4169E1"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M141.28,215.64s-2.1,-2.24 -2.37,-0.6 0.58,4.47 1.9,5.48 2.48,-0.66 2.48,-0.66Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M161.13,214.63s1.85,-2.44 2.3,-0.84 -0.13,4.51 -1.34,5.65 -2.54,-0.41 -2.54,-0.41Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M142.12,217.94l-2,-4.23a19.78,19.78 0,0 1,-3.27 -7.57c-1,-4.64 0.65,-8.5 2.75,-9.69a5.78,5.78 0,0 1,3.93 -0.74s0.4,-2.72 7,-5 13.78,1.83 13.67,3.27 -1.87,2.08 -1.87,2.08 5.14,1.9 3.28,4.33a11.8,11.8 0,0 1,-4.33 3.47,34.28 34.28,0 0,1 0.91,3.73c0.26,1.61 -1.19,8.53 -1.19,8.53l-3.55,-9.73 -11.14,0.57s-0.66,4.72 -1.84,6.4a8.81,8.81 0,0 0,-1.22 4.2S142.73,219.34 142.12,217.94Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M144.1,200.36a66.09,66.09 0,0 1,-0.63 8.68,6.53 6.53,0 0,1 -2.32,4.08s1.42,6.59 3.22,10.1 5.54,6.39 9.31,6 6.78,-4.67 7.14,-8.29 -1.41,-17 -1.41,-17S147.63,206 144.1,200.36Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M145.1,213.89a4.3,4.3 0,0 1,4 -0.2"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M144.94,210.89s0.23,-2 3.57,-2.18"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M153.83,208.27a3.82,3.82 0,0 1,4.4 1.11"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M152.66,211.5s0.53,4 0.56,4.49 1.7,0.58 1.25,1.6 -1.9,2.1 -3.11,1.33"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M154.54,222.27s-1.27,1.23 -3.83,0.19"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M157.07,212.78c0,0.74 -0.31,1.36 -0.77,1.38s-0.86,-0.56 -0.9,-1.29 0.31,-1.35 0.77,-1.38S157,212.05 157.07,212.78Z"
      android:fillColor="#263238"/>
</vector>
